﻿<!DOCTYPE html>
<html>
  <head>
    <title>提交任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提交任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/提交任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3903" class="ax_default box_2">
        <div id="u3903_div" class=""></div>
        <div id="u3903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3904" class="ax_default box_2">
        <div id="u3904_div" class=""></div>
        <div id="u3904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3905" class="ax_default label">
        <div id="u3905_div" class=""></div>
        <div id="u3905_text" class="text ">
          <p><span>扣分项（共4项）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3906" class="ax_default _文本段落">
        <div id="u3906_div" class=""></div>
        <div id="u3906_text" class="text ">
          <p><span>无承接查验记录、协议或处理情况记录 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3907" class="ax_default primary_button">
        <div id="u3907_div" class=""></div>
        <div id="u3907_text" class="text ">
          <p><span>扣0.2分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3908" class="ax_default _文本段落">
        <div id="u3908_div" class=""></div>
        <div id="u3908_text" class="text ">
          <p><span>无承接查验记录、协议或处理情况记录 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3909" class="ax_default primary_button">
        <div id="u3909_div" class=""></div>
        <div id="u3909_text" class="text ">
          <p><span>5分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3910" class="ax_default box_2">
        <div id="u3910_div" class=""></div>
        <div id="u3910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3911" class="ax_default primary_button">
        <div id="u3911_div" class=""></div>
        <div id="u3911_text" class="text ">
          <p><span>确认提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3912" class="ax_default _文本段落">
        <div id="u3912_div" class=""></div>
        <div id="u3912_text" class="text ">
          <p style="font-size:18px;"><span style="font-size:13px;color:#7F7F7F;">总计得分：</span><span style="color:#000000;">94.8分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3913" class="ax_default _文本段落">
        <div id="u3913_div" class=""></div>
        <div id="u3913_text" class="text ">
          <p><span>制度建设</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3914" class="ax_default _文本段落">
        <div id="u3914_div" class=""></div>
        <div id="u3914_text" class="text ">
          <p><span>无承接查验记录、协议或处理情况记录 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3915" class="ax_default primary_button">
        <div id="u3915_div" class=""></div>
        <div id="u3915_text" class="text ">
          <p><span>扣0.2分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3916" class="ax_default _文本段落">
        <div id="u3916_div" class=""></div>
        <div id="u3916_text" class="text ">
          <p><span>无承接查验记录、协议或处理情况记录 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3917" class="ax_default primary_button">
        <div id="u3917_div" class=""></div>
        <div id="u3917_text" class="text ">
          <p><span>5分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3918" class="ax_default _文本段落">
        <div id="u3918_div" class=""></div>
        <div id="u3918_text" class="text ">
          <p><span>宣传引导</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u3919" class="ax_default text_area">
        <img id="u3919_img" class="img " src="images/提交任务/u3919.svg"/>
        <textarea id="u3919_input" class="u3919_input"></textarea>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3920" class="ax_default icon">
        <img id="u3920_img" class="img " src="images/巡检详情-扣分/u3751.svg"/>
        <div id="u3920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (手机导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u3922" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="72">

        <!-- Unnamed (图片 ) -->
        <div id="u3923" class="ax_default image2">
          <img id="u3923_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3924" class="ax_default box_23">
          <div id="u3924_div" class=""></div>
          <div id="u3924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3925" class="ax_default image2">
          <img id="u3925_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3926" class="ax_default" data-left="7" data-top="42" data-width="9" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u3927" class="ax_default _形状">
            <img id="u3927_img" class="img " src="images/任务详情-巡检内容/u3718.svg"/>
            <div id="u3927_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3928" class="ax_default _形状">
            <img id="u3928_img" class="img " src="images/任务详情-巡检内容/u3719.svg"/>
            <div id="u3928_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3929" class="ax_default _三级标题">
          <div id="u3929_div" class=""></div>
          <div id="u3929_text" class="text ">
            <p><span>提交任务</span></p>
          </div>
        </div>
      </div>
      <div id="u3921" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3930" class="ax_default label">
        <div id="u3930_div" class=""></div>
        <div id="u3930_text" class="text ">
          <p><span>区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3931" class="ax_default label">
        <div id="u3931_div" class=""></div>
        <div id="u3931_text" class="text ">
          <p><span>长江小区-2021年5月24日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3932" class="ax_default label">
        <div id="u3932_div" class=""></div>
        <div id="u3932_text" class="text ">
          <p><span>浙江省绍兴市越城区北海街道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3933" class="ax_default label">
        <div id="u3933_div" class=""></div>
        <div id="u3933_text" class="text ">
          <p><span>点位：长江小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3934" class="ax_default label">
        <div id="u3934_div" class=""></div>
        <div id="u3934_text" class="text ">
          <p><span>类型：小区类-普通小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3935" class="ax_default label">
        <div id="u3935_div" class=""></div>
        <div id="u3935_text" class="text ">
          <p><span>项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3936" class="ax_default label">
        <div id="u3936_div" class=""></div>
        <div id="u3936_text" class="text ">
          <p><span>第三方巡检</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
