﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4080" class="ax_default box_2">
        <div id="u4080_div" class=""></div>
        <div id="u4080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 我的 (组合) -->
      <div id="u4081" class="ax_default" data-label="我的" selectiongroup="u4079侧栏导航-默认关闭" data-left="233" data-top="619" data-width="71" data-height="50">

        <!-- 我的 (动态面板) -->
        <div id="u4082" class="ax_default" data-label="我的">
          <div id="u4082_state0" class="panel_state" data-label="未选中" style="">
            <div id="u4082_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4083" class="ax_default box_11 selected">
                <div id="u4083_div" class="selected"></div>
                <div id="u4083_text" class="text ">
                  <p><span><br></span></p><p><span>我的</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4084" class="ax_default _形状1 selected">
                <img id="u4084_img" class="img " src="images/待办任务/u3622.svg"/>
                <div id="u4084_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4082_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
            <div id="u4082_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4085" class="ax_default box_11 selected">
                <div id="u4085_div" class="selected"></div>
                <div id="u4085_text" class="text ">
                  <p><span><br></span></p><p><span>我的</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4086" class="ax_default _形状1 selected">
                <img id="u4086_img" class="img " src="images/待办任务/u3624_mouseOver.svg"/>
                <div id="u4086_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 待办 (组合) -->
      <div id="u4087" class="ax_default" data-label="待办" selectiongroup="u4079侧栏导航-默认关闭" data-left="67" data-top="619" data-width="71" data-height="50">

        <!-- 待办 (动态面板) -->
        <div id="u4088" class="ax_default" data-label="待办">
          <div id="u4088_state0" class="panel_state" data-label="未选中" style="">
            <div id="u4088_state0_content" class="panel_state_content">

              <!-- 待办 (矩形) -->
              <div id="u4089" class="ax_default box_11 selected" data-label="待办">
                <div id="u4089_div" class="selected"></div>
                <div id="u4089_text" class="text ">
                  <p><span><br></span></p><p><span>待办</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4090" class="ax_default icon selected">
                <img id="u4090_img" class="img " src="images/待办任务/u3628.svg"/>
                <div id="u4090_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4088_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
            <div id="u4088_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4091" class="ax_default box_11 selected">
                <div id="u4091_div" class="selected"></div>
                <div id="u4091_text" class="text ">
                  <p><span><br></span></p><p><span>待办</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4092" class="ax_default icon selected">
                <img id="u4092_img" class="img " src="images/待办任务/u3630.svg"/>
                <div id="u4092_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4079" style="display:none; visibility:hidden;"></div>

      <!-- 白色状态栏 (组合) -->
      <div id="u4093" class="ax_default" data-label="白色状态栏" data-left="0" data-top="0" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u4094" class="ax_default shape2">
          <div id="u4094_div" class=""></div>
          <div id="u4094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4095" class="ax_default image1">
          <img id="u4095_img" class="img " src="images/登录_1/u3603.png"/>
          <div id="u4095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4096" class="ax_default label3">
        <div id="u4096_div" class=""></div>
        <div id="u4096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4097" class="ax_default box_11">
        <div id="u4097_div" class=""></div>
        <div id="u4097_text" class="text ">
          <p><span><br></span></p><p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4098" class="ax_default _形状1">
        <img id="u4098_img" class="img " src="images/待办任务/u3624_mouseOver.svg"/>
        <div id="u4098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4099" class="ax_default ellipse">
        <img id="u4099_img" class="img " src="images/我的/u4099.svg"/>
        <div id="u4099_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4100" class="ax_default _三级标题">
        <div id="u4100_div" class=""></div>
        <div id="u4100_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4101" class="ax_default _文本段落">
        <div id="u4101_div" class=""></div>
        <div id="u4101_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">手机号：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">151*****012</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4102" class="ax_default box_2">
        <div id="u4102_div" class=""></div>
        <div id="u4102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4103" class="ax_default _文本段落">
        <div id="u4103_div" class=""></div>
        <div id="u4103_text" class="text ">
          <p><span>本周完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4104" class="ax_default _文本段落">
        <div id="u4104_div" class=""></div>
        <div id="u4104_text" class="text ">
          <p><span>本月完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4105" class="ax_default _文本段落">
        <div id="u4105_div" class=""></div>
        <div id="u4105_text" class="text ">
          <p><span>累计完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4106" class="ax_default _三级标题">
        <div id="u4106_div" class=""></div>
        <div id="u4106_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4107" class="ax_default _三级标题">
        <div id="u4107_div" class=""></div>
        <div id="u4107_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4108" class="ax_default _三级标题">
        <div id="u4108_div" class=""></div>
        <div id="u4108_text" class="text ">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4109" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4110" class="ax_default icon">
        <img id="u4110_img" class="img " src="images/我的/u4110.svg"/>
        <div id="u4110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4111" class="ax_default _三级标题">
        <div id="u4111_div" class=""></div>
        <div id="u4111_text" class="text ">
          <p><span>长江小区-2021年5月12日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4112" class="ax_default label">
        <div id="u4112_div" class=""></div>
        <div id="u4112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4113" class="ax_default line">
        <img id="u4113_img" class="img " src="images/待办任务/u3635.svg"/>
        <div id="u4113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4114" class="ax_default label">
        <div id="u4114_div" class=""></div>
        <div id="u4114_text" class="text ">
          <p><span>86.4分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4115" class="ax_default label">
        <div id="u4115_div" class=""></div>
        <div id="u4115_text" class="text ">
          <p><span>完成：2021—5-12 12:32:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4116" class="ax_default _三级标题">
        <div id="u4116_div" class=""></div>
        <div id="u4116_text" class="text ">
          <p><span>长江小区-2021年5月11日</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4117" class="ax_default line">
        <img id="u4117_img" class="img " src="images/待办任务/u3635.svg"/>
        <div id="u4117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4118" class="ax_default label">
        <div id="u4118_div" class=""></div>
        <div id="u4118_text" class="text ">
          <p><span>86.4分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4119" class="ax_default label">
        <div id="u4119_div" class=""></div>
        <div id="u4119_text" class="text ">
          <p><span>完成：2021—5-12 12:32:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4120" class="ax_default _三级标题">
        <div id="u4120_div" class=""></div>
        <div id="u4120_text" class="text ">
          <p><span>长江小区-2021年5月16日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4121" class="ax_default label">
        <div id="u4121_div" class=""></div>
        <div id="u4121_text" class="text ">
          <p><span>86.4分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4122" class="ax_default label">
        <div id="u4122_div" class=""></div>
        <div id="u4122_text" class="text ">
          <p><span>完成：2021—5-12 12:32:12</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4123" class="ax_default ellipse">
        <img id="u4123_img" class="img " src="images/待办任务/u3660.svg"/>
        <div id="u4123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4124" class="ax_default image">
        <img id="u4124_img" class="img " src="images/项目管理/u1860.png"/>
        <div id="u4124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4125" class="ax_default ellipse">
        <img id="u4125_img" class="img " src="images/待办任务/u3660.svg"/>
        <div id="u4125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4126" class="ax_default image">
        <img id="u4126_img" class="img " src="images/项目管理/u1860.png"/>
        <div id="u4126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4127" class="ax_default ellipse">
        <img id="u4127_img" class="img " src="images/待办任务/u3664.svg"/>
        <div id="u4127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4128" class="ax_default image">
        <img id="u4128_img" class="img " src="images/待办任务/u3666.png"/>
        <div id="u4128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
