﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4400" class="ax_default box_2">
        <div id="u4400_div" class=""></div>
        <div id="u4400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 我的 (组合) -->
      <div id="u4401" class="ax_default" data-label="我的" selectiongroup="u4399侧栏导航-默认关闭" data-left="233" data-top="619" data-width="71" data-height="50">

        <!-- 我的 (动态面板) -->
        <div id="u4402" class="ax_default" data-label="我的">
          <div id="u4402_state0" class="panel_state" data-label="未选中" style="">
            <div id="u4402_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4403" class="ax_default box_11 selected">
                <div id="u4403_div" class="selected"></div>
                <div id="u4403_text" class="text ">
                  <p><span><br></span></p><p><span>我的</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4404" class="ax_default _形状1 selected">
                <img id="u4404_img" class="img " src="images/待办任务/u3622.svg"/>
                <div id="u4404_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4402_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
            <div id="u4402_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4405" class="ax_default box_11 selected">
                <div id="u4405_div" class="selected"></div>
                <div id="u4405_text" class="text ">
                  <p><span><br></span></p><p><span>我的</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4406" class="ax_default _形状1 selected">
                <img id="u4406_img" class="img " src="images/待办任务/u3624_mouseOver.svg"/>
                <div id="u4406_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 待办 (组合) -->
      <div id="u4407" class="ax_default" data-label="待办" selectiongroup="u4399侧栏导航-默认关闭" data-left="67" data-top="619" data-width="71" data-height="50">

        <!-- 待办 (动态面板) -->
        <div id="u4408" class="ax_default" data-label="待办">
          <div id="u4408_state0" class="panel_state" data-label="未选中" style="">
            <div id="u4408_state0_content" class="panel_state_content">

              <!-- 待办 (矩形) -->
              <div id="u4409" class="ax_default box_11 selected" data-label="待办">
                <div id="u4409_div" class="selected"></div>
                <div id="u4409_text" class="text ">
                  <p><span><br></span></p><p><span>待办</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4410" class="ax_default icon selected">
                <img id="u4410_img" class="img " src="images/待办任务/u3628.svg"/>
                <div id="u4410_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4408_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
            <div id="u4408_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4411" class="ax_default box_11 selected">
                <div id="u4411_div" class="selected"></div>
                <div id="u4411_text" class="text ">
                  <p><span><br></span></p><p><span>待办</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4412" class="ax_default icon selected">
                <img id="u4412_img" class="img " src="images/待办任务/u3630.svg"/>
                <div id="u4412_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4399" style="display:none; visibility:hidden;"></div>

      <!-- 白色状态栏 (组合) -->
      <div id="u4413" class="ax_default" data-label="白色状态栏" data-left="0" data-top="0" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u4414" class="ax_default shape2">
          <div id="u4414_div" class=""></div>
          <div id="u4414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4415" class="ax_default image1">
          <img id="u4415_img" class="img " src="images/登录_1/u3603.png"/>
          <div id="u4415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4416" class="ax_default label3">
        <div id="u4416_div" class=""></div>
        <div id="u4416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4417" class="ax_default box_11">
        <div id="u4417_div" class=""></div>
        <div id="u4417_text" class="text ">
          <p><span><br></span></p><p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4418" class="ax_default _形状1">
        <img id="u4418_img" class="img " src="images/待办任务/u3624_mouseOver.svg"/>
        <div id="u4418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4419" class="ax_default ellipse">
        <img id="u4419_img" class="img " src="images/我的/u4099.svg"/>
        <div id="u4419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4420" class="ax_default _三级标题">
        <div id="u4420_div" class=""></div>
        <div id="u4420_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4421" class="ax_default _文本段落">
        <div id="u4421_div" class=""></div>
        <div id="u4421_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">手机号：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">151*****012</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4422" class="ax_default box_2">
        <div id="u4422_div" class=""></div>
        <div id="u4422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4423" class="ax_default _文本段落">
        <div id="u4423_div" class=""></div>
        <div id="u4423_text" class="text ">
          <p><span>本周完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4424" class="ax_default _文本段落">
        <div id="u4424_div" class=""></div>
        <div id="u4424_text" class="text ">
          <p><span>本月完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4425" class="ax_default _文本段落">
        <div id="u4425_div" class=""></div>
        <div id="u4425_text" class="text ">
          <p><span>累计完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4426" class="ax_default _三级标题">
        <div id="u4426_div" class=""></div>
        <div id="u4426_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4427" class="ax_default _三级标题">
        <div id="u4427_div" class=""></div>
        <div id="u4427_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4428" class="ax_default _三级标题">
        <div id="u4428_div" class=""></div>
        <div id="u4428_text" class="text ">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4429" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4430" class="ax_default icon">
        <img id="u4430_img" class="img " src="images/我的/u4110.svg"/>
        <div id="u4430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4431" class="ax_default _三级标题">
        <div id="u4431_div" class=""></div>
        <div id="u4431_text" class="text ">
          <p><span>问题描述问题描述…..</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4432" class="ax_default line">
        <img id="u4432_img" class="img " src="images/待办任务/u3635.svg"/>
        <div id="u4432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4433" class="ax_default label">
        <div id="u4433_div" class=""></div>
        <div id="u4433_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4434" class="ax_default image">
        <img id="u4434_img" class="img " src="images/待办整改/u4259.svg"/>
        <div id="u4434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4435" class="ax_default _文本段落">
        <div id="u4435_div" class=""></div>
        <div id="u4435_text" class="text ">
          <p><span>长江小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4436" class="ax_default _三级标题">
        <div id="u4436_div" class=""></div>
        <div id="u4436_text" class="text ">
          <p><span>问题描述问题描述…..</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4437" class="ax_default line">
        <img id="u4437_img" class="img " src="images/待办任务/u3635.svg"/>
        <div id="u4437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4438" class="ax_default label">
        <div id="u4438_div" class=""></div>
        <div id="u4438_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4439" class="ax_default image">
        <img id="u4439_img" class="img " src="images/待办整改/u4259.svg"/>
        <div id="u4439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4440" class="ax_default _文本段落">
        <div id="u4440_div" class=""></div>
        <div id="u4440_text" class="text ">
          <p><span>长江小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4441" class="ax_default _三级标题">
        <div id="u4441_div" class=""></div>
        <div id="u4441_text" class="text ">
          <p><span>问题描述问题描述…..</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4442" class="ax_default line">
        <img id="u4442_img" class="img " src="images/待办任务/u3635.svg"/>
        <div id="u4442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4443" class="ax_default label">
        <div id="u4443_div" class=""></div>
        <div id="u4443_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4444" class="ax_default image">
        <img id="u4444_img" class="img " src="images/待办整改/u4259.svg"/>
        <div id="u4444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4445" class="ax_default _文本段落">
        <div id="u4445_div" class=""></div>
        <div id="u4445_text" class="text ">
          <p><span>长江小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4446" class="ax_default _三级标题">
        <div id="u4446_div" class=""></div>
        <div id="u4446_text" class="text ">
          <p><span>问题描述问题描述…..</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4447" class="ax_default label">
        <div id="u4447_div" class=""></div>
        <div id="u4447_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4448" class="ax_default image">
        <img id="u4448_img" class="img " src="images/待办整改/u4259.svg"/>
        <div id="u4448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4449" class="ax_default _文本段落">
        <div id="u4449_div" class=""></div>
        <div id="u4449_text" class="text ">
          <p><span>长江小区</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
