﻿<!DOCTYPE html>
<html>
  <head>
    <title>扣分详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/扣分详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/扣分详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3847" class="ax_default _文本段落">
        <div id="u3847_div" class=""></div>
        <div id="u3847_text" class="text ">
          <p><span>考核大类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3848" class="ax_default _文本段落">
        <div id="u3848_div" class=""></div>
        <div id="u3848_text" class="text ">
          <p><span>评分标准</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3849" class="ax_default _文本段落">
        <div id="u3849_div" class=""></div>
        <div id="u3849_text" class="text ">
          <p><span>出台生活垃圾分类实施方案或工作计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3850" class="ax_default _文本段落">
        <div id="u3850_div" class=""></div>
        <div id="u3850_text" class="text ">
          <p><span>制度建设</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3851" class="ax_default _文本段落">
        <div id="u3851_div" class=""></div>
        <div id="u3851_text" class="text ">
          <p><span>2分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3852" class="ax_default _文本段落">
        <div id="u3852_div" class=""></div>
        <div id="u3852_text" class="text ">
          <p><span>最大分值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3853" class="ax_default _文本段落">
        <div id="u3853_div" class=""></div>
        <div id="u3853_text" class="text ">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3854" class="ax_default _文本段落">
        <div id="u3854_div" class=""></div>
        <div id="u3854_text" class="text ">
          <p><span>评分细则:</span></p>
        </div>
      </div>

      <!-- Unnamed (手机导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u3856" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="72">

        <!-- Unnamed (图片 ) -->
        <div id="u3857" class="ax_default image2">
          <img id="u3857_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3858" class="ax_default box_23">
          <div id="u3858_div" class=""></div>
          <div id="u3858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3859" class="ax_default image2">
          <img id="u3859_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3860" class="ax_default" data-left="7" data-top="42" data-width="9" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u3861" class="ax_default _形状">
            <img id="u3861_img" class="img " src="images/任务详情-巡检内容/u3718.svg"/>
            <div id="u3861_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3862" class="ax_default _形状">
            <img id="u3862_img" class="img " src="images/任务详情-巡检内容/u3719.svg"/>
            <div id="u3862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3863" class="ax_default _三级标题">
          <div id="u3863_div" class=""></div>
          <div id="u3863_text" class="text ">
            <p><span>扣分详情</span></p>
          </div>
        </div>
      </div>
      <div id="u3855" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3864" class="ax_default _文本段落">
        <div id="u3864_div" class=""></div>
        <div id="u3864_text" class="text ">
          <p><span>扣分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3865" class="ax_default label">
        <div id="u3865_div" class=""></div>
        <div id="u3865_text" class="text ">
          <p><span>0.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3866" class="ax_default _文本段落">
        <div id="u3866_div" class=""></div>
        <div id="u3866_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3867" class="ax_default _文本段落">
        <div id="u3867_div" class=""></div>
        <div id="u3867_text" class="text ">
          <p><span>图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3868" class="ax_default _文本段落">
        <div id="u3868_div" class=""></div>
        <div id="u3868_text" class="text ">
          <p><span>承接查验资料缺两项</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3869" class="ax_default image">
        <img id="u3869_img" class="img " src="images/扣分详情/u3869.svg"/>
        <div id="u3869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3870" class="ax_default image">
        <img id="u3870_img" class="img " src="images/扣分详情/u3869.svg"/>
        <div id="u3870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3871" class="ax_default image">
        <img id="u3871_img" class="img " src="images/扣分详情/u3869.svg"/>
        <div id="u3871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3872" class="ax_default _文本段落">
        <div id="u3872_div" class=""></div>
        <div id="u3872_text" class="text ">
          <p><span>巡检员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3873" class="ax_default _文本段落">
        <div id="u3873_div" class=""></div>
        <div id="u3873_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3874" class="ax_default primary_button">
        <div id="u3874_div" class=""></div>
        <div id="u3874_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
