﻿<!DOCTYPE html>
<html>
  <head>
    <title>扣分项</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/扣分项/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/扣分项/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4171" class="ax_default _文本段落">
        <div id="u4171_div" class=""></div>
        <div id="u4171_text" class="text ">
          <p><span>无承接查验记录、协议或处理情况记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4172" class="ax_default image">
        <img id="u4172_img" class="img " src="images/任务详情/u687.svg"/>
        <div id="u4172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4173" class="ax_default primary_button">
        <div id="u4173_div" class=""></div>
        <div id="u4173_text" class="text ">
          <p><span>扣2分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4174" class="ax_default image">
        <img id="u4174_img" class="img " src="images/任务详情/u687.svg"/>
        <div id="u4174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4175" class="ax_default _文本段落">
        <div id="u4175_div" class=""></div>
        <div id="u4175_text" class="text ">
          <p><span>无承接查验记录、协议或处理情况记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4176" class="ax_default image">
        <img id="u4176_img" class="img " src="images/任务详情/u687.svg"/>
        <div id="u4176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4177" class="ax_default primary_button">
        <div id="u4177_div" class=""></div>
        <div id="u4177_text" class="text ">
          <p><span>扣2分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4178" class="ax_default image">
        <img id="u4178_img" class="img " src="images/任务详情/u687.svg"/>
        <div id="u4178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 扣分项 (手机导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u4180" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="72">

        <!-- Unnamed (图片 ) -->
        <div id="u4181" class="ax_default image2">
          <img id="u4181_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u4181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4182" class="ax_default box_23">
          <div id="u4182_div" class=""></div>
          <div id="u4182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4183" class="ax_default image2">
          <img id="u4183_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u4183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4184" class="ax_default" data-left="7" data-top="42" data-width="9" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u4185" class="ax_default _形状">
            <img id="u4185_img" class="img " src="images/任务详情-巡检内容/u3718.svg"/>
            <div id="u4185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4186" class="ax_default _形状">
            <img id="u4186_img" class="img " src="images/任务详情-巡检内容/u3719.svg"/>
            <div id="u4186_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4187" class="ax_default _三级标题">
          <div id="u4187_div" class=""></div>
          <div id="u4187_text" class="text ">
            <p><span>扣分项</span></p>
          </div>
        </div>
      </div>
      <div id="u4179" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4188" class="ax_default _文本段落">
        <div id="u4188_div" class=""></div>
        <div id="u4188_text" class="text ">
          <p><span>考核大类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4189" class="ax_default _文本段落">
        <div id="u4189_div" class=""></div>
        <div id="u4189_text" class="text ">
          <p><span>评分标准</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4190" class="ax_default _文本段落">
        <div id="u4190_div" class=""></div>
        <div id="u4190_text" class="text ">
          <p><span>出台生活垃圾分类实施方案或工作计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4191" class="ax_default _文本段落">
        <div id="u4191_div" class=""></div>
        <div id="u4191_text" class="text ">
          <p><span>制度建设</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4192" class="ax_default _文本段落">
        <div id="u4192_div" class=""></div>
        <div id="u4192_text" class="text ">
          <p><span>2分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4193" class="ax_default _文本段落">
        <div id="u4193_div" class=""></div>
        <div id="u4193_text" class="text ">
          <p><span>最大分值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4194" class="ax_default _文本段落">
        <div id="u4194_div" class=""></div>
        <div id="u4194_text" class="text ">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4195" class="ax_default _文本段落">
        <div id="u4195_div" class=""></div>
        <div id="u4195_text" class="text ">
          <p><span>评分细则:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4196" class="ax_default _三级标题">
        <div id="u4196_div" class=""></div>
        <div id="u4196_text" class="text ">
          <p><span>扣分项</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
