﻿<!DOCTYPE html>
<html>
  <head>
    <title>扣分详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/扣分详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/扣分详情_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3937" class="ax_default _文本段落">
        <div id="u3937_div" class=""></div>
        <div id="u3937_text" class="text ">
          <p><span>考核大类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3938" class="ax_default _文本段落">
        <div id="u3938_div" class=""></div>
        <div id="u3938_text" class="text ">
          <p><span>评分标准</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3939" class="ax_default _文本段落">
        <div id="u3939_div" class=""></div>
        <div id="u3939_text" class="text ">
          <p><span>出台生活垃圾分类实施方案或工作计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3940" class="ax_default _文本段落">
        <div id="u3940_div" class=""></div>
        <div id="u3940_text" class="text ">
          <p><span>制度建设</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3941" class="ax_default _文本段落">
        <div id="u3941_div" class=""></div>
        <div id="u3941_text" class="text ">
          <p><span>2分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3942" class="ax_default _文本段落">
        <div id="u3942_div" class=""></div>
        <div id="u3942_text" class="text ">
          <p><span>最大分值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3943" class="ax_default _文本段落">
        <div id="u3943_div" class=""></div>
        <div id="u3943_text" class="text ">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3944" class="ax_default _文本段落">
        <div id="u3944_div" class=""></div>
        <div id="u3944_text" class="text ">
          <p><span>评分细则:</span></p>
        </div>
      </div>

      <!-- Unnamed (手机导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u3946" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="72">

        <!-- Unnamed (图片 ) -->
        <div id="u3947" class="ax_default image2">
          <img id="u3947_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3948" class="ax_default box_23">
          <div id="u3948_div" class=""></div>
          <div id="u3948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3949" class="ax_default image2">
          <img id="u3949_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3950" class="ax_default" data-left="7" data-top="42" data-width="9" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u3951" class="ax_default _形状">
            <img id="u3951_img" class="img " src="images/任务详情-巡检内容/u3718.svg"/>
            <div id="u3951_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3952" class="ax_default _形状">
            <img id="u3952_img" class="img " src="images/任务详情-巡检内容/u3719.svg"/>
            <div id="u3952_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3953" class="ax_default _三级标题">
          <div id="u3953_div" class=""></div>
          <div id="u3953_text" class="text ">
            <p><span>扣分详情</span></p>
          </div>
        </div>
      </div>
      <div id="u3945" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3954" class="ax_default _文本段落">
        <div id="u3954_div" class=""></div>
        <div id="u3954_text" class="text ">
          <p><span>扣分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3955" class="ax_default label">
        <div id="u3955_div" class=""></div>
        <div id="u3955_text" class="text ">
          <p><span>0.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3956" class="ax_default _文本段落">
        <div id="u3956_div" class=""></div>
        <div id="u3956_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3957" class="ax_default _文本段落">
        <div id="u3957_div" class=""></div>
        <div id="u3957_text" class="text ">
          <p><span>图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3958" class="ax_default _文本段落">
        <div id="u3958_div" class=""></div>
        <div id="u3958_text" class="text ">
          <p><span>承接查验资料缺两项</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3959" class="ax_default image">
        <img id="u3959_img" class="img " src="images/扣分详情/u3869.svg"/>
        <div id="u3959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3960" class="ax_default image">
        <img id="u3960_img" class="img " src="images/扣分详情/u3869.svg"/>
        <div id="u3960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3961" class="ax_default image">
        <img id="u3961_img" class="img " src="images/扣分详情/u3869.svg"/>
        <div id="u3961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3962" class="ax_default _文本段落">
        <div id="u3962_div" class=""></div>
        <div id="u3962_text" class="text ">
          <p><span>巡检员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3963" class="ax_default _文本段落">
        <div id="u3963_div" class=""></div>
        <div id="u3963_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3964" class="ax_default primary_button">
        <div id="u3964_div" class=""></div>
        <div id="u3964_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3965" class="ax_default _文本段落">
        <div id="u3965_div" class=""></div>
        <div id="u3965_text" class="text ">
          <p><span>考核大类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3966" class="ax_default _文本段落">
        <div id="u3966_div" class=""></div>
        <div id="u3966_text" class="text ">
          <p><span>评分标准</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3967" class="ax_default _文本段落">
        <div id="u3967_div" class=""></div>
        <div id="u3967_text" class="text ">
          <p><span>出台生活垃圾分类实施方案或工作计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3968" class="ax_default _文本段落">
        <div id="u3968_div" class=""></div>
        <div id="u3968_text" class="text ">
          <p><span>制度建设</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3969" class="ax_default _文本段落">
        <div id="u3969_div" class=""></div>
        <div id="u3969_text" class="text ">
          <p><span>2分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3970" class="ax_default _文本段落">
        <div id="u3970_div" class=""></div>
        <div id="u3970_text" class="text ">
          <p><span>最大分值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3971" class="ax_default _文本段落">
        <div id="u3971_div" class=""></div>
        <div id="u3971_text" class="text ">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3972" class="ax_default _文本段落">
        <div id="u3972_div" class=""></div>
        <div id="u3972_text" class="text ">
          <p><span>评分细则:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3973" class="ax_default link_button">
        <div id="u3973_div" class=""></div>
        <div id="u3973_text" class="text ">
          <p><span>收起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3974" class="ax_default _文本段落">
        <div id="u3974_div" class=""></div>
        <div id="u3974_text" class="text ">
          <p><span>扣分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3975" class="ax_default _文本段落">
        <div id="u3975_div" class=""></div>
        <div id="u3975_text" class="text ">
          <p><span>备注信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3976" class="ax_default _文本段落">
        <div id="u3976_div" class=""></div>
        <div id="u3976_text" class="text ">
          <p><span>上传图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3977" class="ax_default icon">
        <img id="u3977_img" class="img " src="images/巡检详情-扣分/u3746.svg"/>
        <div id="u3977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3978" class="ax_default icon">
        <img id="u3978_img" class="img " src="images/巡检详情-扣分/u3747.svg"/>
        <div id="u3978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3979" class="ax_default label">
        <div id="u3979_div" class=""></div>
        <div id="u3979_text" class="text ">
          <p><span>0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u3980" class="ax_default text_area">
        <img id="u3980_img" class="img " src="images/巡检详情-扣分/u3749.svg"/>
        <textarea id="u3980_input" class="u3980_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3981" class="ax_default box_1">
        <img id="u3981_img" class="img " src="images/巡检详情-扣分/u3750.svg"/>
        <div id="u3981_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3982" class="ax_default icon">
        <img id="u3982_img" class="img " src="images/巡检详情-扣分/u3751.svg"/>
        <div id="u3982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3983" class="ax_default _三级标题">
        <div id="u3983_div" class=""></div>
        <div id="u3983_text" class="text ">
          <p><span>巡检内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3984" class="ax_default _三级标题">
        <div id="u3984_div" class=""></div>
        <div id="u3984_text" class="text ">
          <p><span>历史记录</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3985" class="ax_default line">
        <img id="u3985_img" class="img " src="images/巡检详情-扣分/u3765.svg"/>
        <div id="u3985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (手机导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u3987" class="ax_default" data-left="420" data-top="0" data-width="375" data-height="72">

        <!-- Unnamed (图片 ) -->
        <div id="u3988" class="ax_default image2">
          <img id="u3988_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3989" class="ax_default box_23">
          <div id="u3989_div" class=""></div>
          <div id="u3989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3990" class="ax_default image2">
          <img id="u3990_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3991" class="ax_default" data-left="427" data-top="42" data-width="9" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u3992" class="ax_default _形状">
            <img id="u3992_img" class="img " src="images/任务详情-巡检内容/u3718.svg"/>
            <div id="u3992_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3993" class="ax_default _形状">
            <img id="u3993_img" class="img " src="images/任务详情-巡检内容/u3719.svg"/>
            <div id="u3993_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3994" class="ax_default _三级标题">
          <div id="u3994_div" class=""></div>
          <div id="u3994_text" class="text ">
            <p><span>巡检详情</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>
      <div id="u3986" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (形状) -->
      <div id="u3995" class="ax_default icon">
        <img id="u3995_img" class="img " src="images/巡检详情-扣分/u3775.svg"/>
        <div id="u3995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3996" class="ax_default _三级标题">
        <div id="u3996_div" class=""></div>
        <div id="u3996_text" class="text ">
          <p><span>扣分内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3997" class="ax_default primary_button">
        <div id="u3997_div" class=""></div>
        <div id="u3997_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3998" class="ax_default button">
        <div id="u3998_div" class=""></div>
        <div id="u3998_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
