﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据对比</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据对比/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据对比/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (任务管理) -->

      <!-- Unnamed (背景母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default box_3">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default box_3">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default box_3">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default _文本段落">
        <div id="u1590_div" class=""></div>
        <div id="u1590_text" class="text ">
          <p><span>仁本监测管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default _二级标题">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1592" class="ax_default" data-left="1381" data-top="24" data-width="35" data-height="36">

        <!-- Unnamed (形状) -->
        <div id="u1593" class="ax_default _形状">
          <img id="u1593_img" class="img " src="images/任务列表/u122.svg"/>
          <div id="u1593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1594" class="ax_default _形状">
          <img id="u1594_img" class="img " src="images/任务列表/u123.svg"/>
          <div id="u1594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1595" class="ax_default _形状">
          <img id="u1595_img" class="img " src="images/任务列表/u124.svg"/>
          <div id="u1595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1596" class="ax_default _形状">
          <img id="u1596_img" class="img " src="images/任务列表/u125.svg"/>
          <div id="u1596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1597" class="ax_default _形状">
        <img id="u1597_img" class="img " src="images/任务列表/u126.svg"/>
        <div id="u1597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1598" class="ax_default _形状">
        <img id="u1598_img" class="img " src="images/任务列表/u127.svg"/>
        <div id="u1598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default box_23">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1586" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default box_3">
        <div id="u1600_div" class=""></div>
        <div id="u1600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default box_3">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default _一级标题">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default _一级标题">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span>任务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default _一级标题">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span>任务模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default box_3">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default box_3">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default _一级标题">
        <div id="u1607_div" class=""></div>
        <div id="u1607_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default _一级标题">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default _一级标题">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span>巡检员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default _一级标题">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text ">
          <p><span>工作统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default box_3">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default box_3">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default _一级标题">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>整改管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default _一级标题">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p><span>整改单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default _一级标题">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>整改人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default _一级标题">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default box_3">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default box_3">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default _一级标题">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span>任务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default _一级标题">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text ">
          <p><span>点位排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default _一级标题">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>数据对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default _一级标题">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>地区排名</span></p>
        </div>
      </div>
      <div id="u1585" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default _三级标题">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text ">
          <p><span>点位对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default box_2">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default box_1">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default box_1">
        <div id="u1626_div" class=""></div>
        <div id="u1626_text" class="text ">
          <p><span>导出execl</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default link_button">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1628" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1629" class="ax_default table_cell">
          <img id="u1629_img" class="img " src="images/数据对比/u1629.png"/>
          <div id="u1629_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/数据对比/u1630.png"/>
          <div id="u1630_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1631" class="ax_default table_cell">
          <img id="u1631_img" class="img " src="images/数据对比/u1631.png"/>
          <div id="u1631_text" class="text ">
            <p><span>地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/任务模板/u892.png"/>
          <div id="u1632_text" class="text ">
            <p><span>点位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1633" class="ax_default table_cell">
          <img id="u1633_img" class="img " src="images/任务列表/u389.png"/>
          <div id="u1633_text" class="text ">
            <p><span>检查次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/任务列表/u389.png"/>
          <div id="u1634_text" class="text ">
            <p><span>第一次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1635" class="ax_default table_cell">
          <img id="u1635_img" class="img " src="images/任务列表/u389.png"/>
          <div id="u1635_text" class="text ">
            <p><span>第二次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1636" class="ax_default table_cell">
          <img id="u1636_img" class="img " src="images/数据对比/u1636.png"/>
          <div id="u1636_text" class="text ">
            <p><span>第三次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1637" class="ax_default table_cell">
          <img id="u1637_img" class="img " src="images/数据对比/u1637.png"/>
          <div id="u1637_text" class="text ">
            <p><span>第四次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/数据对比/u1638.png"/>
          <div id="u1638_text" class="text ">
            <p><span>第五次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1639" class="ax_default table_cell">
          <img id="u1639_img" class="img " src="images/数据对比/u1636.png"/>
          <div id="u1639_text" class="text ">
            <p><span>第六次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/数据对比/u1640.png"/>
          <div id="u1640_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1641" class="ax_default table_cell">
          <img id="u1641_img" class="img " src="images/数据对比/u1641.png"/>
          <div id="u1641_text" class="text ">
            <p><span>小区类-普通小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/数据对比/u1642.png"/>
          <div id="u1642_text" class="text ">
            <p><span>绍兴市-越城区-稽山街道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1643" class="ax_default table_cell">
          <img id="u1643_img" class="img " src="images/任务模板/u900.png"/>
          <div id="u1643_text" class="text ">
            <p><span>长河小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/任务列表/u401.png"/>
          <div id="u1644_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1645" class="ax_default table_cell">
          <img id="u1645_img" class="img " src="images/任务列表/u401.png"/>
          <div id="u1645_text" class="text ">
            <p><span>93</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/任务列表/u401.png"/>
          <div id="u1646_text" class="text ">
            <p><span>93</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1647" class="ax_default table_cell">
          <img id="u1647_img" class="img " src="images/数据对比/u1647.png"/>
          <div id="u1647_text" class="text ">
            <p><span>93</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1648" class="ax_default table_cell">
          <img id="u1648_img" class="img " src="images/数据对比/u1648.png"/>
          <div id="u1648_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1649" class="ax_default table_cell">
          <img id="u1649_img" class="img " src="images/数据对比/u1649.png"/>
          <div id="u1649_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1650" class="ax_default table_cell">
          <img id="u1650_img" class="img " src="images/数据对比/u1647.png"/>
          <div id="u1650_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1651" class="ax_default table_cell">
          <img id="u1651_img" class="img " src="images/数据对比/u1640.png"/>
          <div id="u1651_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1652" class="ax_default table_cell">
          <img id="u1652_img" class="img " src="images/数据对比/u1641.png"/>
          <div id="u1652_text" class="text ">
            <p><span>小区类-普通小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1653" class="ax_default table_cell">
          <img id="u1653_img" class="img " src="images/数据对比/u1642.png"/>
          <div id="u1653_text" class="text ">
            <p><span>绍兴市-越城区-稽山街道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1654" class="ax_default table_cell">
          <img id="u1654_img" class="img " src="images/任务模板/u900.png"/>
          <div id="u1654_text" class="text ">
            <p><span>长江小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1655" class="ax_default table_cell">
          <img id="u1655_img" class="img " src="images/任务列表/u401.png"/>
          <div id="u1655_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1656" class="ax_default table_cell">
          <img id="u1656_img" class="img " src="images/任务列表/u401.png"/>
          <div id="u1656_text" class="text ">
            <p><span>93</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1657" class="ax_default table_cell">
          <img id="u1657_img" class="img " src="images/任务列表/u401.png"/>
          <div id="u1657_text" class="text ">
            <p><span>93</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1658" class="ax_default table_cell">
          <img id="u1658_img" class="img " src="images/数据对比/u1647.png"/>
          <div id="u1658_text" class="text ">
            <p><span>93</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1659" class="ax_default table_cell">
          <img id="u1659_img" class="img " src="images/数据对比/u1648.png"/>
          <div id="u1659_text" class="text ">
            <p><span>93</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1660" class="ax_default table_cell">
          <img id="u1660_img" class="img " src="images/数据对比/u1649.png"/>
          <div id="u1660_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1661" class="ax_default table_cell">
          <img id="u1661_img" class="img " src="images/数据对比/u1647.png"/>
          <div id="u1661_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1662" class="ax_default table_cell">
          <img id="u1662_img" class="img " src="images/数据对比/u1640.png"/>
          <div id="u1662_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1663" class="ax_default table_cell">
          <img id="u1663_img" class="img " src="images/数据对比/u1641.png"/>
          <div id="u1663_text" class="text ">
            <p><span>小区类-普通小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1664" class="ax_default table_cell">
          <img id="u1664_img" class="img " src="images/数据对比/u1642.png"/>
          <div id="u1664_text" class="text ">
            <p><span>绍兴市-越城区-稽山街道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1665" class="ax_default table_cell">
          <img id="u1665_img" class="img " src="images/任务模板/u900.png"/>
          <div id="u1665_text" class="text ">
            <p><span>长江小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/任务列表/u401.png"/>
          <div id="u1666_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1667" class="ax_default table_cell">
          <img id="u1667_img" class="img " src="images/任务列表/u401.png"/>
          <div id="u1667_text" class="text ">
            <p><span>93</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/任务列表/u401.png"/>
          <div id="u1668_text" class="text ">
            <p><span>93</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1669" class="ax_default table_cell">
          <img id="u1669_img" class="img " src="images/数据对比/u1647.png"/>
          <div id="u1669_text" class="text ">
            <p><span>93</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1670" class="ax_default table_cell">
          <img id="u1670_img" class="img " src="images/数据对比/u1648.png"/>
          <div id="u1670_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1671" class="ax_default table_cell">
          <img id="u1671_img" class="img " src="images/数据对比/u1649.png"/>
          <div id="u1671_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/数据对比/u1647.png"/>
          <div id="u1672_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1673" class="ax_default table_cell">
          <img id="u1673_img" class="img " src="images/数据对比/u1640.png"/>
          <div id="u1673_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/数据对比/u1641.png"/>
          <div id="u1674_text" class="text ">
            <p><span>小区类-普通小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1675" class="ax_default table_cell">
          <img id="u1675_img" class="img " src="images/数据对比/u1642.png"/>
          <div id="u1675_text" class="text ">
            <p><span>绍兴市-越城区-稽山街道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1676" class="ax_default table_cell">
          <img id="u1676_img" class="img " src="images/任务模板/u900.png"/>
          <div id="u1676_text" class="text ">
            <p><span>长江小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1677" class="ax_default table_cell">
          <img id="u1677_img" class="img " src="images/任务列表/u401.png"/>
          <div id="u1677_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1678" class="ax_default table_cell">
          <img id="u1678_img" class="img " src="images/任务列表/u401.png"/>
          <div id="u1678_text" class="text ">
            <p><span>92</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1679" class="ax_default table_cell">
          <img id="u1679_img" class="img " src="images/任务列表/u401.png"/>
          <div id="u1679_text" class="text ">
            <p><span>92</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1680" class="ax_default table_cell">
          <img id="u1680_img" class="img " src="images/数据对比/u1647.png"/>
          <div id="u1680_text" class="text ">
            <p><span>92</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1681" class="ax_default table_cell">
          <img id="u1681_img" class="img " src="images/数据对比/u1648.png"/>
          <div id="u1681_text" class="text ">
            <p><span>92</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1682" class="ax_default table_cell">
          <img id="u1682_img" class="img " src="images/数据对比/u1649.png"/>
          <div id="u1682_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1683" class="ax_default table_cell">
          <img id="u1683_img" class="img " src="images/数据对比/u1647.png"/>
          <div id="u1683_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1684" class="ax_default table_cell">
          <img id="u1684_img" class="img " src="images/数据对比/u1640.png"/>
          <div id="u1684_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1685" class="ax_default table_cell">
          <img id="u1685_img" class="img " src="images/数据对比/u1641.png"/>
          <div id="u1685_text" class="text ">
            <p><span>小区类-普通小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1686" class="ax_default table_cell">
          <img id="u1686_img" class="img " src="images/数据对比/u1642.png"/>
          <div id="u1686_text" class="text ">
            <p><span>绍兴市-越城区-稽山街道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1687" class="ax_default table_cell">
          <img id="u1687_img" class="img " src="images/任务模板/u900.png"/>
          <div id="u1687_text" class="text ">
            <p><span>长江小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1688" class="ax_default table_cell">
          <img id="u1688_img" class="img " src="images/任务列表/u401.png"/>
          <div id="u1688_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1689" class="ax_default table_cell">
          <img id="u1689_img" class="img " src="images/任务列表/u401.png"/>
          <div id="u1689_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1690" class="ax_default table_cell">
          <img id="u1690_img" class="img " src="images/任务列表/u401.png"/>
          <div id="u1690_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1691" class="ax_default table_cell">
          <img id="u1691_img" class="img " src="images/数据对比/u1647.png"/>
          <div id="u1691_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1692" class="ax_default table_cell">
          <img id="u1692_img" class="img " src="images/数据对比/u1648.png"/>
          <div id="u1692_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1693" class="ax_default table_cell">
          <img id="u1693_img" class="img " src="images/数据对比/u1649.png"/>
          <div id="u1693_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1694" class="ax_default table_cell">
          <img id="u1694_img" class="img " src="images/数据对比/u1647.png"/>
          <div id="u1694_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default _三级标题">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1696" class="ax_default" data-left="1635" data-top="229" data-width="336" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u1697" class="ax_default box_1">
          <div id="u1697_div" class=""></div>
          <div id="u1697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1698" class="ax_default label">
          <img id="u1698_img" class="img " src="images/区域排名/u1315.svg"/>
          <div id="u1698_text" class="text ">
            <p><span>按城市、按区县，按街道，按类型、按点位导出数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1699" class="ax_default connector">
        <img id="u1699_seg0" class="img " src="images/点位排名/u1219_seg0.svg" alt="u1699_seg0"/>
        <img id="u1699_seg1" class="img " src="images/点位排名/u1219_seg1.svg" alt="u1699_seg1"/>
        <div id="u1699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1700" class="ax_default box_3">
        <img id="u1700_img" class="img " src="images/任务模板/u797.svg"/>
        <div id="u1700_text" class="text ">
          <p><span>任务统计/数据对比</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1701" class="ax_default image">
        <img id="u1701_img" class="img " src="images/数据对比/u1701.png"/>
        <div id="u1701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default _三级标题">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default label">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>日期：</span></p>
        </div>
      </div>

      <!-- 日期选择器 (动态面板) -->
      <div id="u1704" class="ax_default" data-label="日期选择器">
        <div id="u1704_state0" class="panel_state" data-label="日期选择器" style="">
          <div id="u1704_state0_content" class="panel_state_content">

            <!-- 选项区域 (动态面板) -->
            <div id="u1705" class="ax_default ax_default_hidden" data-label="选项区域" style="display:none; visibility: hidden">
              <div id="u1705_state0" class="panel_state" data-label="选项区域" style="">
                <div id="u1705_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u1706" class="ax_default" data-left="-4" data-top="-3" data-width="260" data-height="313">

                    <!-- Unnamed (矩形) -->
                    <div id="u1707" class="ax_default _默认样式">
                      <div id="u1707_div" class=""></div>
                      <div id="u1707_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1708" class="ax_default _默认样式">
                      <div id="u1708_div" class=""></div>
                      <div id="u1708_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1709" class="ax_default" data-left="152" data-top="282" data-width="92" data-height="21">

                      <!-- Unnamed (矩形) -->
                      <div id="u1710" class="ax_default _默认样式">
                        <div id="u1710_div" class=""></div>
                        <div id="u1710_text" class="text ">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1711" class="ax_default _默认样式">
                        <div id="u1711_div" class=""></div>
                        <div id="u1711_text" class="text ">
                          <p><span>清空</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1712" class="ax_default _默认样式">
                      <div id="u1712_div" class=""></div>
                      <div id="u1712_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1713" class="ax_default" data-left="12" data-top="56" data-width="231" data-height="208">

                      <!-- Unnamed (矩形) -->
                      <div id="u1714" class="ax_default _默认样式">
                        <div id="u1714_div" class=""></div>
                        <div id="u1714_text" class="text ">
                          <p><span>30</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1715" class="ax_default _默认样式">
                        <div id="u1715_div" class=""></div>
                        <div id="u1715_text" class="text ">
                          <p><span>31</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1716" class="ax_default _默认样式">
                        <div id="u1716_div" class=""></div>
                        <div id="u1716_text" class="text ">
                          <p><span>01</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1717" class="ax_default _默认样式">
                        <div id="u1717_div" class=""></div>
                        <div id="u1717_text" class="text ">
                          <p><span>02</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1718" class="ax_default _默认样式">
                        <div id="u1718_div" class=""></div>
                        <div id="u1718_text" class="text ">
                          <p><span>03</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1719" class="ax_default _默认样式">
                        <div id="u1719_div" class=""></div>
                        <div id="u1719_text" class="text ">
                          <p><span>04</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1720" class="ax_default _默认样式">
                        <div id="u1720_div" class=""></div>
                        <div id="u1720_text" class="text ">
                          <p><span>05</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1721" class="ax_default _默认样式">
                        <div id="u1721_div" class=""></div>
                        <div id="u1721_text" class="text ">
                          <p><span>06</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1722" class="ax_default _默认样式">
                        <div id="u1722_div" class=""></div>
                        <div id="u1722_text" class="text ">
                          <p><span>07</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1723" class="ax_default _默认样式">
                        <div id="u1723_div" class=""></div>
                        <div id="u1723_text" class="text ">
                          <p><span>08</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1724" class="ax_default _默认样式">
                        <div id="u1724_div" class=""></div>
                        <div id="u1724_text" class="text ">
                          <p><span>09</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1725" class="ax_default _默认样式">
                        <div id="u1725_div" class=""></div>
                        <div id="u1725_text" class="text ">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1726" class="ax_default _默认样式">
                        <div id="u1726_div" class=""></div>
                        <div id="u1726_text" class="text ">
                          <p><span>11</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1727" class="ax_default _默认样式">
                        <div id="u1727_div" class=""></div>
                        <div id="u1727_text" class="text ">
                          <p><span>12</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1728" class="ax_default _默认样式">
                        <div id="u1728_div" class=""></div>
                        <div id="u1728_text" class="text ">
                          <p><span>13</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1729" class="ax_default _默认样式">
                        <div id="u1729_div" class=""></div>
                        <div id="u1729_text" class="text ">
                          <p><span>14</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1730" class="ax_default _默认样式">
                        <div id="u1730_div" class=""></div>
                        <div id="u1730_text" class="text ">
                          <p><span>15</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1731" class="ax_default _默认样式">
                        <div id="u1731_div" class=""></div>
                        <div id="u1731_text" class="text ">
                          <p><span>16</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1732" class="ax_default _默认样式">
                        <div id="u1732_div" class=""></div>
                        <div id="u1732_text" class="text ">
                          <p><span>17</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1733" class="ax_default _默认样式">
                        <div id="u1733_div" class=""></div>
                        <div id="u1733_text" class="text ">
                          <p><span>18</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1734" class="ax_default _默认样式">
                        <div id="u1734_div" class=""></div>
                        <div id="u1734_text" class="text ">
                          <p><span>19</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1735" class="ax_default _默认样式">
                        <div id="u1735_div" class=""></div>
                        <div id="u1735_text" class="text ">
                          <p><span>20</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1736" class="ax_default _默认样式">
                        <div id="u1736_div" class=""></div>
                        <div id="u1736_text" class="text ">
                          <p><span>21</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1737" class="ax_default _默认样式">
                        <div id="u1737_div" class=""></div>
                        <div id="u1737_text" class="text ">
                          <p><span>22</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1738" class="ax_default _默认样式">
                        <div id="u1738_div" class=""></div>
                        <div id="u1738_text" class="text ">
                          <p><span>23</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1739" class="ax_default _默认样式">
                        <div id="u1739_div" class=""></div>
                        <div id="u1739_text" class="text ">
                          <p><span>24</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1740" class="ax_default _默认样式">
                        <div id="u1740_div" class=""></div>
                        <div id="u1740_text" class="text ">
                          <p><span>25</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1741" class="ax_default _默认样式">
                        <div id="u1741_div" class=""></div>
                        <div id="u1741_text" class="text ">
                          <p><span>26</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1742" class="ax_default _默认样式">
                        <div id="u1742_div" class=""></div>
                        <div id="u1742_text" class="text ">
                          <p><span>27</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1743" class="ax_default _默认样式">
                        <div id="u1743_div" class=""></div>
                        <div id="u1743_text" class="text ">
                          <p><span>28</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1744" class="ax_default _默认样式">
                        <div id="u1744_div" class=""></div>
                        <div id="u1744_text" class="text ">
                          <p><span>29</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1745" class="ax_default _默认样式">
                        <div id="u1745_div" class=""></div>
                        <div id="u1745_text" class="text ">
                          <p><span>30</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1746" class="ax_default _默认样式">
                        <div id="u1746_div" class=""></div>
                        <div id="u1746_text" class="text ">
                          <p><span>01</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1747" class="ax_default _默认样式">
                        <div id="u1747_div" class=""></div>
                        <div id="u1747_text" class="text ">
                          <p><span>02</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1748" class="ax_default _默认样式">
                        <div id="u1748_div" class=""></div>
                        <div id="u1748_text" class="text ">
                          <p><span>03</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1749" class="ax_default _默认样式">
                        <div id="u1749_div" class=""></div>
                        <div id="u1749_text" class="text ">
                          <p><span>一</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1750" class="ax_default _默认样式">
                        <div id="u1750_div" class=""></div>
                        <div id="u1750_text" class="text ">
                          <p><span>二</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1751" class="ax_default _默认样式">
                        <div id="u1751_div" class=""></div>
                        <div id="u1751_text" class="text ">
                          <p><span>三</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1752" class="ax_default _默认样式">
                        <div id="u1752_div" class=""></div>
                        <div id="u1752_text" class="text ">
                          <p><span>四</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1753" class="ax_default _默认样式">
                        <div id="u1753_div" class=""></div>
                        <div id="u1753_text" class="text ">
                          <p><span>五</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1754" class="ax_default _默认样式">
                        <div id="u1754_div" class=""></div>
                        <div id="u1754_text" class="text ">
                          <p><span>六</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1755" class="ax_default _默认样式">
                        <div id="u1755_div" class=""></div>
                        <div id="u1755_text" class="text ">
                          <p><span>日</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1756" class="ax_default _默认样式">
                        <div id="u1756_div" class=""></div>
                        <div id="u1756_text" class="text ">
                          <p><span>04</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1757" class="ax_default _默认样式">
                        <div id="u1757_div" class=""></div>
                        <div id="u1757_text" class="text ">
                          <p><span>05</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1758" class="ax_default _默认样式">
                        <div id="u1758_div" class=""></div>
                        <div id="u1758_text" class="text ">
                          <p><span>06</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1759" class="ax_default _默认样式">
                        <div id="u1759_div" class=""></div>
                        <div id="u1759_text" class="text ">
                          <p><span>07</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1760" class="ax_default _默认样式">
                        <div id="u1760_div" class=""></div>
                        <div id="u1760_text" class="text ">
                          <p><span>08</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1761" class="ax_default _默认样式">
                        <div id="u1761_div" class=""></div>
                        <div id="u1761_text" class="text ">
                          <p><span>09</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1762" class="ax_default _默认样式">
                        <div id="u1762_div" class=""></div>
                        <div id="u1762_text" class="text ">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1763" class="ax_default _默认样式">
                        <div id="u1763_div" class=""></div>
                        <div id="u1763_text" class="text ">
                          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;font-weight:400;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;"> </span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1764" class="ax_default" data-left="12" data-top="12" data-width="231" data-height="25">

                      <!-- Unnamed (矩形) -->
                      <div id="u1765" class="ax_default _默认样式">
                        <div id="u1765_div" class=""></div>
                        <div id="u1765_text" class="text ">
                          <p><span>2020年</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1766" class="ax_default _默认样式">
                        <div id="u1766_div" class=""></div>
                        <div id="u1766_text" class="text ">
                          <p><span>04月</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1767" class="ax_default _默认样式">
                        <div id="u1767_div" class=""></div>
                        <div id="u1767_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1768" class="ax_default _默认样式">
                        <div id="u1768_div" class=""></div>
                        <div id="u1768_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1769" class="ax_default _默认样式">
                        <div id="u1769_div" class=""></div>
                        <div id="u1769_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1770" class="ax_default _默认样式">
                        <div id="u1770_div" class=""></div>
                        <div id="u1770_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1771" class="ax_default box_23">
                        <div id="u1771_div" class=""></div>
                        <div id="u1771_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1772" class="ax_default box_23">
                        <div id="u1772_div" class=""></div>
                        <div id="u1772_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1773" class="ax_default box_23">
                        <div id="u1773_div" class=""></div>
                        <div id="u1773_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1774" class="ax_default box_23">
                        <div id="u1774_div" class=""></div>
                        <div id="u1774_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1775" class="ax_default _形状">
                    <img id="u1775_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u1775_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1776" class="ax_default _形状">
                    <img id="u1776_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u1776_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1777" class="ax_default _形状">
                    <img id="u1777_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u1777_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1778" class="ax_default _形状">
                    <img id="u1778_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u1778_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1779" class="ax_default _形状">
                    <img id="u1779_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u1779_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1780" class="ax_default _形状">
                    <img id="u1780_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u1780_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1781" class="ax_default" data-left="0" data-top="1" data-width="181" data-height="29">

              <!-- 选择框 (形状) -->
              <div id="u1782" class="ax_default _默认样式" data-label="选择框">
                <img id="u1782_img" class="img " src="images/数据对比/选择框_u1782.svg"/>
                <div id="u1782_text" class="text ">
                  <p><span>20210501-20210531</span></p>
                </div>
              </div>

              <!-- 图标 (矩形) -->
              <div id="u1783" class="ax_default _默认样式" data-label="图标">
                <img id="u1783_img" class="img " src="images/数据对比/图标_u1783.svg"/>
                <div id="u1783_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1784" class="ax_default" data-left="6" data-top="6" data-width="20" data-height="17">

              <!-- Unnamed (形状) -->
              <div id="u1785" class="ax_default _形状">
                <img id="u1785_img" class="img " src="images/任务列表/u340.svg"/>
                <div id="u1785_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1786" class="ax_default _形状">
                <img id="u1786_img" class="img " src="images/任务列表/u341.svg"/>
                <div id="u1786_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
