﻿<!DOCTYPE html>
<html>
  <head>
    <title>整改人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/整改人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/整改人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (任务管理) -->

      <!-- Unnamed (背景母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u3363" class="ax_default box_3">
        <div id="u3363_div" class=""></div>
        <div id="u3363_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3364" class="ax_default box_3">
        <div id="u3364_div" class=""></div>
        <div id="u3364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3365" class="ax_default box_3">
        <div id="u3365_div" class=""></div>
        <div id="u3365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default _文本段落">
        <div id="u3366_div" class=""></div>
        <div id="u3366_text" class="text ">
          <p><span>仁本监测管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3367" class="ax_default _二级标题">
        <div id="u3367_div" class=""></div>
        <div id="u3367_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3368" class="ax_default" data-left="1381" data-top="24" data-width="35" data-height="36">

        <!-- Unnamed (形状) -->
        <div id="u3369" class="ax_default _形状">
          <img id="u3369_img" class="img " src="images/任务列表/u122.svg"/>
          <div id="u3369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3370" class="ax_default _形状">
          <img id="u3370_img" class="img " src="images/任务列表/u123.svg"/>
          <div id="u3370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3371" class="ax_default _形状">
          <img id="u3371_img" class="img " src="images/任务列表/u124.svg"/>
          <div id="u3371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3372" class="ax_default _形状">
          <img id="u3372_img" class="img " src="images/任务列表/u125.svg"/>
          <div id="u3372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3373" class="ax_default _形状">
        <img id="u3373_img" class="img " src="images/任务列表/u126.svg"/>
        <div id="u3373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3374" class="ax_default _形状">
        <img id="u3374_img" class="img " src="images/任务列表/u127.svg"/>
        <div id="u3374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3375" class="ax_default box_23">
        <div id="u3375_div" class=""></div>
        <div id="u3375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3362" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3376" class="ax_default box_3">
        <div id="u3376_div" class=""></div>
        <div id="u3376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3377" class="ax_default box_3">
        <div id="u3377_div" class=""></div>
        <div id="u3377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3378" class="ax_default _一级标题">
        <div id="u3378_div" class=""></div>
        <div id="u3378_text" class="text ">
          <p><span>达标街镇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3379" class="ax_default _一级标题">
        <div id="u3379_div" class=""></div>
        <div id="u3379_text" class="text ">
          <p><span>达标街镇任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3380" class="ax_default _一级标题">
        <div id="u3380_div" class=""></div>
        <div id="u3380_text" class="text ">
          <p><span>任务模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3381" class="ax_default box_3">
        <div id="u3381_div" class=""></div>
        <div id="u3381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default box_3">
        <div id="u3382_div" class=""></div>
        <div id="u3382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3383" class="ax_default _一级标题">
        <div id="u3383_div" class=""></div>
        <div id="u3383_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3384" class="ax_default _一级标题">
        <div id="u3384_div" class=""></div>
        <div id="u3384_text" class="text ">
          <p><span>点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3385" class="ax_default _一级标题">
        <div id="u3385_div" class=""></div>
        <div id="u3385_text" class="text ">
          <p><span>巡检员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3386" class="ax_default _一级标题">
        <div id="u3386_div" class=""></div>
        <div id="u3386_text" class="text ">
          <p><span>工作统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3387" class="ax_default box_3">
        <div id="u3387_div" class=""></div>
        <div id="u3387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3388" class="ax_default box_3">
        <div id="u3388_div" class=""></div>
        <div id="u3388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3389" class="ax_default _一级标题">
        <div id="u3389_div" class=""></div>
        <div id="u3389_text" class="text ">
          <p><span>整改管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3390" class="ax_default _一级标题">
        <div id="u3390_div" class=""></div>
        <div id="u3390_text" class="text ">
          <p><span>整改单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3391" class="ax_default _一级标题">
        <div id="u3391_div" class=""></div>
        <div id="u3391_text" class="text ">
          <p><span>整改人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3392" class="ax_default _一级标题">
        <div id="u3392_div" class=""></div>
        <div id="u3392_text" class="text ">
          <p><span>二级标题2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3393" class="ax_default box_3">
        <div id="u3393_div" class=""></div>
        <div id="u3393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3394" class="ax_default box_3">
        <div id="u3394_div" class=""></div>
        <div id="u3394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3395" class="ax_default _一级标题">
        <div id="u3395_div" class=""></div>
        <div id="u3395_text" class="text ">
          <p><span>任务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3396" class="ax_default _一级标题">
        <div id="u3396_div" class=""></div>
        <div id="u3396_text" class="text ">
          <p><span>点位排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3397" class="ax_default _一级标题">
        <div id="u3397_div" class=""></div>
        <div id="u3397_text" class="text ">
          <p><span>数据对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3398" class="ax_default _一级标题">
        <div id="u3398_div" class=""></div>
        <div id="u3398_text" class="text ">
          <p><span>地区排名</span></p>
        </div>
      </div>
      <div id="u3361" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3399" class="ax_default box_2">
        <div id="u3399_div" class=""></div>
        <div id="u3399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3400" class="ax_default box_3">
        <div id="u3400_div" class=""></div>
        <div id="u3400_text" class="text ">
          <p><span>整改管理/整改员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3401" class="ax_default box_1">
        <div id="u3401_div" class=""></div>
        <div id="u3401_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3402" class="ax_default label">
        <div id="u3402_div" class=""></div>
        <div id="u3402_text" class="text ">
          <p><span>整改员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default label">
        <div id="u3403_div" class=""></div>
        <div id="u3403_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3404" class="ax_default label">
        <div id="u3404_div" class=""></div>
        <div id="u3404_text" class="text ">
          <p><span>日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3405" class="ax_default box_1">
        <div id="u3405_div" class=""></div>
        <div id="u3405_text" class="text ">
          <p><span>添加点位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3406" class="ax_default box_1">
        <div id="u3406_div" class=""></div>
        <div id="u3406_text" class="text ">
          <p><span>导出execl</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3407" class="ax_default link_button">
        <div id="u3407_div" class=""></div>
        <div id="u3407_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3408" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3409" class="ax_default table_cell">
          <img id="u3409_img" class="img " src="images/整改人员/u3409.png"/>
          <div id="u3409_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3410" class="ax_default table_cell">
          <img id="u3410_img" class="img " src="images/整改人员/u3410.png"/>
          <div id="u3410_text" class="text ">
            <p><span>整改员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3411" class="ax_default table_cell">
          <img id="u3411_img" class="img " src="images/整改人员/u3411.png"/>
          <div id="u3411_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3412" class="ax_default table_cell">
          <img id="u3412_img" class="img " src="images/整改人员/u3412.png"/>
          <div id="u3412_text" class="text ">
            <p><span>创建者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3413" class="ax_default table_cell">
          <img id="u3413_img" class="img " src="images/整改人员/u3413.png"/>
          <div id="u3413_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3414" class="ax_default table_cell">
          <img id="u3414_img" class="img " src="images/区域排名/u1270.png"/>
          <div id="u3414_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3415" class="ax_default table_cell">
          <img id="u3415_img" class="img " src="images/整改人员/u3415.png"/>
          <div id="u3415_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3416" class="ax_default table_cell">
          <img id="u3416_img" class="img " src="images/整改人员/u3416.png"/>
          <div id="u3416_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3417" class="ax_default table_cell">
          <img id="u3417_img" class="img " src="images/整改人员/u3417.png"/>
          <div id="u3417_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3418" class="ax_default table_cell">
          <img id="u3418_img" class="img " src="images/整改人员/u3418.png"/>
          <div id="u3418_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3419" class="ax_default table_cell">
          <img id="u3419_img" class="img " src="images/整改人员/u3419.png"/>
          <div id="u3419_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3420" class="ax_default table_cell">
          <img id="u3420_img" class="img " src="images/整改人员/u3420.png"/>
          <div id="u3420_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3421" class="ax_default table_cell">
          <img id="u3421_img" class="img " src="images/区域排名/u1278.png"/>
          <div id="u3421_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3422" class="ax_default table_cell">
          <img id="u3422_img" class="img " src="images/整改人员/u3422.png"/>
          <div id="u3422_text" class="text ">
            <p><a id="u3423" class="link"><span style="color:#20B9B0;">编辑</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u3424" class="link"><span style="color:#20B9B0;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3425" class="ax_default table_cell">
          <img id="u3425_img" class="img " src="images/整改人员/u3416.png"/>
          <div id="u3425_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3426" class="ax_default table_cell">
          <img id="u3426_img" class="img " src="images/整改人员/u3417.png"/>
          <div id="u3426_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3427" class="ax_default table_cell">
          <img id="u3427_img" class="img " src="images/整改人员/u3418.png"/>
          <div id="u3427_text" class="text ">
            <p><span>整改员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3428" class="ax_default table_cell">
          <img id="u3428_img" class="img " src="images/整改人员/u3419.png"/>
          <div id="u3428_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3429" class="ax_default table_cell">
          <img id="u3429_img" class="img " src="images/整改人员/u3420.png"/>
          <div id="u3429_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3430" class="ax_default table_cell">
          <img id="u3430_img" class="img " src="images/区域排名/u1278.png"/>
          <div id="u3430_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3431" class="ax_default table_cell">
          <img id="u3431_img" class="img " src="images/整改人员/u3422.png"/>
          <div id="u3431_text" class="text ">
            <p><a id="u3432" class="link"><span style="color:#20B9B0;">编辑</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u3433" class="link"><span style="color:#20B9B0;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3434" class="ax_default table_cell">
          <img id="u3434_img" class="img " src="images/整改人员/u3416.png"/>
          <div id="u3434_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3435" class="ax_default table_cell">
          <img id="u3435_img" class="img " src="images/整改人员/u3417.png"/>
          <div id="u3435_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3436" class="ax_default table_cell">
          <img id="u3436_img" class="img " src="images/整改人员/u3418.png"/>
          <div id="u3436_text" class="text ">
            <p><span>整改员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3437" class="ax_default table_cell">
          <img id="u3437_img" class="img " src="images/整改人员/u3419.png"/>
          <div id="u3437_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3438" class="ax_default table_cell">
          <img id="u3438_img" class="img " src="images/整改人员/u3420.png"/>
          <div id="u3438_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3439" class="ax_default table_cell">
          <img id="u3439_img" class="img " src="images/区域排名/u1278.png"/>
          <div id="u3439_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3440" class="ax_default table_cell">
          <img id="u3440_img" class="img " src="images/整改人员/u3422.png"/>
          <div id="u3440_text" class="text ">
            <p><a id="u3441" class="link"><span style="color:#20B9B0;">编辑</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u3442" class="link"><span style="color:#20B9B0;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3443" class="ax_default table_cell">
          <img id="u3443_img" class="img " src="images/整改人员/u3416.png"/>
          <div id="u3443_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3444" class="ax_default table_cell">
          <img id="u3444_img" class="img " src="images/整改人员/u3417.png"/>
          <div id="u3444_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3445" class="ax_default table_cell">
          <img id="u3445_img" class="img " src="images/整改人员/u3418.png"/>
          <div id="u3445_text" class="text ">
            <p><span>整改员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3446" class="ax_default table_cell">
          <img id="u3446_img" class="img " src="images/整改人员/u3419.png"/>
          <div id="u3446_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3447" class="ax_default table_cell">
          <img id="u3447_img" class="img " src="images/整改人员/u3420.png"/>
          <div id="u3447_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3448" class="ax_default table_cell">
          <img id="u3448_img" class="img " src="images/区域排名/u1278.png"/>
          <div id="u3448_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3449" class="ax_default table_cell">
          <img id="u3449_img" class="img " src="images/整改人员/u3422.png"/>
          <div id="u3449_text" class="text ">
            <p><a id="u3450" class="link"><span style="color:#20B9B0;">编辑</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u3451" class="link"><span style="color:#20B9B0;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3452" class="ax_default table_cell">
          <img id="u3452_img" class="img " src="images/整改人员/u3416.png"/>
          <div id="u3452_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3453" class="ax_default table_cell">
          <img id="u3453_img" class="img " src="images/整改人员/u3417.png"/>
          <div id="u3453_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3454" class="ax_default table_cell">
          <img id="u3454_img" class="img " src="images/整改人员/u3418.png"/>
          <div id="u3454_text" class="text ">
            <p><span>整改员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3455" class="ax_default table_cell">
          <img id="u3455_img" class="img " src="images/整改人员/u3419.png"/>
          <div id="u3455_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3456" class="ax_default table_cell">
          <img id="u3456_img" class="img " src="images/整改人员/u3420.png"/>
          <div id="u3456_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3457" class="ax_default table_cell">
          <img id="u3457_img" class="img " src="images/区域排名/u1278.png"/>
          <div id="u3457_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3458" class="ax_default table_cell">
          <img id="u3458_img" class="img " src="images/整改人员/u3422.png"/>
          <div id="u3458_text" class="text ">
            <p><a id="u3459" class="link"><span style="color:#20B9B0;">编辑</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u3460" class="link"><span style="color:#20B9B0;">删除</span></a></p>
          </div>
        </div>
      </div>

      <!-- 下拉单选 (动态面板) -->
      <div id="u3461" class="ax_default" data-label="下拉单选">
        <div id="u3461_state0" class="panel_state" data-label="下拉单选" style="">
          <div id="u3461_state0_content" class="panel_state_content">

            <!-- 选项区域 (动态面板) -->
            <div id="u3462" class="ax_default ax_default_hidden" data-label="选项区域" style="display:none; visibility: hidden">
              <div id="u3462_state0" class="panel_state" data-label="下拉容器" style="">
                <div id="u3462_state0_content" class="panel_state_content">

                  <!-- 选项中继器 (中继器) -->
                  <div id="u3463" class="ax_default" data-label="选项中继器">
                    <script id="u3463_script" type="axure-repeater-template" data-label="选项中继器">

                      <!-- 选项标题 (矩形) -->
                      <div id="u3464" class="ax_default _默认样式 u3464" data-label="选项标题" selectiongroup="单选按钮组1">
                        <div id="u3464_div" class="u3464_div"></div>
                        <div id="u3464_text" class="text u3464_text">
                          <p><span>选项标题</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u3463-1" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u3464-1" class="ax_default _默认样式 u3464" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3464-1_div" class="u3464_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u3464-1_text" class="text u3464_text" style="visibility: inherit">
                          <p><span>已过期</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3463-2" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u3464-2" class="ax_default _默认样式 u3464" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3464-2_div" class="u3464_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u3464-2_text" class="text u3464_text" style="visibility: inherit">
                          <p><span>待巡检</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3463-3" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u3464-3" class="ax_default _默认样式 u3464" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3464-3_div" class="u3464_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u3464-3_text" class="text u3464_text" style="visibility: inherit">
                          <p><span>已完成</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3465" class="ax_default" data-left="0" data-top="0" data-width="161" data-height="29">

              <!-- 选择框 (矩形) -->
              <div id="u3466" class="ax_default _默认样式" data-label="选择框">
                <div id="u3466_div" class=""></div>
                <div id="u3466_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u3467" class="ax_default">
              <div id="u3467_state0" class="panel_state" data-label="状态1" style="">
                <div id="u3467_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u3468" class="ax_default _形状">
                    <img id="u3468_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u3468_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3467_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
                <div id="u3467_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u3469" class="ax_default _形状">
                    <img id="u3469_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u3469_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3470" class="ax_default" data-left="268" data-top="152" data-width="186" data-height="29">

        <!-- Unnamed (组合) -->
        <div id="u3471" class="ax_default" data-left="268" data-top="152" data-width="186" data-height="29">

          <!-- Unnamed (组合) -->
          <div id="u3472" class="ax_default" data-left="268" data-top="152" data-width="186" data-height="29">

            <!-- 输入框 (文本框) -->
            <div id="u3473" class="ax_default _默认样式" data-label="输入框">
              <div id="u3473_div" class=""></div>
              <input id="u3473_input" type="text" value="" class="u3473_input" maxlength="20"/>
            </div>
          </div>

          <!-- 重置输入 (形状) -->
          <div id="u3474" class="ax_default _形状 ax_default_hidden" data-label="重置输入" style="display:none; visibility: hidden">
            <img id="u3474_img" class="img " src="images/人员管理/重置输入_u2516.svg"/>
            <div id="u3474_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 日期选择器 (动态面板) -->
      <div id="u3475" class="ax_default" data-label="日期选择器">
        <div id="u3475_state0" class="panel_state" data-label="日期选择器" style="">
          <div id="u3475_state0_content" class="panel_state_content">

            <!-- 选项区域 (动态面板) -->
            <div id="u3476" class="ax_default ax_default_hidden" data-label="选项区域" style="display:none; visibility: hidden">
              <div id="u3476_state0" class="panel_state" data-label="选项区域" style="">
                <div id="u3476_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u3477" class="ax_default" data-left="-4" data-top="-3" data-width="260" data-height="313">

                    <!-- Unnamed (矩形) -->
                    <div id="u3478" class="ax_default _默认样式">
                      <div id="u3478_div" class=""></div>
                      <div id="u3478_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3479" class="ax_default _默认样式">
                      <div id="u3479_div" class=""></div>
                      <div id="u3479_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u3480" class="ax_default" data-left="152" data-top="282" data-width="92" data-height="21">

                      <!-- Unnamed (矩形) -->
                      <div id="u3481" class="ax_default _默认样式">
                        <div id="u3481_div" class=""></div>
                        <div id="u3481_text" class="text ">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3482" class="ax_default _默认样式">
                        <div id="u3482_div" class=""></div>
                        <div id="u3482_text" class="text ">
                          <p><span>清空</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3483" class="ax_default _默认样式">
                      <div id="u3483_div" class=""></div>
                      <div id="u3483_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u3484" class="ax_default" data-left="12" data-top="56" data-width="231" data-height="208">

                      <!-- Unnamed (矩形) -->
                      <div id="u3485" class="ax_default _默认样式">
                        <div id="u3485_div" class=""></div>
                        <div id="u3485_text" class="text ">
                          <p><span>30</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3486" class="ax_default _默认样式">
                        <div id="u3486_div" class=""></div>
                        <div id="u3486_text" class="text ">
                          <p><span>31</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3487" class="ax_default _默认样式">
                        <div id="u3487_div" class=""></div>
                        <div id="u3487_text" class="text ">
                          <p><span>01</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3488" class="ax_default _默认样式">
                        <div id="u3488_div" class=""></div>
                        <div id="u3488_text" class="text ">
                          <p><span>02</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3489" class="ax_default _默认样式">
                        <div id="u3489_div" class=""></div>
                        <div id="u3489_text" class="text ">
                          <p><span>03</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3490" class="ax_default _默认样式">
                        <div id="u3490_div" class=""></div>
                        <div id="u3490_text" class="text ">
                          <p><span>04</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3491" class="ax_default _默认样式">
                        <div id="u3491_div" class=""></div>
                        <div id="u3491_text" class="text ">
                          <p><span>05</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3492" class="ax_default _默认样式">
                        <div id="u3492_div" class=""></div>
                        <div id="u3492_text" class="text ">
                          <p><span>06</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3493" class="ax_default _默认样式">
                        <div id="u3493_div" class=""></div>
                        <div id="u3493_text" class="text ">
                          <p><span>07</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3494" class="ax_default _默认样式">
                        <div id="u3494_div" class=""></div>
                        <div id="u3494_text" class="text ">
                          <p><span>08</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3495" class="ax_default _默认样式">
                        <div id="u3495_div" class=""></div>
                        <div id="u3495_text" class="text ">
                          <p><span>09</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3496" class="ax_default _默认样式">
                        <div id="u3496_div" class=""></div>
                        <div id="u3496_text" class="text ">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3497" class="ax_default _默认样式">
                        <div id="u3497_div" class=""></div>
                        <div id="u3497_text" class="text ">
                          <p><span>11</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3498" class="ax_default _默认样式">
                        <div id="u3498_div" class=""></div>
                        <div id="u3498_text" class="text ">
                          <p><span>12</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3499" class="ax_default _默认样式">
                        <div id="u3499_div" class=""></div>
                        <div id="u3499_text" class="text ">
                          <p><span>13</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3500" class="ax_default _默认样式">
                        <div id="u3500_div" class=""></div>
                        <div id="u3500_text" class="text ">
                          <p><span>14</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3501" class="ax_default _默认样式">
                        <div id="u3501_div" class=""></div>
                        <div id="u3501_text" class="text ">
                          <p><span>15</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3502" class="ax_default _默认样式">
                        <div id="u3502_div" class=""></div>
                        <div id="u3502_text" class="text ">
                          <p><span>16</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3503" class="ax_default _默认样式">
                        <div id="u3503_div" class=""></div>
                        <div id="u3503_text" class="text ">
                          <p><span>17</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3504" class="ax_default _默认样式">
                        <div id="u3504_div" class=""></div>
                        <div id="u3504_text" class="text ">
                          <p><span>18</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3505" class="ax_default _默认样式">
                        <div id="u3505_div" class=""></div>
                        <div id="u3505_text" class="text ">
                          <p><span>19</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3506" class="ax_default _默认样式">
                        <div id="u3506_div" class=""></div>
                        <div id="u3506_text" class="text ">
                          <p><span>20</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3507" class="ax_default _默认样式">
                        <div id="u3507_div" class=""></div>
                        <div id="u3507_text" class="text ">
                          <p><span>21</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3508" class="ax_default _默认样式">
                        <div id="u3508_div" class=""></div>
                        <div id="u3508_text" class="text ">
                          <p><span>22</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3509" class="ax_default _默认样式">
                        <div id="u3509_div" class=""></div>
                        <div id="u3509_text" class="text ">
                          <p><span>23</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3510" class="ax_default _默认样式">
                        <div id="u3510_div" class=""></div>
                        <div id="u3510_text" class="text ">
                          <p><span>24</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3511" class="ax_default _默认样式">
                        <div id="u3511_div" class=""></div>
                        <div id="u3511_text" class="text ">
                          <p><span>25</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3512" class="ax_default _默认样式">
                        <div id="u3512_div" class=""></div>
                        <div id="u3512_text" class="text ">
                          <p><span>26</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3513" class="ax_default _默认样式">
                        <div id="u3513_div" class=""></div>
                        <div id="u3513_text" class="text ">
                          <p><span>27</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3514" class="ax_default _默认样式">
                        <div id="u3514_div" class=""></div>
                        <div id="u3514_text" class="text ">
                          <p><span>28</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3515" class="ax_default _默认样式">
                        <div id="u3515_div" class=""></div>
                        <div id="u3515_text" class="text ">
                          <p><span>29</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3516" class="ax_default _默认样式">
                        <div id="u3516_div" class=""></div>
                        <div id="u3516_text" class="text ">
                          <p><span>30</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3517" class="ax_default _默认样式">
                        <div id="u3517_div" class=""></div>
                        <div id="u3517_text" class="text ">
                          <p><span>01</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3518" class="ax_default _默认样式">
                        <div id="u3518_div" class=""></div>
                        <div id="u3518_text" class="text ">
                          <p><span>02</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3519" class="ax_default _默认样式">
                        <div id="u3519_div" class=""></div>
                        <div id="u3519_text" class="text ">
                          <p><span>03</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3520" class="ax_default _默认样式">
                        <div id="u3520_div" class=""></div>
                        <div id="u3520_text" class="text ">
                          <p><span>一</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3521" class="ax_default _默认样式">
                        <div id="u3521_div" class=""></div>
                        <div id="u3521_text" class="text ">
                          <p><span>二</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3522" class="ax_default _默认样式">
                        <div id="u3522_div" class=""></div>
                        <div id="u3522_text" class="text ">
                          <p><span>三</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3523" class="ax_default _默认样式">
                        <div id="u3523_div" class=""></div>
                        <div id="u3523_text" class="text ">
                          <p><span>四</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3524" class="ax_default _默认样式">
                        <div id="u3524_div" class=""></div>
                        <div id="u3524_text" class="text ">
                          <p><span>五</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3525" class="ax_default _默认样式">
                        <div id="u3525_div" class=""></div>
                        <div id="u3525_text" class="text ">
                          <p><span>六</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3526" class="ax_default _默认样式">
                        <div id="u3526_div" class=""></div>
                        <div id="u3526_text" class="text ">
                          <p><span>日</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3527" class="ax_default _默认样式">
                        <div id="u3527_div" class=""></div>
                        <div id="u3527_text" class="text ">
                          <p><span>04</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3528" class="ax_default _默认样式">
                        <div id="u3528_div" class=""></div>
                        <div id="u3528_text" class="text ">
                          <p><span>05</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3529" class="ax_default _默认样式">
                        <div id="u3529_div" class=""></div>
                        <div id="u3529_text" class="text ">
                          <p><span>06</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3530" class="ax_default _默认样式">
                        <div id="u3530_div" class=""></div>
                        <div id="u3530_text" class="text ">
                          <p><span>07</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3531" class="ax_default _默认样式">
                        <div id="u3531_div" class=""></div>
                        <div id="u3531_text" class="text ">
                          <p><span>08</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3532" class="ax_default _默认样式">
                        <div id="u3532_div" class=""></div>
                        <div id="u3532_text" class="text ">
                          <p><span>09</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3533" class="ax_default _默认样式">
                        <div id="u3533_div" class=""></div>
                        <div id="u3533_text" class="text ">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3534" class="ax_default _默认样式">
                        <div id="u3534_div" class=""></div>
                        <div id="u3534_text" class="text ">
                          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;font-weight:400;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;"> </span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u3535" class="ax_default" data-left="12" data-top="12" data-width="231" data-height="25">

                      <!-- Unnamed (矩形) -->
                      <div id="u3536" class="ax_default _默认样式">
                        <div id="u3536_div" class=""></div>
                        <div id="u3536_text" class="text ">
                          <p><span>2020年</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3537" class="ax_default _默认样式">
                        <div id="u3537_div" class=""></div>
                        <div id="u3537_text" class="text ">
                          <p><span>04月</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3538" class="ax_default _默认样式">
                        <div id="u3538_div" class=""></div>
                        <div id="u3538_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3539" class="ax_default _默认样式">
                        <div id="u3539_div" class=""></div>
                        <div id="u3539_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3540" class="ax_default _默认样式">
                        <div id="u3540_div" class=""></div>
                        <div id="u3540_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3541" class="ax_default _默认样式">
                        <div id="u3541_div" class=""></div>
                        <div id="u3541_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3542" class="ax_default box_23">
                        <div id="u3542_div" class=""></div>
                        <div id="u3542_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3543" class="ax_default box_23">
                        <div id="u3543_div" class=""></div>
                        <div id="u3543_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3544" class="ax_default box_23">
                        <div id="u3544_div" class=""></div>
                        <div id="u3544_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3545" class="ax_default box_23">
                        <div id="u3545_div" class=""></div>
                        <div id="u3545_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3546" class="ax_default _形状">
                    <img id="u3546_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u3546_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3547" class="ax_default _形状">
                    <img id="u3547_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u3547_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3548" class="ax_default _形状">
                    <img id="u3548_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u3548_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3549" class="ax_default _形状">
                    <img id="u3549_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u3549_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3550" class="ax_default _形状">
                    <img id="u3550_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u3550_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3551" class="ax_default _形状">
                    <img id="u3551_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u3551_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3552" class="ax_default" data-left="0" data-top="1" data-width="172" data-height="29">

              <!-- 选择框 (矩形) -->
              <div id="u3553" class="ax_default _默认样式" data-label="选择框">
                <div id="u3553_div" class=""></div>
                <div id="u3553_text" class="text ">
                  <p><span>请选择日期</span></p>
                </div>
              </div>

              <!-- 图标 (矩形) -->
              <div id="u3554" class="ax_default _默认样式" data-label="图标">
                <img id="u3554_img" class="img " src="images/任务列表/图标_u338.svg"/>
                <div id="u3554_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3555" class="ax_default" data-left="6" data-top="6" data-width="20" data-height="17">

              <!-- Unnamed (形状) -->
              <div id="u3556" class="ax_default _形状">
                <img id="u3556_img" class="img " src="images/任务列表/u340.svg"/>
                <div id="u3556_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3557" class="ax_default _形状">
                <img id="u3557_img" class="img " src="images/任务列表/u341.svg"/>
                <div id="u3557_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3558" class="ax_default _三级标题">
        <div id="u3558_div" class=""></div>
        <div id="u3558_text" class="text ">
          <p><span>巡检员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (分页母版) -->

      <!-- Unnamed (组合) -->
      <div id="u3560" class="ax_default" data-left="1016" data-top="698" data-width="559" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u3561" class="ax_default _默认样式 selected">
          <div id="u3561_div" class="selected"></div>
          <div id="u3561_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3562" class="ax_default _默认样式">
          <div id="u3562_div" class=""></div>
          <div id="u3562_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3563" class="ax_default _默认样式">
          <div id="u3563_div" class=""></div>
          <div id="u3563_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3564" class="ax_default _默认样式">
          <div id="u3564_div" class=""></div>
          <div id="u3564_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3565" class="ax_default _默认样式 disabled">
          <div id="u3565_div" class="disabled"></div>
          <div id="u3565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3566" class="ax_default _默认样式">
          <div id="u3566_div" class=""></div>
          <div id="u3566_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3567" class="ax_default _默认样式">
          <div id="u3567_div" class=""></div>
          <div id="u3567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3568" class="ax_default _默认样式">
          <div id="u3568_div" class=""></div>
          <div id="u3568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3569" class="ax_default _默认样式">
          <div id="u3569_div" class=""></div>
          <div id="u3569_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3570" class="ax_default _默认样式">
          <div id="u3570_div" class=""></div>
          <div id="u3570_text" class="text ">
            <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">10</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">条/页&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3571" class="ax_default _默认样式">
          <div id="u3571_div" class=""></div>
          <div id="u3571_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3572" class="ax_default _默认样式">
          <div id="u3572_div" class=""></div>
          <div id="u3572_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3573" class="ax_default _默认样式">
          <div id="u3573_div" class=""></div>
          <input id="u3573_input" type="text" value="" class="u3573_input" maxlength="2"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3574" class="ax_default _默认样式">
          <div id="u3574_div" class=""></div>
          <div id="u3574_text" class="text ">
            <p><span>&nbsp;共 1000 条</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u3575" class="ax_default">
          <div id="u3575_state0" class="panel_state" data-label="状态1" style="">
            <div id="u3575_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u3576" class="ax_default _形状">
                <img id="u3576_img" class="img " src="images/任务列表/u252.svg"/>
                <div id="u3576_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3575_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
            <div id="u3575_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u3577" class="ax_default _形状">
                <img id="u3577_img" class="img " src="images/任务列表/u499.svg"/>
                <div id="u3577_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3578" class="ax_default _形状">
          <img id="u3578_img" class="img " src="images/任务列表/u500.svg"/>
          <div id="u3578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 点 (动态面板) -->
        <div id="u3579" class="ax_default" data-label="点">
          <div id="u3579_state0" class="panel_state" data-label="状态1" style="">
            <div id="u3579_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3580" class="ax_default _文本段落">
                <div id="u3580_div" class=""></div>
                <div id="u3580_text" class="text ">
                  <p><span>...</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3579_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
            <div id="u3579_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u3581" class="ax_default _形状">
                <img id="u3581_img" class="img " src="images/任务列表/u499.svg"/>
                <div id="u3581_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3582" class="ax_default _形状">
          <img id="u3582_img" class="img " src="images/任务列表/u504.svg"/>
          <div id="u3582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u3559" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3583" class="ax_default box_2">
        <img id="u3583_img" class="img " src="images/人员管理/u2634.svg"/>
        <div id="u3583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3584" class="ax_default heading_1">
        <div id="u3584_div" class=""></div>
        <div id="u3584_text" class="text ">
          <p><span>添加人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3585" class="ax_default box_1">
        <div id="u3585_div" class=""></div>
        <div id="u3585_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3586" class="ax_default box_1">
        <div id="u3586_div" class=""></div>
        <div id="u3586_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3587" class="ax_default label">
        <div id="u3587_div" class=""></div>
        <div id="u3587_text" class="text ">
          <p><span>*人员姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3588" class="ax_default" data-left="1732" data-top="89" data-width="296" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3589" class="ax_default box_1">
          <div id="u3589_div" class=""></div>
          <div id="u3589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3590" class="ax_default text_field1">
          <div id="u3590_div" class=""></div>
          <input id="u3590_input" type="text" value="" class="u3590_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default label">
        <div id="u3591_div" class=""></div>
        <div id="u3591_text" class="text ">
          <p><span>*手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3592" class="ax_default" data-left="1732" data-top="132" data-width="296" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3593" class="ax_default box_1">
          <div id="u3593_div" class=""></div>
          <div id="u3593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3594" class="ax_default text_field1">
          <div id="u3594_div" class=""></div>
          <input id="u3594_input" type="text" value="" class="u3594_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3595" class="ax_default label">
        <div id="u3595_div" class=""></div>
        <div id="u3595_text" class="text ">
          <p><span>所属角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3596" class="ax_default droplist" title="呃呃呃呃">
        <div id="u3596_div" class=""></div>
        <select id="u3596_input" class="u3596_input" title="呃呃呃呃">
          <option class="u3596_input_option" value="请选择">请选择</option>
          <option class="u3596_input_option" value="管理员">管理员</option>
          <option class="u3596_input_option" value="整改员">整改员</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3597" class="ax_default label">
        <div id="u3597_div" class=""></div>
        <div id="u3597_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3598" class="ax_default radio_button selected">
        <label id="u3598_input_label" for="u3598_input" style="position: absolute; left: 0px;">
          <img id="u3598_img" class="img " src="images/整改人员/u3598_selected.svg"/>
          <div id="u3598_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u3598_input" type="radio" value="radio" name="u3598"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3599" class="ax_default radio_button">
        <label id="u3599_input_label" for="u3599_input" style="position: absolute; left: 0px;">
          <img id="u3599_img" class="img " src="images/整改人员/u3599.svg"/>
          <div id="u3599_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u3599_input" type="radio" value="radio" name="u3599"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3600" class="ax_default _文本段落">
        <div id="u3600_div" class=""></div>
        <div id="u3600_text" class="text ">
          <p><span style="font-family:'PingFang-SC-Bold', 'PingFang SC Bold', 'PingFang SC ExtraLight', 'PingFang SC', sans-serif;font-weight:700;">整改员</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">登录小程序，查看自己的整改任务，然后上传照片，整改内容</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'PingFang-SC-Bold', 'PingFang SC Bold', 'PingFang SC ExtraLight', 'PingFang SC', sans-serif;font-weight:700;">管理员</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">登录管理后台，管理整改单和管理整改员（不需要登录小程序）</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
