﻿<!DOCTYPE html>
<html>
  <head>
    <title>整改详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/整改详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/整改详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u4299" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="72">

        <!-- Unnamed (图片 ) -->
        <div id="u4300" class="ax_default image2">
          <img id="u4300_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u4300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4301" class="ax_default box_23">
          <div id="u4301_div" class=""></div>
          <div id="u4301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4302" class="ax_default image2">
          <img id="u4302_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u4302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4303" class="ax_default" data-left="7" data-top="42" data-width="9" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u4304" class="ax_default _形状">
            <img id="u4304_img" class="img " src="images/任务详情-巡检内容/u3718.svg"/>
            <div id="u4304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4305" class="ax_default _形状">
            <img id="u4305_img" class="img " src="images/任务详情-巡检内容/u3719.svg"/>
            <div id="u4305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4306" class="ax_default _三级标题">
          <div id="u4306_div" class=""></div>
          <div id="u4306_text" class="text ">
            <p><span>整改详情</span></p>
          </div>
        </div>
      </div>
      <div id="u4298" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4307" class="ax_default label">
        <div id="u4307_div" class=""></div>
        <div id="u4307_text" class="text ">
          <p><span>图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4308" class="ax_default label">
        <div id="u4308_div" class=""></div>
        <div id="u4308_text" class="text ">
          <p><span>问题描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4309" class="ax_default _文本段落">
        <div id="u4309_div" class=""></div>
        <div id="u4309_text" class="text ">
          <p><span>问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4310" class="ax_default image">
        <img id="u4310_img" class="img " src="images/整改详情/u4310.svg"/>
        <div id="u4310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4311" class="ax_default image">
        <img id="u4311_img" class="img " src="images/整改详情/u4310.svg"/>
        <div id="u4311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4312" class="ax_default image">
        <img id="u4312_img" class="img " src="images/整改详情/u4310.svg"/>
        <div id="u4312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4313" class="ax_default label">
        <div id="u4313_div" class=""></div>
        <div id="u4313_text" class="text ">
          <p><span>点位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4314" class="ax_default _文本段落">
        <div id="u4314_div" class=""></div>
        <div id="u4314_text" class="text ">
          <p><span>长江小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4315" class="ax_default label">
        <div id="u4315_div" class=""></div>
        <div id="u4315_text" class="text ">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4316" class="ax_default _文本段落">
        <div id="u4316_div" class=""></div>
        <div id="u4316_text" class="text ">
          <p><span>普通小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4317" class="ax_default label">
        <div id="u4317_div" class=""></div>
        <div id="u4317_text" class="text ">
          <p><span>地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4318" class="ax_default _文本段落">
        <div id="u4318_div" class=""></div>
        <div id="u4318_text" class="text ">
          <p><span>绍兴市-越城区-北海街道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4319" class="ax_default label">
        <div id="u4319_div" class=""></div>
        <div id="u4319_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4320" class="ax_default _文本段落">
        <div id="u4320_div" class=""></div>
        <div id="u4320_text" class="text ">
          <p><span>待整改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4321" class="ax_default label">
        <div id="u4321_div" class=""></div>
        <div id="u4321_text" class="text ">
          <p><span>整改内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4322" class="ax_default label">
        <div id="u4322_div" class=""></div>
        <div id="u4322_text" class="text ">
          <p><span>整改描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4323" class="ax_default label">
        <div id="u4323_div" class=""></div>
        <div id="u4323_text" class="text ">
          <p><span>巡检时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4324" class="ax_default _文本段落">
        <div id="u4324_div" class=""></div>
        <div id="u4324_text" class="text ">
          <p><span>2021-05-05 09:22:19</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u4325" class="ax_default text_area">
        <img id="u4325_img" class="img " src="images/巡检详情-扣分/u3749.svg"/>
        <textarea id="u4325_input" class="u4325_input"></textarea>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4326" class="ax_default icon">
        <img id="u4326_img" class="img " src="images/巡检详情-扣分/u3751.svg"/>
        <div id="u4326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4327" class="ax_default box_2">
        <div id="u4327_div" class=""></div>
        <div id="u4327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4328" class="ax_default primary_button">
        <div id="u4328_div" class=""></div>
        <div id="u4328_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4329" class="ax_default box_1">
        <img id="u4329_img" class="img " src="images/巡检详情-扣分/u3750.svg"/>
        <div id="u4329_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (手机导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u4331" class="ax_default" data-left="476" data-top="0" data-width="375" data-height="72">

        <!-- Unnamed (图片 ) -->
        <div id="u4332" class="ax_default image2">
          <img id="u4332_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u4332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4333" class="ax_default box_23">
          <div id="u4333_div" class=""></div>
          <div id="u4333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4334" class="ax_default image2">
          <img id="u4334_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u4334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4335" class="ax_default" data-left="483" data-top="42" data-width="9" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u4336" class="ax_default _形状">
            <img id="u4336_img" class="img " src="images/任务详情-巡检内容/u3718.svg"/>
            <div id="u4336_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4337" class="ax_default _形状">
            <img id="u4337_img" class="img " src="images/任务详情-巡检内容/u3719.svg"/>
            <div id="u4337_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4338" class="ax_default _三级标题">
          <div id="u4338_div" class=""></div>
          <div id="u4338_text" class="text ">
            <p><span>整改详情</span></p>
          </div>
        </div>
      </div>
      <div id="u4330" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4339" class="ax_default label">
        <div id="u4339_div" class=""></div>
        <div id="u4339_text" class="text ">
          <p><span>图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4340" class="ax_default label">
        <div id="u4340_div" class=""></div>
        <div id="u4340_text" class="text ">
          <p><span>问题描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4341" class="ax_default _文本段落">
        <div id="u4341_div" class=""></div>
        <div id="u4341_text" class="text ">
          <p><span>问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述问题描述</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4342" class="ax_default image">
        <img id="u4342_img" class="img " src="images/整改详情/u4310.svg"/>
        <div id="u4342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4343" class="ax_default image">
        <img id="u4343_img" class="img " src="images/整改详情/u4310.svg"/>
        <div id="u4343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4344" class="ax_default image">
        <img id="u4344_img" class="img " src="images/整改详情/u4310.svg"/>
        <div id="u4344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4345" class="ax_default label">
        <div id="u4345_div" class=""></div>
        <div id="u4345_text" class="text ">
          <p><span>点位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4346" class="ax_default _文本段落">
        <div id="u4346_div" class=""></div>
        <div id="u4346_text" class="text ">
          <p><span>长江小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4347" class="ax_default label">
        <div id="u4347_div" class=""></div>
        <div id="u4347_text" class="text ">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4348" class="ax_default _文本段落">
        <div id="u4348_div" class=""></div>
        <div id="u4348_text" class="text ">
          <p><span>普通小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4349" class="ax_default label">
        <div id="u4349_div" class=""></div>
        <div id="u4349_text" class="text ">
          <p><span>地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4350" class="ax_default _文本段落">
        <div id="u4350_div" class=""></div>
        <div id="u4350_text" class="text ">
          <p><span>绍兴市-越城区-北海街道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4351" class="ax_default label">
        <div id="u4351_div" class=""></div>
        <div id="u4351_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4352" class="ax_default _文本段落">
        <div id="u4352_div" class=""></div>
        <div id="u4352_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4353" class="ax_default label">
        <div id="u4353_div" class=""></div>
        <div id="u4353_text" class="text ">
          <p><span>整改内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4354" class="ax_default label">
        <div id="u4354_div" class=""></div>
        <div id="u4354_text" class="text ">
          <p><span>整改描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4355" class="ax_default label">
        <div id="u4355_div" class=""></div>
        <div id="u4355_text" class="text ">
          <p><span>巡检时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4356" class="ax_default _文本段落">
        <div id="u4356_div" class=""></div>
        <div id="u4356_text" class="text ">
          <p><span>2021-05-05 09:22:19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4357" class="ax_default box_2">
        <div id="u4357_div" class=""></div>
        <div id="u4357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4358" class="ax_default image">
        <img id="u4358_img" class="img " src="images/整改单/u3287.svg"/>
        <div id="u4358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4359" class="ax_default image">
        <img id="u4359_img" class="img " src="images/整改单/u3287.svg"/>
        <div id="u4359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4360" class="ax_default _文本段落">
        <div id="u4360_div" class=""></div>
        <div id="u4360_text" class="text ">
          <p><span>整改描述整改描述整改描述整改描述整改描述整改描述整改描述整改描述整改描述整改描述整改描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4361" class="ax_default _三级标题">
        <div id="u4361_div" class=""></div>
        <div id="u4361_text" class="text ">
          <p><span>整改流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4362" class="ax_default _文本段落">
        <div id="u4362_div" class=""></div>
        <div id="u4362_text" class="text ">
          <p><span>2021-05-16 19:22:09</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4363" class="ax_default ellipse">
        <img id="u4363_img" class="img " src="images/整改单/u3304.svg"/>
        <div id="u4363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4364" class="ax_default _三级标题">
        <div id="u4364_div" class=""></div>
        <div id="u4364_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4365" class="ax_default _三级标题">
        <div id="u4365_div" class=""></div>
        <div id="u4365_text" class="text ">
          <p><span>提交整改（第二次）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4366" class="ax_default _三级标题">
        <div id="u4366_div" class=""></div>
        <div id="u4366_text" class="text ">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4367" class="ax_default _文本段落">
        <div id="u4367_div" class=""></div>
        <div id="u4367_text" class="text ">
          <p><span>2021-05-08 10:22:00</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4368" class="ax_default ellipse">
        <img id="u4368_img" class="img " src="images/整改单/u3309.svg"/>
        <div id="u4368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4369" class="ax_default _三级标题">
        <div id="u4369_div" class=""></div>
        <div id="u4369_text" class="text ">
          <p><span>提交整改（第一次）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4370" class="ax_default _文本段落">
        <div id="u4370_div" class=""></div>
        <div id="u4370_text" class="text ">
          <p><span>2021-05-07 19:22:09</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4371" class="ax_default ellipse">
        <img id="u4371_img" class="img " src="images/整改单/u3309.svg"/>
        <div id="u4371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4372" class="ax_default _三级标题">
        <div id="u4372_div" class=""></div>
        <div id="u4372_text" class="text ">
          <p><span>指派给江三村</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4373" class="ax_default _文本段落">
        <div id="u4373_div" class=""></div>
        <div id="u4373_text" class="text ">
          <p><span>2021-05-06 09:22:19</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4374" class="ax_default ellipse">
        <img id="u4374_img" class="img " src="images/整改单/u3309.svg"/>
        <div id="u4374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4375" class="ax_default _三级标题">
        <div id="u4375_div" class=""></div>
        <div id="u4375_text" class="text ">
          <p><span>生成整改单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u4376" class="ax_default _连接">
        <img id="u4376_seg0" class="img " src="images/整改详情/u4376_seg0.svg" alt="u4376_seg0"/>
        <div id="u4376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u4377" class="ax_default _连接">
        <img id="u4377_seg0" class="img " src="images/整改详情/u4377_seg0.svg" alt="u4377_seg0"/>
        <div id="u4377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u4378" class="ax_default _连接">
        <img id="u4378_seg0" class="img " src="images/整改详情/u4378_seg0.svg" alt="u4378_seg0"/>
        <div id="u4378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4379" class="ax_default primary_button">
        <div id="u4379_div" class=""></div>
        <div id="u4379_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4380" class="ax_default _三级标题">
        <div id="u4380_div" class=""></div>
        <div id="u4380_text" class="text ">
          <p><span>整改流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4381" class="ax_default _文本段落">
        <div id="u4381_div" class=""></div>
        <div id="u4381_text" class="text ">
          <p><span>2021-05-16 19:22:09</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4382" class="ax_default ellipse">
        <img id="u4382_img" class="img " src="images/整改单/u3304.svg"/>
        <div id="u4382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4383" class="ax_default _三级标题">
        <div id="u4383_div" class=""></div>
        <div id="u4383_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4384" class="ax_default _三级标题">
        <div id="u4384_div" class=""></div>
        <div id="u4384_text" class="text ">
          <p><span>提交整改（第二次）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4385" class="ax_default _三级标题">
        <div id="u4385_div" class=""></div>
        <div id="u4385_text" class="text ">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4386" class="ax_default _文本段落">
        <div id="u4386_div" class=""></div>
        <div id="u4386_text" class="text ">
          <p><span>2021-05-08 10:22:00</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4387" class="ax_default ellipse">
        <img id="u4387_img" class="img " src="images/整改单/u3309.svg"/>
        <div id="u4387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4388" class="ax_default _三级标题">
        <div id="u4388_div" class=""></div>
        <div id="u4388_text" class="text ">
          <p><span>提交整改（第一次）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4389" class="ax_default _文本段落">
        <div id="u4389_div" class=""></div>
        <div id="u4389_text" class="text ">
          <p><span>2021-05-07 19:22:09</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4390" class="ax_default ellipse">
        <img id="u4390_img" class="img " src="images/整改单/u3309.svg"/>
        <div id="u4390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4391" class="ax_default _三级标题">
        <div id="u4391_div" class=""></div>
        <div id="u4391_text" class="text ">
          <p><span>指派给江三村</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4392" class="ax_default _文本段落">
        <div id="u4392_div" class=""></div>
        <div id="u4392_text" class="text ">
          <p><span>2021-05-06 09:22:19</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4393" class="ax_default ellipse">
        <img id="u4393_img" class="img " src="images/整改单/u3309.svg"/>
        <div id="u4393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4394" class="ax_default _三级标题">
        <div id="u4394_div" class=""></div>
        <div id="u4394_text" class="text ">
          <p><span>生成整改单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u4395" class="ax_default _连接">
        <img id="u4395_seg0" class="img " src="images/整改详情/u4395_seg0.svg" alt="u4395_seg0"/>
        <div id="u4395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u4396" class="ax_default _连接">
        <img id="u4396_seg0" class="img " src="images/整改详情/u4396_seg0.svg" alt="u4396_seg0"/>
        <div id="u4396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u4397" class="ax_default _连接">
        <img id="u4397_seg0" class="img " src="images/整改详情/u4397_seg0.svg" alt="u4397_seg0"/>
        <div id="u4397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4398" class="ax_default primary_button">
        <div id="u4398_div" class=""></div>
        <div id="u4398_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
