﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/流程图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default _二级标题">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>任务模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default _二级标题">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>巡检小程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default _二级标题">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>整改模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default box_1">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>数据维护：</span></p><p><span>项目类型、评分模板、点位管理、项目方管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default _二级标题">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>数据模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>待办、已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default box_1">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>待办、已完成、审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>单次、周报、月报、季度、年度报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default box_1">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>创建任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default box_1">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>任务名称</span></p><p><span>任务开始时间</span></p><p><span>检查周期</span></p><p><span>点位小区</span></p><p><span>所属项目</span></p><p><span>评分模板</span></p><p><span>巡检员</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u56" class="ax_default _连接">
        <img id="u56_seg0" class="img " src="images/流程图/u56_seg0.svg" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/流程图/u56_seg1.svg" alt="u56_seg1"/>
        <div id="u56_text" class="text ">
          <p><span>输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default box_1">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>查看自己的任务</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u58" class="ax_default _连接">
        <img id="u58_seg0" class="img " src="images/流程图/u58_seg0.svg" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/流程图/u58_seg1.svg" alt="u58_seg1"/>
        <img id="u58_seg2" class="img " src="images/流程图/u58_seg2.svg" alt="u58_seg2"/>
        <img id="u58_seg3" class="img " src="images/流程图/u58_seg3.svg" alt="u58_seg3"/>
        <div id="u58_text" class="text ">
          <p><span>创建成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default box_1">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>根据评分细则，结合实际情况，输入扣分值、上传图片、和填写扣分内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default box_1">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u61" class="ax_default _连接">
        <img id="u61_seg0" class="img " src="images/流程图/u61_seg0.svg" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/流程图/u61_seg1.svg" alt="u61_seg1"/>
        <div id="u61_text" class="text ">
          <p><span>查看任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>继续检查</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u63" class="ax_default _连接">
        <img id="u63_seg0" class="img " src="images/流程图/u63_seg0.svg" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/流程图/u63_seg1.svg" alt="u63_seg1"/>
        <img id="u63_seg2" class="img " src="images/流程图/u63_seg2.svg" alt="u63_seg2"/>
        <img id="u63_seg3" class="img " src="images/流程图/u63_seg3.svg" alt="u63_seg3"/>
        <div id="u63_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>提交最终记录</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u65" class="ax_default _连接">
        <img id="u65_seg0" class="img " src="images/流程图/u65_seg0.svg" alt="u65_seg0"/>
        <img id="u65_seg1" class="img " src="images/流程图/u65_seg1.svg" alt="u65_seg1"/>
        <div id="u65_text" class="text ">
          <p><span>检查完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u66" class="ax_default _连接">
        <img id="u66_seg0" class="img " src="images/流程图/u66_seg0.svg" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/流程图/u66_seg1.svg" alt="u66_seg1"/>
        <img id="u66_seg2" class="img " src="images/流程图/u66_seg2.svg" alt="u66_seg2"/>
        <img id="u66_seg3" class="img " src="images/流程图/u66_seg3.svg" alt="u66_seg3"/>
        <div id="u66_text" class="text ">
          <p><span>可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default box_1">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>整改单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default box_1">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>开始巡检</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u69" class="ax_default _连接">
        <img id="u69_seg0" class="img " src="images/流程图/u69_seg0.svg" alt="u69_seg0"/>
        <img id="u69_seg1" class="img " src="images/流程图/u69_seg1.svg" alt="u69_seg1"/>
        <img id="u69_seg2" class="img " src="images/流程图/u69_seg2.svg" alt="u69_seg2"/>
        <img id="u69_seg3" class="img " src="images/流程图/u69_seg3.svg" alt="u69_seg3"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u70" class="ax_default _连接">
        <img id="u70_seg0" class="img " src="images/流程图/u70_seg0.svg" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/流程图/u70_seg1.svg" alt="u70_seg1"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default box_1">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>上传整改</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u72" class="ax_default _连接">
        <img id="u72_seg0" class="img " src="images/流程图/u72_seg0.svg" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/流程图/u72_seg1.svg" alt="u72_seg1"/>
        <div id="u72_text" class="text ">
          <p><span>指派给街道、社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default box_1">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>上传图片、输入整改内容</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u74" class="ax_default _连接">
        <img id="u74_seg0" class="img " src="images/流程图/u74_seg0.svg" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/流程图/u74_seg1.svg" alt="u74_seg1"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default box_1">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>整改审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u76" class="ax_default _连接">
        <img id="u76_seg0" class="img " src="images/流程图/u76_seg0.svg" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/流程图/u76_seg1.svg" alt="u76_seg1"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u77" class="ax_default _连接">
        <img id="u77_seg0" class="img " src="images/流程图/u77_seg0.svg" alt="u77_seg0"/>
        <img id="u77_seg1" class="img " src="images/流程图/u77_seg1.svg" alt="u77_seg1"/>
        <img id="u77_seg2" class="img " src="images/流程图/u77_seg2.svg" alt="u77_seg2"/>
        <img id="u77_seg3" class="img " src="images/流程图/u77_seg3.svg" alt="u77_seg3"/>
        <div id="u77_text" class="text ">
          <p><span>未通过</span></p><p><span>再次整改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_1">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>整改审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u79" class="ax_default _连接">
        <img id="u79_seg0" class="img " src="images/流程图/u79_seg0.svg" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/流程图/u79_seg1.svg" alt="u79_seg1"/>
        <div id="u79_text" class="text ">
          <p><span>通过</span></p><p><span>整改完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_1">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>查看整改的流程记录</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u81" class="ax_default _连接">
        <img id="u81_seg0" class="img " src="images/流程图/u81_seg0.svg" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/流程图/u81_seg1.svg" alt="u81_seg1"/>
        <div id="u81_text" class="text ">
          <p><span>更新整改单状态</span></p><p><span>并记录每次整改流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default box_1">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>点位排行榜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default box_1">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>地区对比</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u84" class="ax_default _连接">
        <img id="u84_seg0" class="img " src="images/流程图/u84_seg0.svg" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/流程图/u84_seg1.svg" alt="u84_seg1"/>
        <img id="u84_seg2" class="img " src="images/流程图/u84_seg2.svg" alt="u84_seg2"/>
        <img id="u84_seg3" class="img " src="images/流程图/u84_seg3.svg" alt="u84_seg3"/>
        <div id="u84_text" class="text ">
          <p><span>生成数据报告</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u85" class="ax_default _连接">
        <img id="u85_seg0" class="img " src="images/流程图/u85_seg0.svg" alt="u85_seg0"/>
        <img id="u85_seg1" class="img " src="images/流程图/u85_seg1.svg" alt="u85_seg1"/>
        <img id="u85_seg2" class="img " src="images/流程图/u85_seg2.svg" alt="u85_seg2"/>
        <img id="u85_seg3" class="img " src="images/流程图/u85_seg3.svg" alt="u85_seg3"/>
        <div id="u85_text" class="text ">
          <p><span>自动生成</span></p><p><span>整改单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
