﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加新任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加新任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加新任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u4045" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="72">

        <!-- Unnamed (图片 ) -->
        <div id="u4046" class="ax_default image2">
          <img id="u4046_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u4046_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4047" class="ax_default box_23">
          <div id="u4047_div" class=""></div>
          <div id="u4047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4048" class="ax_default image2">
          <img id="u4048_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u4048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4049" class="ax_default" data-left="7" data-top="42" data-width="9" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u4050" class="ax_default _形状">
            <img id="u4050_img" class="img " src="images/任务详情-巡检内容/u3718.svg"/>
            <div id="u4050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4051" class="ax_default _形状">
            <img id="u4051_img" class="img " src="images/任务详情-巡检内容/u3719.svg"/>
            <div id="u4051_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4052" class="ax_default _三级标题">
          <div id="u4052_div" class=""></div>
          <div id="u4052_text" class="text ">
            <p><span>添加新任务</span></p>
          </div>
        </div>
      </div>
      <div id="u4044" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4053" class="ax_default primary_button">
        <div id="u4053_div" class=""></div>
        <div id="u4053_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4054" class="ax_default label">
        <div id="u4054_div" class=""></div>
        <div id="u4054_text" class="text ">
          <p><span>此次巡检员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4055" class="ax_default label">
        <div id="u4055_div" class=""></div>
        <div id="u4055_text" class="text ">
          <p><span>任务模版：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4056" class="ax_default droplist" title="呃呃呃呃">
        <div id="u4056_div" class=""></div>
        <select id="u4056_input" class="u4056_input" title="呃呃呃呃">
          <option class="u4056_input_option" selected value="请选择评分模版">请选择评分模版</option>
          <option class="u4056_input_option" value="特级小区考核">特级小区考核</option>
          <option class="u4056_input_option" value="一级小区考核">一级小区考核</option>
          <option class="u4056_input_option" value="二级小区考核">二级小区考核</option>
          <option class="u4056_input_option" value="三级小区考核">三级小区考核</option>
          <option class="u4056_input_option" value="医院">医院</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4057" class="ax_default label">
        <div id="u4057_div" class=""></div>
        <div id="u4057_text" class="text ">
          <p><span style="color:#7F7F7F;">评分</span><span style="color:#606266;">周期：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4058" class="ax_default droplist" title="呃呃呃呃">
        <div id="u4058_div" class=""></div>
        <select id="u4058_input" class="u4058_input" title="呃呃呃呃">
          <option class="u4058_input_option" selected value="不重复（不显示）">不重复（不显示）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4059" class="ax_default label">
        <div id="u4059_div" class=""></div>
        <div id="u4059_text" class="text ">
          <p><span>任务点位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4060" class="ax_default label">
        <div id="u4060_div" class=""></div>
        <div id="u4060_text" class="text ">
          <p><span>检查日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4061" class="ax_default" data-left="108" data-top="460" data-width="241" data-height="32">

        <!-- 框2 (矩形) -->
        <div id="u4062" class="ax_default box_11" data-label="框2">
          <div id="u4062_div" class=""></div>
          <div id="u4062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 开始日期 (矩形) -->
        <div id="u4063" class="ax_default label2" data-label="开始日期">
          <div id="u4063_div" class=""></div>
          <div id="u4063_text" class="text ">
            <p><span>今天（不可修改）</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4064" class="ax_default _形状2">
          <img id="u4064_img" class="img " src="images/任务列表/u370.svg"/>
          <div id="u4064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4065" class="ax_default droplist" title="呃呃呃呃">
        <div id="u4065_div" class=""></div>
        <select id="u4065_input" class="u4065_input" title="呃呃呃呃">
          <option class="u4065_input_option" value="当前账号人员（不显示）">当前账号人员（不显示）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4066" class="ax_default label">
        <div id="u4066_div" class=""></div>
        <div id="u4066_text" class="text ">
          <p><span>所属项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4067" class="ax_default droplist" title="呃呃呃呃">
        <div id="u4067_div" class=""></div>
        <select id="u4067_input" class="u4067_input" title="呃呃呃呃">
          <option class="u4067_input_option" value="请选择">请选择</option>
          <option class="u4067_input_option" value="第三方巡检">第三方巡检</option>
          <option class="u4067_input_option" value="达标镇街">达标镇街</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4068" class="ax_default label">
        <div id="u4068_div" class=""></div>
        <div id="u4068_text" class="text ">
          <p><span>下次巡检员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4069" class="ax_default label">
        <div id="u4069_div" class=""></div>
        <div id="u4069_text" class="text ">
          <p><span>点位类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4070" class="ax_default droplist" title="呃呃呃呃">
        <div id="u4070_div" class=""></div>
        <select id="u4070_input" class="u4070_input" title="呃呃呃呃">
          <option class="u4070_input_option" value="请选择点位类型">请选择点位类型</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4071" class="ax_default droplist" title="呃呃呃呃">
        <div id="u4071_div" class=""></div>
        <select id="u4071_input" class="u4071_input" title="呃呃呃呃">
          <option class="u4071_input_option" selected value="请选择点位（可搜索）">请选择点位（可搜索）</option>
          <option class="u4071_input_option" value="点位1">点位1</option>
          <option class="u4071_input_option" value="点位2">点位2</option>
          <option class="u4071_input_option" value="点位3">点位3</option>
          <option class="u4071_input_option" value="点位4">点位4</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4072" class="ax_default droplist" title="呃呃呃呃">
        <div id="u4072_div" class=""></div>
        <select id="u4072_input" class="u4072_input" title="呃呃呃呃">
          <option class="u4072_input_option" value="当前账号人员（不显示）">当前账号人员（不显示）</option>
        </select>
      </div>

      <!-- axp-connector (连接) -->
      <div id="u4073" class="ax_default line" data-label="axp-connector">
        <img id="u4073_seg0" class="img " src="images/添加新任务/axp-connector_u4073_seg0.svg" alt="u4073_seg0"/>
        <img id="u4073_seg1" class="img " src="images/添加新任务/axp-connector_u4073_seg1.svg" alt="u4073_seg1"/>
        <img id="u4073_seg2" class="img " src="images/添加新任务/axp-connector_u4073_seg2.svg" alt="u4073_seg2"/>
        <img id="u4073_seg3" class="img " src="images/添加新任务/axp-connector_u4073_seg3.svg" alt="u4073_seg3"/>
        <img id="u4073_seg4" class="img " src="images/添加新任务/axp-connector_u4073_seg4.svg" alt="u4073_seg4"/>
        <img id="u4073_seg5" class="img " src="images/添加新任务/axp-connector_u4073_seg5.svg" alt="u4073_seg5"/>
        <div id="u4073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4074" class="ax_default" data-left="366" data-top="184" data-width="18" data-height="18">

        <!-- axp-marker (矩形) -->
        <div id="u4075" class="ax_default _1-color" data-label="axp-marker">
          <div id="u4075_div" class=""></div>
          <div id="u4075_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- axp-note (组合) -->
      <div id="u4076" class="ax_default" data-label="axp-note" data-left="417" data-top="184" data-width="393" data-height="124">

        <!-- axp-notebg (矩形) -->
        <div id="u4077" class="ax_default paragraph" data-label="axp-notebg">
          <div id="u4077_div" class=""></div>
          <div id="u4077_text" class="text ">
            <p><span>小程序上添加任务页面优化</span></p><p><span>1.创建新任务时，页面上不需要显示评分周期、此次巡检员和下次巡检员，以及检查日期</span></p><p><span>评分周期默认是不重复</span></p><p><span>此次巡检员和下次巡检员默认是当前账号的巡检员、项目经理</span></p><p><span>当前检查日期为今天，不可修改</span></p>
          </div>
        </div>

        <!-- axp-line (垂直线) -->
        <div id="u4078" class="ax_default line" data-label="axp-line">
          <img id="u4078_img" class="img " src="images/版本记录/axp-line_u26.svg"/>
          <div id="u4078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
