﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加点位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加点位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加点位/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u4000" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="72">

        <!-- Unnamed (图片 ) -->
        <div id="u4001" class="ax_default image2">
          <img id="u4001_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u4001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4002" class="ax_default box_23">
          <div id="u4002_div" class=""></div>
          <div id="u4002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4003" class="ax_default image2">
          <img id="u4003_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u4003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4004" class="ax_default" data-left="7" data-top="42" data-width="9" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u4005" class="ax_default _形状">
            <img id="u4005_img" class="img " src="images/任务详情-巡检内容/u3718.svg"/>
            <div id="u4005_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4006" class="ax_default _形状">
            <img id="u4006_img" class="img " src="images/任务详情-巡检内容/u3719.svg"/>
            <div id="u4006_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4007" class="ax_default _三级标题">
          <div id="u4007_div" class=""></div>
          <div id="u4007_text" class="text ">
            <p><span>添加点位</span></p>
          </div>
        </div>
      </div>
      <div id="u3999" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4008" class="ax_default label">
        <div id="u4008_div" class=""></div>
        <div id="u4008_text" class="text ">
          <p><span>*点位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4009" class="ax_default" data-left="83" data-top="91" data-width="271" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4010" class="ax_default box_1">
          <div id="u4010_div" class=""></div>
          <div id="u4010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4011" class="ax_default text_field1">
          <div id="u4011_div" class=""></div>
          <input id="u4011_input" type="text" value="" class="u4011_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4012" class="ax_default label">
        <div id="u4012_div" class=""></div>
        <div id="u4012_text" class="text ">
          <p><span>地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4013" class="ax_default" data-left="83" data-top="263" data-width="271" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4014" class="ax_default box_1">
          <div id="u4014_div" class=""></div>
          <div id="u4014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4015" class="ax_default text_field1">
          <div id="u4015_div" class=""></div>
          <input id="u4015_input" type="text" value="" class="u4015_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4016" class="ax_default label">
        <div id="u4016_div" class=""></div>
        <div id="u4016_text" class="text ">
          <p><span>*关联项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4017" class="ax_default label">
        <div id="u4017_div" class=""></div>
        <div id="u4017_text" class="text ">
          <p><span>*区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4018" class="ax_default droplist" title="呃呃呃呃">
        <div id="u4018_div" class=""></div>
        <select id="u4018_input" class="u4018_input" title="呃呃呃呃">
          <option class="u4018_input_option" value="请选择城市">请选择城市</option>
          <option class="u4018_input_option" value="杭州市">杭州市</option>
          <option class="u4018_input_option" value="绍兴市">绍兴市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4019" class="ax_default droplist" title="呃呃呃呃">
        <div id="u4019_div" class=""></div>
        <select id="u4019_input" class="u4019_input" title="呃呃呃呃">
          <option class="u4019_input_option" value="请选择区县">请选择区县</option>
          <option class="u4019_input_option" value="滨江区">滨江区</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4020" class="ax_default droplist" title="呃呃呃呃">
        <div id="u4020_div" class=""></div>
        <select id="u4020_input" class="u4020_input" title="呃呃呃呃">
          <option class="u4020_input_option" value="请选择街道">请选择街道</option>
          <option class="u4020_input_option" value="长河街道">长河街道</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4021" class="ax_default label">
        <div id="u4021_div" class=""></div>
        <div id="u4021_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4022" class="ax_default" data-left="83" data-top="350" data-width="271" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4023" class="ax_default box_1">
          <div id="u4023_div" class=""></div>
          <div id="u4023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4024" class="ax_default text_field1">
          <div id="u4024_div" class=""></div>
          <input id="u4024_input" type="text" value="" class="u4024_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4025" class="ax_default label">
        <div id="u4025_div" class=""></div>
        <div id="u4025_text" class="text ">
          <p><span>手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4026" class="ax_default" data-left="83" data-top="393" data-width="271" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4027" class="ax_default box_1">
          <div id="u4027_div" class=""></div>
          <div id="u4027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4028" class="ax_default text_field1">
          <div id="u4028_div" class=""></div>
          <input id="u4028_input" type="text" value="" class="u4028_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4029" class="ax_default primary_button">
        <div id="u4029_div" class=""></div>
        <div id="u4029_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4030" class="ax_default checkbox">
        <label id="u4030_input_label" for="u4030_input" style="position: absolute; left: 0px;">
          <img id="u4030_img" class="img " src="images/添加点位/u4030.svg"/>
          <div id="u4030_text" class="text ">
            <p><span>垃圾分类巡检</span></p>
          </div>
        </label>
        <input id="u4030_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4031" class="ax_default checkbox">
        <label id="u4031_input_label" for="u4031_input" style="position: absolute; left: 0px;">
          <img id="u4031_img" class="img " src="images/添加点位/u4031.svg"/>
          <div id="u4031_text" class="text ">
            <p><span>达标镇街</span></p>
          </div>
        </label>
        <input id="u4031_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4032" class="ax_default checkbox">
        <label id="u4032_input_label" for="u4032_input" style="position: absolute; left: 0px;">
          <img id="u4032_img" class="img " src="images/添加点位/u4032.svg"/>
          <div id="u4032_text" class="text ">
            <p><span>公厕革命</span></p>
          </div>
        </label>
        <input id="u4032_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4033" class="ax_default label">
        <div id="u4033_div" class=""></div>
        <div id="u4033_text" class="text ">
          <p><span>地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4034" class="ax_default" data-left="83" data-top="307" data-width="271" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4035" class="ax_default box_1">
          <div id="u4035_div" class=""></div>
          <div id="u4035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4036" class="ax_default text_field1">
          <div id="u4036_div" class=""></div>
          <input id="u4036_input" type="text" value="" class="u4036_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4037" class="ax_default link_button">
        <div id="u4037_div" class=""></div>
        <div id="u4037_text" class="text ">
          <p><span>当前位置</span></p>
        </div>
      </div>

      <!-- axp-connector (连接) -->
      <div id="u4038" class="ax_default line" data-label="axp-connector">
        <img id="u4038_seg0" class="img " src="images/添加点位/axp-connector_u4038_seg0.svg" alt="u4038_seg0"/>
        <img id="u4038_seg1" class="img " src="images/添加点位/axp-connector_u4038_seg1.svg" alt="u4038_seg1"/>
        <img id="u4038_seg2" class="img " src="images/添加点位/axp-connector_u4038_seg2.svg" alt="u4038_seg2"/>
        <img id="u4038_seg3" class="img " src="images/添加点位/axp-connector_u4038_seg3.svg" alt="u4038_seg3"/>
        <div id="u4038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4039" class="ax_default" data-left="358" data-top="171" data-width="18" data-height="18">

        <!-- axp-marker (矩形) -->
        <div id="u4040" class="ax_default _1-color" data-label="axp-marker">
          <div id="u4040_div" class=""></div>
          <div id="u4040_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- axp-note (组合) -->
      <div id="u4041" class="ax_default" data-label="axp-note" data-left="394" data-top="172" data-width="249" data-height="24">

        <!-- axp-notebg (矩形) -->
        <div id="u4042" class="ax_default paragraph" data-label="axp-notebg">
          <div id="u4042_div" class=""></div>
          <div id="u4042_text" class="text ">
            <p><span>页面优化，跟后台的添加点位保持一致</span></p>
          </div>
        </div>

        <!-- axp-line (垂直线) -->
        <div id="u4043" class="ax_default line" data-label="axp-line">
          <img id="u4043_img" class="img " src="images/版本记录/axp-line_u26.svg"/>
          <div id="u4043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
