﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (任务管理) -->

      <!-- Unnamed (背景母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default box_3">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default box_3">
        <div id="u1897_div" class=""></div>
        <div id="u1897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default box_3">
        <div id="u1898_div" class=""></div>
        <div id="u1898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default _文本段落">
        <div id="u1899_div" class=""></div>
        <div id="u1899_text" class="text ">
          <p><span>仁本监测管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default _二级标题">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1901" class="ax_default" data-left="1381" data-top="24" data-width="35" data-height="36">

        <!-- Unnamed (形状) -->
        <div id="u1902" class="ax_default _形状">
          <img id="u1902_img" class="img " src="images/任务列表/u122.svg"/>
          <div id="u1902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1903" class="ax_default _形状">
          <img id="u1903_img" class="img " src="images/任务列表/u123.svg"/>
          <div id="u1903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1904" class="ax_default _形状">
          <img id="u1904_img" class="img " src="images/任务列表/u124.svg"/>
          <div id="u1904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1905" class="ax_default _形状">
          <img id="u1905_img" class="img " src="images/任务列表/u125.svg"/>
          <div id="u1905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1906" class="ax_default _形状">
        <img id="u1906_img" class="img " src="images/任务列表/u126.svg"/>
        <div id="u1906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1907" class="ax_default _形状">
        <img id="u1907_img" class="img " src="images/任务列表/u127.svg"/>
        <div id="u1907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default box_23">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1895" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default box_3">
        <div id="u1909_div" class=""></div>
        <div id="u1909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default box_3">
        <div id="u1910_div" class=""></div>
        <div id="u1910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default _一级标题">
        <div id="u1911_div" class=""></div>
        <div id="u1911_text" class="text ">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default _一级标题">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span>任务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default _一级标题">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span>任务模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default box_3">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1915" class="ax_default box_3">
        <div id="u1915_div" class=""></div>
        <div id="u1915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default _一级标题">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default _一级标题">
        <div id="u1917_div" class=""></div>
        <div id="u1917_text" class="text ">
          <p><span>点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default _一级标题">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p><span>巡检员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1919" class="ax_default _一级标题">
        <div id="u1919_div" class=""></div>
        <div id="u1919_text" class="text ">
          <p><span>工作统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default box_3">
        <div id="u1920_div" class=""></div>
        <div id="u1920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default box_3">
        <div id="u1921_div" class=""></div>
        <div id="u1921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default _一级标题">
        <div id="u1922_div" class=""></div>
        <div id="u1922_text" class="text ">
          <p><span>整改管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default _一级标题">
        <div id="u1923_div" class=""></div>
        <div id="u1923_text" class="text ">
          <p><span>整改单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default _一级标题">
        <div id="u1924_div" class=""></div>
        <div id="u1924_text" class="text ">
          <p><span>整改人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default _一级标题">
        <div id="u1925_div" class=""></div>
        <div id="u1925_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default box_3">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default box_3">
        <div id="u1927_div" class=""></div>
        <div id="u1927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default _一级标题">
        <div id="u1928_div" class=""></div>
        <div id="u1928_text" class="text ">
          <p><span>任务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default _一级标题">
        <div id="u1929_div" class=""></div>
        <div id="u1929_text" class="text ">
          <p><span>点位排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default _一级标题">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>数据对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default _一级标题">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>地区排名</span></p>
        </div>
      </div>
      <div id="u1894" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default _二级标题">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span>垃圾分类巡检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default box_3">
        <div id="u1933_div" class=""></div>
        <div id="u1933_text" class="text ">
          <p><span>项目管理/项目管理/ 项目详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default box_3">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text ">
          <p><span>项目管理/项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default label">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text ">
          <p><span>联系人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default label">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text ">
          <p><span>地区：绍兴市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default link_button">
        <div id="u1937_div" class=""></div>
        <div id="u1937_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default label">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>联系电话：15777777771</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default label">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text ">
          <p><span>创建人：超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default label">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text ">
          <p><span>状态：启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default label">
        <div id="u1941_div" class=""></div>
        <div id="u1941_text" class="text ">
          <p><span>创建时间：2021-03-12 12:32:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1942_img" class="img " src="images/项目详情/u1942.svg"/>
        <div id="u1942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default _二级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text ">
          <p><span>关联点位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default _二级标题">
        <div id="u1944_div" class=""></div>
        <div id="u1944_text" class="text ">
          <p><span>项目类型</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1945" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u1946" class="ax_default table_cell">
          <img id="u1946_img" class="img " src="images/项目详情/u1946.png"/>
          <div id="u1946_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1947" class="ax_default table_cell">
          <img id="u1947_img" class="img " src="images/项目详情/u1947.png"/>
          <div id="u1947_text" class="text ">
            <p><span>点位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1948" class="ax_default table_cell">
          <img id="u1948_img" class="img " src="images/项目详情/u1948.png"/>
          <div id="u1948_text" class="text ">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1949" class="ax_default table_cell">
          <img id="u1949_img" class="img " src="images/项目详情/u1949.png"/>
          <div id="u1949_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1950" class="ax_default table_cell">
          <img id="u1950_img" class="img " src="images/项目详情/u1950.png"/>
          <div id="u1950_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1951" class="ax_default table_cell">
          <img id="u1951_img" class="img " src="images/项目详情/u1951.png"/>
          <div id="u1951_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1952" class="ax_default table_cell">
          <img id="u1952_img" class="img " src="images/项目详情/u1952.png"/>
          <div id="u1952_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1953" class="ax_default table_cell">
          <img id="u1953_img" class="img " src="images/项目详情/u1953.png"/>
          <div id="u1953_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1954" class="ax_default table_cell">
          <img id="u1954_img" class="img " src="images/项目详情/u1954.png"/>
          <div id="u1954_text" class="text ">
            <p><span>长江小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1955" class="ax_default table_cell">
          <img id="u1955_img" class="img " src="images/项目详情/u1955.png"/>
          <div id="u1955_text" class="text ">
            <p><span>绍兴市越城区天姥路5号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1956" class="ax_default table_cell">
          <img id="u1956_img" class="img " src="images/项目详情/u1956.png"/>
          <div id="u1956_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1957" class="ax_default table_cell">
          <img id="u1957_img" class="img " src="images/项目详情/u1957.png"/>
          <div id="u1957_text" class="text ">
            <p><span>15100000123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1958" class="ax_default table_cell">
          <img id="u1958_img" class="img " src="images/项目详情/u1958.png"/>
          <div id="u1958_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1959" class="ax_default table_cell">
          <img id="u1959_img" class="img " src="images/项目详情/u1959.png"/>
          <div id="u1959_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1960" class="ax_default table_cell">
          <img id="u1960_img" class="img " src="images/项目详情/u1953.png"/>
          <div id="u1960_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1961" class="ax_default table_cell">
          <img id="u1961_img" class="img " src="images/项目详情/u1954.png"/>
          <div id="u1961_text" class="text ">
            <p><span>长江小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1962" class="ax_default table_cell">
          <img id="u1962_img" class="img " src="images/项目详情/u1955.png"/>
          <div id="u1962_text" class="text ">
            <p><span>绍兴市越城区天姥路5号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1963" class="ax_default table_cell">
          <img id="u1963_img" class="img " src="images/项目详情/u1956.png"/>
          <div id="u1963_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1964" class="ax_default table_cell">
          <img id="u1964_img" class="img " src="images/项目详情/u1957.png"/>
          <div id="u1964_text" class="text ">
            <p><span>15100000123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1965" class="ax_default table_cell">
          <img id="u1965_img" class="img " src="images/项目详情/u1958.png"/>
          <div id="u1965_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1966" class="ax_default table_cell">
          <img id="u1966_img" class="img " src="images/项目详情/u1959.png"/>
          <div id="u1966_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1967" class="ax_default table_cell">
          <img id="u1967_img" class="img " src="images/项目详情/u1953.png"/>
          <div id="u1967_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1968" class="ax_default table_cell">
          <img id="u1968_img" class="img " src="images/项目详情/u1954.png"/>
          <div id="u1968_text" class="text ">
            <p><span>长江小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1969" class="ax_default table_cell">
          <img id="u1969_img" class="img " src="images/项目详情/u1955.png"/>
          <div id="u1969_text" class="text ">
            <p><span>绍兴市越城区天姥路5号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1970" class="ax_default table_cell">
          <img id="u1970_img" class="img " src="images/项目详情/u1956.png"/>
          <div id="u1970_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1971" class="ax_default table_cell">
          <img id="u1971_img" class="img " src="images/项目详情/u1957.png"/>
          <div id="u1971_text" class="text ">
            <p><span>15100000123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1972" class="ax_default table_cell">
          <img id="u1972_img" class="img " src="images/项目详情/u1958.png"/>
          <div id="u1972_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1973" class="ax_default table_cell">
          <img id="u1973_img" class="img " src="images/项目详情/u1959.png"/>
          <div id="u1973_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1974" class="ax_default table_cell">
          <img id="u1974_img" class="img " src="images/项目详情/u1953.png"/>
          <div id="u1974_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1975" class="ax_default table_cell">
          <img id="u1975_img" class="img " src="images/项目详情/u1954.png"/>
          <div id="u1975_text" class="text ">
            <p><span>长江小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1976" class="ax_default table_cell">
          <img id="u1976_img" class="img " src="images/项目详情/u1955.png"/>
          <div id="u1976_text" class="text ">
            <p><span>绍兴市越城区天姥路5号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1977" class="ax_default table_cell">
          <img id="u1977_img" class="img " src="images/项目详情/u1956.png"/>
          <div id="u1977_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1978" class="ax_default table_cell">
          <img id="u1978_img" class="img " src="images/项目详情/u1957.png"/>
          <div id="u1978_text" class="text ">
            <p><span>15100000123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1979" class="ax_default table_cell">
          <img id="u1979_img" class="img " src="images/项目详情/u1958.png"/>
          <div id="u1979_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1980" class="ax_default table_cell">
          <img id="u1980_img" class="img " src="images/项目详情/u1959.png"/>
          <div id="u1980_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1981" class="ax_default table_cell">
          <img id="u1981_img" class="img " src="images/项目详情/u1953.png"/>
          <div id="u1981_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1982" class="ax_default table_cell">
          <img id="u1982_img" class="img " src="images/项目详情/u1954.png"/>
          <div id="u1982_text" class="text ">
            <p><span>长江小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1983" class="ax_default table_cell">
          <img id="u1983_img" class="img " src="images/项目详情/u1955.png"/>
          <div id="u1983_text" class="text ">
            <p><span>绍兴市越城区天姥路5号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1984" class="ax_default table_cell">
          <img id="u1984_img" class="img " src="images/项目详情/u1956.png"/>
          <div id="u1984_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1985" class="ax_default table_cell">
          <img id="u1985_img" class="img " src="images/项目详情/u1957.png"/>
          <div id="u1985_text" class="text ">
            <p><span>15100000123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1986" class="ax_default table_cell">
          <img id="u1986_img" class="img " src="images/项目详情/u1958.png"/>
          <div id="u1986_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1987" class="ax_default table_cell">
          <img id="u1987_img" class="img " src="images/项目详情/u1959.png"/>
          <div id="u1987_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default box_2">
        <img id="u1988_img" class="img " src="images/项目详情/u1988.svg"/>
        <div id="u1988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default heading_1">
        <div id="u1989_div" class=""></div>
        <div id="u1989_text" class="text ">
          <p><span>编辑项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1990" class="ax_default box_1">
        <div id="u1990_div" class=""></div>
        <div id="u1990_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default box_1">
        <div id="u1991_div" class=""></div>
        <div id="u1991_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1992" class="ax_default line">
        <img id="u1992_img" class="img " src="images/项目详情/u1992.svg"/>
        <div id="u1992_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default label">
        <div id="u1993_div" class=""></div>
        <div id="u1993_text" class="text ">
          <p><span>*项目名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1994" class="ax_default" data-left="143" data-top="1166" data-width="290" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1995" class="ax_default box_1">
          <div id="u1995_div" class=""></div>
          <div id="u1995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1996" class="ax_default text_field1">
          <div id="u1996_div" class=""></div>
          <input id="u1996_input" type="text" value="垃圾分类巡检" class="u1996_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1997" class="ax_default label">
        <div id="u1997_div" class=""></div>
        <div id="u1997_text" class="text ">
          <p><span>所属城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1998" class="ax_default droplist" title="呃呃呃呃">
        <div id="u1998_div" class=""></div>
        <select id="u1998_input" class="u1998_input" title="呃呃呃呃">
          <option class="u1998_input_option" value="请选择城市">请选择城市</option>
          <option class="u1998_input_option" value="杭州市">杭州市</option>
          <option class="u1998_input_option" selected value="绍兴市">绍兴市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default label">
        <div id="u1999_div" class=""></div>
        <div id="u1999_text" class="text ">
          <p><span>*联系人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2000" class="ax_default" data-left="143" data-top="1255" data-width="290" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2001" class="ax_default box_1">
          <div id="u2001_div" class=""></div>
          <div id="u2001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2002" class="ax_default text_field1">
          <div id="u2002_div" class=""></div>
          <input id="u2002_input" type="text" value="张三" class="u2002_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2003" class="ax_default label">
        <div id="u2003_div" class=""></div>
        <div id="u2003_text" class="text ">
          <p><span>*联系人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2004" class="ax_default" data-left="143" data-top="1301" data-width="290" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2005" class="ax_default box_1">
          <div id="u2005_div" class=""></div>
          <div id="u2005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2006" class="ax_default text_field1">
          <div id="u2006_div" class=""></div>
          <input id="u2006_input" type="text" value="15100000121" class="u2006_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default label">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text ">
          <p><span>*项目封面：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2008" class="ax_default link_button">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2009" class="ax_default placeholder">
        <img id="u2009_img" class="img " src="images/项目详情/u2009.svg"/>
        <div id="u2009_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2010" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2011" class="ax_default table_cell">
          <img id="u2011_img" class="img " src="images/项目详情/u2011.png"/>
          <div id="u2011_text" class="text ">
            <p><span>类型名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2012" class="ax_default table_cell">
          <img id="u2012_img" class="img " src="images/项目详情/u2012.png"/>
          <div id="u2012_text" class="text ">
            <p><span>上一级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2013" class="ax_default table_cell">
          <img id="u2013_img" class="img " src="images/项目详情/u2013.png"/>
          <div id="u2013_text" class="text ">
            <p><span>关联任务数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2014" class="ax_default table_cell">
          <img id="u2014_img" class="img " src="images/项目详情/u2014.png"/>
          <div id="u2014_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2015" class="ax_default table_cell">
          <img id="u2015_img" class="img " src="images/项目详情/u2013.png"/>
          <div id="u2015_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2016" class="ax_default table_cell">
          <img id="u2016_img" class="img " src="images/项目详情/u2016.png"/>
          <div id="u2016_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2017" class="ax_default table_cell">
          <img id="u2017_img" class="img " src="images/项目详情/u2017.png"/>
          <div id="u2017_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2018" class="ax_default table_cell">
          <img id="u2018_img" class="img " src="images/项目详情/u2018.png"/>
          <div id="u2018_text" class="text ">
            <p><span>机关团体类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2019" class="ax_default table_cell">
          <img id="u2019_img" class="img " src="images/项目详情/u2019.png"/>
          <div id="u2019_text" class="text ">
            <p><span>- -</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2020" class="ax_default table_cell">
          <img id="u2020_img" class="img " src="images/项目详情/u2020.png"/>
          <div id="u2020_text" class="text ">
            <p><span>43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2021" class="ax_default table_cell">
          <img id="u2021_img" class="img " src="images/项目详情/u2021.png"/>
          <div id="u2021_text" class="text ">
            <p><span>超级</span><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2022" class="ax_default table_cell">
          <img id="u2022_img" class="img " src="images/项目详情/u2020.png"/>
          <div id="u2022_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2023" class="ax_default table_cell">
          <img id="u2023_img" class="img " src="images/项目详情/u2023.png"/>
          <div id="u2023_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2024" class="ax_default table_cell">
          <img id="u2024_img" class="img " src="images/项目详情/u2024.png"/>
          <div id="u2024_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'Helvetica', sans-serif;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2025" class="ax_default table_cell">
          <img id="u2025_img" class="img " src="images/项目详情/u2018.png"/>
          <div id="u2025_text" class="text ">
            <p><span>党政机关</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2026" class="ax_default table_cell">
          <img id="u2026_img" class="img " src="images/项目详情/u2019.png"/>
          <div id="u2026_text" class="text ">
            <p><span>机关团体类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2027" class="ax_default table_cell">
          <img id="u2027_img" class="img " src="images/项目详情/u2020.png"/>
          <div id="u2027_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2028" class="ax_default table_cell">
          <img id="u2028_img" class="img " src="images/项目详情/u2021.png"/>
          <div id="u2028_text" class="text ">
            <p><span>超级</span><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2029" class="ax_default table_cell">
          <img id="u2029_img" class="img " src="images/项目详情/u2020.png"/>
          <div id="u2029_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2030" class="ax_default table_cell">
          <img id="u2030_img" class="img " src="images/项目详情/u2023.png"/>
          <div id="u2030_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2031" class="ax_default table_cell">
          <img id="u2031_img" class="img " src="images/项目详情/u2024.png"/>
          <div id="u2031_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'Helvetica', sans-serif;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2032" class="ax_default table_cell">
          <img id="u2032_img" class="img " src="images/项目详情/u2018.png"/>
          <div id="u2032_text" class="text ">
            <p><span>社会团体</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2033" class="ax_default table_cell">
          <img id="u2033_img" class="img " src="images/项目详情/u2019.png"/>
          <div id="u2033_text" class="text ">
            <p><span>机关团体类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2034" class="ax_default table_cell">
          <img id="u2034_img" class="img " src="images/项目详情/u2020.png"/>
          <div id="u2034_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2035" class="ax_default table_cell">
          <img id="u2035_img" class="img " src="images/项目详情/u2021.png"/>
          <div id="u2035_text" class="text ">
            <p><span>超级</span><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2036" class="ax_default table_cell">
          <img id="u2036_img" class="img " src="images/项目详情/u2020.png"/>
          <div id="u2036_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2037" class="ax_default table_cell">
          <img id="u2037_img" class="img " src="images/项目详情/u2023.png"/>
          <div id="u2037_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="images/项目详情/u2024.png"/>
          <div id="u2038_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'Helvetica', sans-serif;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2039" class="ax_default table_cell">
          <img id="u2039_img" class="img " src="images/项目详情/u2018.png"/>
          <div id="u2039_text" class="text ">
            <p><span>国企</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2040" class="ax_default table_cell">
          <img id="u2040_img" class="img " src="images/项目详情/u2019.png"/>
          <div id="u2040_text" class="text ">
            <p><span>机关团体类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2041" class="ax_default table_cell">
          <img id="u2041_img" class="img " src="images/项目详情/u2020.png"/>
          <div id="u2041_text" class="text ">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2042" class="ax_default table_cell">
          <img id="u2042_img" class="img " src="images/项目详情/u2021.png"/>
          <div id="u2042_text" class="text ">
            <p><span>超级</span><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2043" class="ax_default table_cell">
          <img id="u2043_img" class="img " src="images/项目详情/u2020.png"/>
          <div id="u2043_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2044" class="ax_default table_cell">
          <img id="u2044_img" class="img " src="images/项目详情/u2023.png"/>
          <div id="u2044_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2045" class="ax_default table_cell">
          <img id="u2045_img" class="img " src="images/项目详情/u2024.png"/>
          <div id="u2045_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'Helvetica', sans-serif;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2046" class="ax_default table_cell">
          <img id="u2046_img" class="img " src="images/项目详情/u2018.png"/>
          <div id="u2046_text" class="text ">
            <p><span>学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2047" class="ax_default table_cell">
          <img id="u2047_img" class="img " src="images/项目详情/u2019.png"/>
          <div id="u2047_text" class="text ">
            <p><span>机关团体类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2048" class="ax_default table_cell">
          <img id="u2048_img" class="img " src="images/项目详情/u2020.png"/>
          <div id="u2048_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2049" class="ax_default table_cell">
          <img id="u2049_img" class="img " src="images/项目详情/u2021.png"/>
          <div id="u2049_text" class="text ">
            <p><span>超级</span><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2050" class="ax_default table_cell">
          <img id="u2050_img" class="img " src="images/项目详情/u2020.png"/>
          <div id="u2050_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2051" class="ax_default table_cell">
          <img id="u2051_img" class="img " src="images/项目详情/u2023.png"/>
          <div id="u2051_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2052" class="ax_default table_cell">
          <img id="u2052_img" class="img " src="images/项目详情/u2024.png"/>
          <div id="u2052_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'Helvetica', sans-serif;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2053" class="ax_default table_cell">
          <img id="u2053_img" class="img " src="images/项目详情/u2018.png"/>
          <div id="u2053_text" class="text ">
            <p><span>医院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2054" class="ax_default table_cell">
          <img id="u2054_img" class="img " src="images/项目详情/u2019.png"/>
          <div id="u2054_text" class="text ">
            <p><span>机关团体类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2055" class="ax_default table_cell">
          <img id="u2055_img" class="img " src="images/项目详情/u2020.png"/>
          <div id="u2055_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2056" class="ax_default table_cell">
          <img id="u2056_img" class="img " src="images/项目详情/u2021.png"/>
          <div id="u2056_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2057" class="ax_default table_cell">
          <img id="u2057_img" class="img " src="images/项目详情/u2020.png"/>
          <div id="u2057_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2058" class="ax_default table_cell">
          <img id="u2058_img" class="img " src="images/项目详情/u2023.png"/>
          <div id="u2058_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2059" class="ax_default table_cell">
          <img id="u2059_img" class="img " src="images/项目详情/u2024.png"/>
          <div id="u2059_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'Helvetica', sans-serif;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2060" class="ax_default table_cell">
          <img id="u2060_img" class="img " src="images/项目详情/u2018.png"/>
          <div id="u2060_text" class="text ">
            <p><span>市场经营类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2061" class="ax_default table_cell">
          <img id="u2061_img" class="img " src="images/项目详情/u2019.png"/>
          <div id="u2061_text" class="text ">
            <p><span>- -</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2062" class="ax_default table_cell">
          <img id="u2062_img" class="img " src="images/项目详情/u2020.png"/>
          <div id="u2062_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2063" class="ax_default table_cell">
          <img id="u2063_img" class="img " src="images/项目详情/u2021.png"/>
          <div id="u2063_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2064" class="ax_default table_cell">
          <img id="u2064_img" class="img " src="images/项目详情/u2020.png"/>
          <div id="u2064_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2065" class="ax_default table_cell">
          <img id="u2065_img" class="img " src="images/项目详情/u2023.png"/>
          <div id="u2065_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2066" class="ax_default table_cell">
          <img id="u2066_img" class="img " src="images/项目详情/u2024.png"/>
          <div id="u2066_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑</span><span style="font-family:'Helvetica', sans-serif;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">禁用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2067" class="ax_default box_1">
        <img id="u2067_img" class="img " src="images/项目详情/u2067.svg"/>
        <div id="u2067_text" class="text ">
          <p><span>添加类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default box_2">
        <img id="u2068_img" class="img " src="images/项目详情/u2068.svg"/>
        <div id="u2068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default heading_1">
        <div id="u2069_div" class=""></div>
        <div id="u2069_text" class="text ">
          <p><span>添加类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default box_1">
        <div id="u2070_div" class=""></div>
        <div id="u2070_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default box_1">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2072" class="ax_default line">
        <img id="u2072_img" class="img " src="images/项目详情/u1992.svg"/>
        <div id="u2072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default label">
        <div id="u2073_div" class=""></div>
        <div id="u2073_text" class="text ">
          <p><span>类型名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2074" class="ax_default" data-left="571" data-top="1140" data-width="290" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2075" class="ax_default box_1">
          <div id="u2075_div" class=""></div>
          <div id="u2075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2076" class="ax_default text_field1">
          <div id="u2076_div" class=""></div>
          <input id="u2076_input" type="text" value="机关团体类" class="u2076_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default label">
        <div id="u2077_div" class=""></div>
        <div id="u2077_text" class="text ">
          <p><span>上一级：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2078" class="ax_default droplist" title="呃呃呃呃">
        <div id="u2078_div" class=""></div>
        <select id="u2078_input" class="u2078_input" title="呃呃呃呃">
          <option class="u2078_input_option" value="请选择">请选择</option>
          <option class="u2078_input_option" value="顶级">顶级</option>
          <option class="u2078_input_option" value="机关团体类">机关团体类</option>
          <option class="u2078_input_option" value="市场经营类">市场经营类</option>
          <option class="u2078_input_option" value="小区类">小区类</option>
          <option class="u2078_input_option" value="公共场所类">公共场所类</option>
          <option class="u2078_input_option" value="定时定点">定时定点</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default label">
        <div id="u2079_div" class=""></div>
        <div id="u2079_text" class="text ">
          <p><span>所属项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2080" class="ax_default droplist disabled" title="呃呃呃呃">
        <div id="u2080_div" class="disabled"></div>
        <select id="u2080_input" class="u2080_input" disabled title="呃呃呃呃">
          <option class="u2080_input_option" value="垃圾分类巡检（不用显示所属项目）">垃圾分类巡检（不用显示所属项目）</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2081" class="ax_default" data-left="465" data-top="439" data-width="213" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u2082" class="ax_default box_1">
          <div id="u2082_div" class=""></div>
          <div id="u2082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2083" class="ax_default text_field1">
          <div id="u2083_div" class=""></div>
          <input id="u2083_input" type="text" value="社会团体" class="u2083_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default primary_button">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default button">
        <div id="u2085_div" class=""></div>
        <div id="u2085_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- axp-connector (连接) -->
      <div id="u2086" class="ax_default line" data-label="axp-connector">
        <img id="u2086_seg0" class="img " src="images/项目详情/axp-connector_u2086_seg0.svg" alt="u2086_seg0"/>
        <img id="u2086_seg1" class="img " src="images/项目详情/axp-connector_u2086_seg1.svg" alt="u2086_seg1"/>
        <img id="u2086_seg2" class="img " src="images/项目详情/axp-connector_u2086_seg2.svg" alt="u2086_seg2"/>
        <img id="u2086_seg3" class="img " src="images/项目详情/axp-connector_u2086_seg3.svg" alt="u2086_seg3"/>
        <div id="u2086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2087" class="ax_default" data-left="391" data-top="104" data-width="18" data-height="18">

        <!-- axp-marker (矩形) -->
        <div id="u2088" class="ax_default _1-color" data-label="axp-marker">
          <div id="u2088_div" class=""></div>
          <div id="u2088_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- axp-note (组合) -->
      <div id="u2089" class="ax_default" data-label="axp-note" data-left="427" data-top="105" data-width="123" data-height="24">

        <!-- axp-notebg (矩形) -->
        <div id="u2090" class="ax_default paragraph" data-label="axp-notebg">
          <div id="u2090_div" class=""></div>
          <div id="u2090_text" class="text ">
            <p><span>新增项目详情页面</span></p>
          </div>
        </div>

        <!-- axp-line (垂直线) -->
        <div id="u2091" class="ax_default line" data-label="axp-line">
          <img id="u2091_img" class="img " src="images/版本记录/axp-line_u26.svg"/>
          <div id="u2091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- axp-connector (连接) -->
      <div id="u2092" class="ax_default line" data-label="axp-connector">
        <img id="u2092_seg0" class="img " src="images/项目详情/axp-connector_u2092_seg0.svg" alt="u2092_seg0"/>
        <img id="u2092_seg1" class="img " src="images/项目详情/axp-connector_u2092_seg1.svg" alt="u2092_seg1"/>
        <img id="u2092_seg2" class="img " src="images/项目详情/axp-connector_u2092_seg2.svg" alt="u2092_seg2"/>
        <img id="u2092_seg3" class="img " src="images/项目详情/axp-connector_u2092_seg3.svg" alt="u2092_seg3"/>
        <div id="u2092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2093" class="ax_default" data-left="489" data-top="269" data-width="18" data-height="18">

        <!-- axp-marker (矩形) -->
        <div id="u2094" class="ax_default _1-color" data-label="axp-marker">
          <div id="u2094_div" class=""></div>
          <div id="u2094_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- axp-note (组合) -->
      <div id="u2095" class="ax_default" data-label="axp-note" data-left="525" data-top="270" data-width="95" data-height="24">

        <!-- axp-notebg (矩形) -->
        <div id="u2096" class="ax_default paragraph" data-label="axp-notebg">
          <div id="u2096_div" class=""></div>
          <div id="u2096_text" class="text ">
            <p><span>新增项目类型</span></p>
          </div>
        </div>

        <!-- axp-line (垂直线) -->
        <div id="u2097" class="ax_default line" data-label="axp-line">
          <img id="u2097_img" class="img " src="images/版本记录/axp-line_u26.svg"/>
          <div id="u2097_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default _二级标题">
        <div id="u2098_div" class=""></div>
        <div id="u2098_text" class="text ">
          <p><span>详细信息</span></p>
        </div>
      </div>

      <!-- axp-connector (连接) -->
      <div id="u2099" class="ax_default line" data-label="axp-connector">
        <img id="u2099_seg0" class="img " src="images/项目详情/axp-connector_u2099_seg0.svg" alt="u2099_seg0"/>
        <img id="u2099_seg1" class="img " src="images/项目详情/axp-connector_u2099_seg1.svg" alt="u2099_seg1"/>
        <img id="u2099_seg2" class="img " src="images/项目详情/axp-connector_u2099_seg2.svg" alt="u2099_seg2"/>
        <img id="u2099_seg3" class="img " src="images/项目详情/axp-connector_u2099_seg3.svg" alt="u2099_seg3"/>
        <div id="u2099_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2100" class="ax_default" data-left="658" data-top="459" data-width="18" data-height="18">

        <!-- axp-marker (矩形) -->
        <div id="u2101" class="ax_default _1-color" data-label="axp-marker">
          <div id="u2101_div" class=""></div>
          <div id="u2101_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- axp-note (组合) -->
      <div id="u2102" class="ax_default" data-label="axp-note" data-left="694" data-top="460" data-width="256" data-height="64">

        <!-- axp-notebg (矩形) -->
        <div id="u2103" class="ax_default paragraph" data-label="axp-notebg">
          <div id="u2103_div" class=""></div>
          <div id="u2103_text" class="text ">
            <p><span>1.点击编辑按钮后，仅限编辑类型名称</span></p><p><span>2.点击禁用、启用按钮后，弹窗提示用户是否确认操作</span></p>
          </div>
        </div>

        <!-- axp-line (垂直线) -->
        <div id="u2104" class="ax_default line" data-label="axp-line">
          <img id="u2104_img" class="img " src="images/版本记录/axp-line_u26.svg"/>
          <div id="u2104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- axp-connector (连接) -->
      <div id="u2105" class="ax_default line" data-label="axp-connector">
        <img id="u2105_seg0" class="img " src="images/项目详情/axp-connector_u2105_seg0.svg" alt="u2105_seg0"/>
        <img id="u2105_seg1" class="img " src="images/项目详情/axp-connector_u2105_seg1.svg" alt="u2105_seg1"/>
        <img id="u2105_seg2" class="img " src="images/项目详情/axp-connector_u2105_seg2.svg" alt="u2105_seg2"/>
        <img id="u2105_seg3" class="img " src="images/项目详情/axp-connector_u2105_seg3.svg" alt="u2105_seg3"/>
        <img id="u2105_seg4" class="img " src="images/项目详情/axp-connector_u2105_seg4.svg" alt="u2105_seg4"/>
        <img id="u2105_seg5" class="img " src="images/项目详情/axp-connector_u2105_seg5.svg" alt="u2105_seg5"/>
        <div id="u2105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2106" class="ax_default" data-left="1519" data-top="210" data-width="18" data-height="18">

        <!-- axp-marker (矩形) -->
        <div id="u2107" class="ax_default _1-color" data-label="axp-marker">
          <div id="u2107_div" class=""></div>
          <div id="u2107_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- axp-note (组合) -->
      <div id="u2108" class="ax_default" data-label="axp-note" data-left="1634" data-top="210" data-width="211" data-height="84">

        <!-- axp-notebg (矩形) -->
        <div id="u2109" class="ax_default paragraph" data-label="axp-notebg">
          <div id="u2109_div" class=""></div>
          <div id="u2109_text" class="text ">
            <p><span>点击“添加类型按钮”后，弹窗显示用户要填写的信息，包括类型名称，所属上级（仅限一级，不填写则表示添加一级类型）</span></p>
          </div>
        </div>

        <!-- axp-line (垂直线) -->
        <div id="u2110" class="ax_default line" data-label="axp-line">
          <img id="u2110_img" class="img " src="images/版本记录/axp-line_u26.svg"/>
          <div id="u2110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- axp-connector (连接) -->
      <div id="u2111" class="ax_default line" data-label="axp-connector">
        <img id="u2111_seg0" class="img " src="images/项目详情/axp-connector_u2111_seg0.svg" alt="u2111_seg0"/>
        <img id="u2111_seg1" class="img " src="images/项目详情/axp-connector_u2111_seg1.svg" alt="u2111_seg1"/>
        <img id="u2111_seg2" class="img " src="images/项目详情/axp-connector_u2111_seg2.svg" alt="u2111_seg2"/>
        <img id="u2111_seg3" class="img " src="images/项目详情/axp-connector_u2111_seg3.svg" alt="u2111_seg3"/>
        <div id="u2111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2112" class="ax_default" data-left="400" data-top="156" data-width="18" data-height="18">

        <!-- axp-marker (矩形) -->
        <div id="u2113" class="ax_default _1-color" data-label="axp-marker">
          <div id="u2113_div" class=""></div>
          <div id="u2113_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- axp-note (组合) -->
      <div id="u2114" class="ax_default" data-label="axp-note" data-left="436" data-top="157" data-width="725" data-height="24">

        <!-- axp-notebg (矩形) -->
        <div id="u2115" class="ax_default paragraph" data-label="axp-notebg">
          <div id="u2115_div" class=""></div>
          <div id="u2115_text" class="text ">
            <p><span>点击项目名称右侧的编辑按钮，则弹窗显示可编辑的信息，包括项目图片、名称、所属城市、联系人姓名和联系电话</span></p>
          </div>
        </div>

        <!-- axp-line (垂直线) -->
        <div id="u2116" class="ax_default line" data-label="axp-line">
          <img id="u2116_img" class="img " src="images/版本记录/axp-line_u26.svg"/>
          <div id="u2116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
