﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (任务管理) -->

      <!-- Unnamed (背景母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default box_3">
        <div id="u1789_div" class=""></div>
        <div id="u1789_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default box_3">
        <div id="u1790_div" class=""></div>
        <div id="u1790_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default box_3">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default _文本段落">
        <div id="u1792_div" class=""></div>
        <div id="u1792_text" class="text ">
          <p><span>仁本监测管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default _二级标题">
        <div id="u1793_div" class=""></div>
        <div id="u1793_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1794" class="ax_default" data-left="1381" data-top="24" data-width="35" data-height="36">

        <!-- Unnamed (形状) -->
        <div id="u1795" class="ax_default _形状">
          <img id="u1795_img" class="img " src="images/任务列表/u122.svg"/>
          <div id="u1795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1796" class="ax_default _形状">
          <img id="u1796_img" class="img " src="images/任务列表/u123.svg"/>
          <div id="u1796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1797" class="ax_default _形状">
          <img id="u1797_img" class="img " src="images/任务列表/u124.svg"/>
          <div id="u1797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1798" class="ax_default _形状">
          <img id="u1798_img" class="img " src="images/任务列表/u125.svg"/>
          <div id="u1798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1799" class="ax_default _形状">
        <img id="u1799_img" class="img " src="images/任务列表/u126.svg"/>
        <div id="u1799_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1800" class="ax_default _形状">
        <img id="u1800_img" class="img " src="images/任务列表/u127.svg"/>
        <div id="u1800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default box_23">
        <div id="u1801_div" class=""></div>
        <div id="u1801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1788" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default box_3">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default box_3">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1804" class="ax_default _一级标题">
        <div id="u1804_div" class=""></div>
        <div id="u1804_text" class="text ">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default _一级标题">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p><span>任务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1806" class="ax_default _一级标题">
        <div id="u1806_div" class=""></div>
        <div id="u1806_text" class="text ">
          <p><span>任务模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default box_3">
        <div id="u1807_div" class=""></div>
        <div id="u1807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1808" class="ax_default box_3">
        <div id="u1808_div" class=""></div>
        <div id="u1808_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default _一级标题">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1810" class="ax_default _一级标题">
        <div id="u1810_div" class=""></div>
        <div id="u1810_text" class="text ">
          <p><span>点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default _一级标题">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span>巡检员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1812" class="ax_default _一级标题">
        <div id="u1812_div" class=""></div>
        <div id="u1812_text" class="text ">
          <p><span>工作统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default box_3">
        <div id="u1813_div" class=""></div>
        <div id="u1813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default box_3">
        <div id="u1814_div" class=""></div>
        <div id="u1814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1815" class="ax_default _一级标题">
        <div id="u1815_div" class=""></div>
        <div id="u1815_text" class="text ">
          <p><span>整改管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1816" class="ax_default _一级标题">
        <div id="u1816_div" class=""></div>
        <div id="u1816_text" class="text ">
          <p><span>整改单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default _一级标题">
        <div id="u1817_div" class=""></div>
        <div id="u1817_text" class="text ">
          <p><span>整改人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default _一级标题">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default box_3">
        <div id="u1819_div" class=""></div>
        <div id="u1819_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1820" class="ax_default box_3">
        <div id="u1820_div" class=""></div>
        <div id="u1820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default _一级标题">
        <div id="u1821_div" class=""></div>
        <div id="u1821_text" class="text ">
          <p><span>任务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default _一级标题">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text ">
          <p><span>点位排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default _一级标题">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text ">
          <p><span>数据对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default _一级标题">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p><span>地区排名</span></p>
        </div>
      </div>
      <div id="u1787" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default box_3">
        <div id="u1825_div" class=""></div>
        <div id="u1825_text" class="text ">
          <p><span>项目管理/项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default _三级标题">
        <div id="u1826_div" class=""></div>
        <div id="u1826_text" class="text ">
          <p><span>项目列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1827" class="ax_default box_2">
        <img id="u1827_img" class="img " src="images/项目管理/u1827.svg"/>
        <div id="u1827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default heading_1">
        <div id="u1828_div" class=""></div>
        <div id="u1828_text" class="text ">
          <p><span>编辑项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default box_1">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default box_1">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1831" class="ax_default line">
        <img id="u1831_img" class="img " src="images/项目管理/u1831.svg"/>
        <div id="u1831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default label">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>*项目名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1833" class="ax_default" data-left="1730" data-top="150" data-width="290" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1834" class="ax_default box_1">
          <div id="u1834_div" class=""></div>
          <div id="u1834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1835" class="ax_default text_field1">
          <div id="u1835_div" class=""></div>
          <input id="u1835_input" type="text" value="" class="u1835_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default label">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text ">
          <p><span>区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1837" class="ax_default droplist" title="呃呃呃呃">
        <div id="u1837_div" class=""></div>
        <select id="u1837_input" class="u1837_input" title="呃呃呃呃">
          <option class="u1837_input_option" value="请选择城市">请选择城市</option>
          <option class="u1837_input_option" value="杭州市">杭州市</option>
          <option class="u1837_input_option" value="绍兴市">绍兴市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1838" class="ax_default droplist" title="呃呃呃呃">
        <div id="u1838_div" class=""></div>
        <select id="u1838_input" class="u1838_input" title="呃呃呃呃">
          <option class="u1838_input_option" value="请选择区县">请选择区县</option>
          <option class="u1838_input_option" value="滨江区">滨江区</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1839" class="ax_default droplist" title="呃呃呃呃">
        <div id="u1839_div" class=""></div>
        <select id="u1839_input" class="u1839_input" title="呃呃呃呃">
          <option class="u1839_input_option" value="请选择街道">请选择街道</option>
          <option class="u1839_input_option" value="长河街道">长河街道</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default label">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>*联系人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1841" class="ax_default" data-left="1724" data-top="325" data-width="290" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1842" class="ax_default box_1">
          <div id="u1842_div" class=""></div>
          <div id="u1842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1843" class="ax_default text_field1">
          <div id="u1843_div" class=""></div>
          <input id="u1843_input" type="text" value="" class="u1843_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default label">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span>*联系人手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1845" class="ax_default" data-left="1724" data-top="368" data-width="290" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1846" class="ax_default box_1">
          <div id="u1846_div" class=""></div>
          <div id="u1846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1847" class="ax_default text_field1">
          <div id="u1847_div" class=""></div>
          <input id="u1847_input" type="text" value="" class="u1847_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1848" class="ax_default box_1">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default _三级标题">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span>垃圾分类巡检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1850" class="ax_default link_button">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default label">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default box_1">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default _三级标题">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span>达标镇街</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default link_button">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default label">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text ">
          <p><span>*项目标识：</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1856" class="ax_default ellipse">
        <img id="u1856_img" class="img " src="images/项目管理/u1856.svg"/>
        <div id="u1856_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default link_button">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1858" class="ax_default ellipse">
        <img id="u1858_img" class="img " src="images/项目管理/u1858.svg"/>
        <div id="u1858_text" class="text ">
          <p><span>图标</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1859" class="ax_default ellipse">
        <img id="u1859_img" class="img " src="images/项目管理/u1856.svg"/>
        <div id="u1859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1860" class="ax_default image">
        <img id="u1860_img" class="img " src="images/项目管理/u1860.png"/>
        <div id="u1860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default label">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default label">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span>点位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default _三级标题">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>3434</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default _三级标题">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default _三级标题">
        <div id="u1865_div" class=""></div>
        <div id="u1865_text" class="text ">
          <p><span>3423</span></p>
        </div>
      </div>

      <!-- axp-connector (连接) -->
      <div id="u1866" class="ax_default line" data-label="axp-connector">
        <img id="u1866_seg0" class="img " src="images/项目管理/axp-connector_u1866_seg0.svg" alt="u1866_seg0"/>
        <img id="u1866_seg1" class="img " src="images/项目管理/axp-connector_u1866_seg1.svg" alt="u1866_seg1"/>
        <img id="u1866_seg2" class="img " src="images/项目管理/axp-connector_u1866_seg2.svg" alt="u1866_seg2"/>
        <img id="u1866_seg3" class="img " src="images/项目管理/axp-connector_u1866_seg3.svg" alt="u1866_seg3"/>
        <img id="u1866_seg4" class="img " src="images/项目管理/axp-connector_u1866_seg4.svg" alt="u1866_seg4"/>
        <img id="u1866_seg5" class="img " src="images/项目管理/axp-connector_u1866_seg5.svg" alt="u1866_seg5"/>
        <div id="u1866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1867" class="ax_default" data-left="327" data-top="310" data-width="18" data-height="18">

        <!-- axp-marker (矩形) -->
        <div id="u1868" class="ax_default _1-color" data-label="axp-marker">
          <div id="u1868_div" class=""></div>
          <div id="u1868_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- axp-note (组合) -->
      <div id="u1869" class="ax_default" data-label="axp-note" data-left="422" data-top="424" data-width="377" data-height="84">

        <!-- axp-notebg (矩形) -->
        <div id="u1870" class="ax_default paragraph" data-label="axp-notebg">
          <div id="u1870_div" class=""></div>
          <div id="u1870_text" class="text ">
            <p><span>1.显示该项目已完成的任务数量和未完成的任务数量</span></p><p><span>2.显示该项目关联的类型数量（不包括禁用）</span></p><p><span>3.显示该项目关联的点位数量（不包括禁用）</span></p>
          </div>
        </div>

        <!-- axp-line (垂直线) -->
        <div id="u1871" class="ax_default line" data-label="axp-line">
          <img id="u1871_img" class="img " src="images/项目管理/axp-line_u1871.svg"/>
          <div id="u1871_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default label">
        <div id="u1872_div" class=""></div>
        <div id="u1872_text" class="text ">
          <p><span>未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default _三级标题">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default label">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default label">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1876" class="ax_default label">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text ">
          <p><span>点位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default _三级标题">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>3434</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1878" class="ax_default _三级标题">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text ">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default _三级标题">
        <div id="u1879_div" class=""></div>
        <div id="u1879_text" class="text ">
          <p><span>3423</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1880" class="ax_default label">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span>未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default _三级标题">
        <div id="u1881_div" class=""></div>
        <div id="u1881_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- axp-connector (连接) -->
      <div id="u1882" class="ax_default line" data-label="axp-connector">
        <img id="u1882_seg0" class="img " src="images/项目管理/axp-connector_u1882_seg0.svg" alt="u1882_seg0"/>
        <img id="u1882_seg1" class="img " src="images/项目管理/axp-connector_u1882_seg1.svg" alt="u1882_seg1"/>
        <img id="u1882_seg2" class="img " src="images/项目管理/axp-connector_u1882_seg2.svg" alt="u1882_seg2"/>
        <img id="u1882_seg3" class="img " src="images/项目管理/axp-connector_u1882_seg3.svg" alt="u1882_seg3"/>
        <div id="u1882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1883" class="ax_default" data-left="255" data-top="166" data-width="18" data-height="18">

        <!-- axp-marker (矩形) -->
        <div id="u1884" class="ax_default _1-color" data-label="axp-marker">
          <div id="u1884_div" class=""></div>
          <div id="u1884_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- axp-note (组合) -->
      <div id="u1885" class="ax_default" data-label="axp-note" data-left="410" data-top="98" data-width="501" data-height="24">

        <!-- axp-notebg (矩形) -->
        <div id="u1886" class="ax_default paragraph" data-label="axp-notebg">
          <div id="u1886_div" class=""></div>
          <div id="u1886_text" class="text ">
            <p><span>新增项目管理页面，显示垃圾分类、达标镇街和公厕革命三个项目（不可添加）</span></p>
          </div>
        </div>

        <!-- axp-line (垂直线) -->
        <div id="u1887" class="ax_default line" data-label="axp-line">
          <img id="u1887_img" class="img " src="images/版本记录/axp-line_u26.svg"/>
          <div id="u1887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- axp-connector (连接) -->
      <div id="u1888" class="ax_default line" data-label="axp-connector">
        <img id="u1888_seg0" class="img " src="images/项目管理/axp-connector_u1888_seg0.svg" alt="u1888_seg0"/>
        <img id="u1888_seg1" class="img " src="images/项目管理/axp-connector_u1888_seg1.svg" alt="u1888_seg1"/>
        <img id="u1888_seg2" class="img " src="images/项目管理/axp-connector_u1888_seg2.svg" alt="u1888_seg2"/>
        <img id="u1888_seg3" class="img " src="images/项目管理/axp-connector_u1888_seg3.svg" alt="u1888_seg3"/>
        <div id="u1888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1889" class="ax_default" data-left="582" data-top="267" data-width="18" data-height="18">

        <!-- axp-marker (矩形) -->
        <div id="u1890" class="ax_default _1-color" data-label="axp-marker">
          <div id="u1890_div" class=""></div>
          <div id="u1890_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- axp-note (组合) -->
      <div id="u1891" class="ax_default" data-label="axp-note" data-left="640" data-top="151" data-width="403" data-height="24">

        <!-- axp-notebg (矩形) -->
        <div id="u1892" class="ax_default paragraph" data-label="axp-notebg">
          <div id="u1892_div" class=""></div>
          <div id="u1892_text" class="text ">
            <p><span>点击详情跳转至项目详情页，可查看项目的详细信息和项目类型</span></p>
          </div>
        </div>

        <!-- axp-line (垂直线) -->
        <div id="u1893" class="ax_default line" data-label="axp-line">
          <img id="u1893_img" class="img " src="images/版本记录/axp-line_u26.svg"/>
          <div id="u1893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
