﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作统计（二期）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作统计（二期）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工作统计（二期）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (任务管理) -->

      <!-- Unnamed (背景母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default box_3">
        <div id="u2679_div" class=""></div>
        <div id="u2679_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2680" class="ax_default box_3">
        <div id="u2680_div" class=""></div>
        <div id="u2680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default box_3">
        <div id="u2681_div" class=""></div>
        <div id="u2681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default _文本段落">
        <div id="u2682_div" class=""></div>
        <div id="u2682_text" class="text ">
          <p><span>仁本监测管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default _二级标题">
        <div id="u2683_div" class=""></div>
        <div id="u2683_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2684" class="ax_default" data-left="1381" data-top="24" data-width="35" data-height="36">

        <!-- Unnamed (形状) -->
        <div id="u2685" class="ax_default _形状">
          <img id="u2685_img" class="img " src="images/任务列表/u122.svg"/>
          <div id="u2685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2686" class="ax_default _形状">
          <img id="u2686_img" class="img " src="images/任务列表/u123.svg"/>
          <div id="u2686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2687" class="ax_default _形状">
          <img id="u2687_img" class="img " src="images/任务列表/u124.svg"/>
          <div id="u2687_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2688" class="ax_default _形状">
          <img id="u2688_img" class="img " src="images/任务列表/u125.svg"/>
          <div id="u2688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2689" class="ax_default _形状">
        <img id="u2689_img" class="img " src="images/任务列表/u126.svg"/>
        <div id="u2689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2690" class="ax_default _形状">
        <img id="u2690_img" class="img " src="images/任务列表/u127.svg"/>
        <div id="u2690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2691" class="ax_default box_23">
        <div id="u2691_div" class=""></div>
        <div id="u2691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2678" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default box_3">
        <div id="u2692_div" class=""></div>
        <div id="u2692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default box_3">
        <div id="u2693_div" class=""></div>
        <div id="u2693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default _一级标题">
        <div id="u2694_div" class=""></div>
        <div id="u2694_text" class="text ">
          <p><span>达标街镇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default _一级标题">
        <div id="u2695_div" class=""></div>
        <div id="u2695_text" class="text ">
          <p><span>达标街镇任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2696" class="ax_default _一级标题">
        <div id="u2696_div" class=""></div>
        <div id="u2696_text" class="text ">
          <p><span>任务模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default box_3">
        <div id="u2697_div" class=""></div>
        <div id="u2697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2698" class="ax_default box_3">
        <div id="u2698_div" class=""></div>
        <div id="u2698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default _一级标题">
        <div id="u2699_div" class=""></div>
        <div id="u2699_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2700" class="ax_default _一级标题">
        <div id="u2700_div" class=""></div>
        <div id="u2700_text" class="text ">
          <p><span>点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default _一级标题">
        <div id="u2701_div" class=""></div>
        <div id="u2701_text" class="text ">
          <p><span>巡检员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2702" class="ax_default _一级标题">
        <div id="u2702_div" class=""></div>
        <div id="u2702_text" class="text ">
          <p><span>工作统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default box_3">
        <div id="u2703_div" class=""></div>
        <div id="u2703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default box_3">
        <div id="u2704_div" class=""></div>
        <div id="u2704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default _一级标题">
        <div id="u2705_div" class=""></div>
        <div id="u2705_text" class="text ">
          <p><span>整改管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2706" class="ax_default _一级标题">
        <div id="u2706_div" class=""></div>
        <div id="u2706_text" class="text ">
          <p><span>整改单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default _一级标题">
        <div id="u2707_div" class=""></div>
        <div id="u2707_text" class="text ">
          <p><span>整改人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2708" class="ax_default _一级标题">
        <div id="u2708_div" class=""></div>
        <div id="u2708_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default box_3">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2710" class="ax_default box_3">
        <div id="u2710_div" class=""></div>
        <div id="u2710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default _一级标题">
        <div id="u2711_div" class=""></div>
        <div id="u2711_text" class="text ">
          <p><span>任务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2712" class="ax_default _一级标题">
        <div id="u2712_div" class=""></div>
        <div id="u2712_text" class="text ">
          <p><span>点位排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2713" class="ax_default _一级标题">
        <div id="u2713_div" class=""></div>
        <div id="u2713_text" class="text ">
          <p><span>数据对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2714" class="ax_default _一级标题">
        <div id="u2714_div" class=""></div>
        <div id="u2714_text" class="text ">
          <p><span>地区排名</span></p>
        </div>
      </div>
      <div id="u2677" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default box_2">
        <div id="u2715_div" class=""></div>
        <div id="u2715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2716" class="ax_default box_1">
        <div id="u2716_div" class=""></div>
        <div id="u2716_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default box_1">
        <div id="u2717_div" class=""></div>
        <div id="u2717_text" class="text ">
          <p><span>导出execl</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2718" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2719" class="ax_default table_cell">
          <img id="u2719_img" class="img " src="images/工作统计（二期）/u2719.png"/>
          <div id="u2719_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2720" class="ax_default table_cell">
          <img id="u2720_img" class="img " src="images/工作统计（二期）/u2720.png"/>
          <div id="u2720_text" class="text ">
            <p><span>巡检员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2721" class="ax_default table_cell">
          <img id="u2721_img" class="img " src="images/工作统计（二期）/u2720.png"/>
          <div id="u2721_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2722" class="ax_default table_cell">
          <img id="u2722_img" class="img " src="images/任务列表/u390.png"/>
          <div id="u2722_text" class="text ">
            <p><span>地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2723" class="ax_default table_cell">
          <img id="u2723_img" class="img " src="images/工作统计（二期）/u2723.png"/>
          <div id="u2723_text" class="text ">
            <p><span>街道/乡镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2724" class="ax_default table_cell">
          <img id="u2724_img" class="img " src="images/项目详情/u2017.png"/>
          <div id="u2724_text" class="text ">
            <p><span>机关团体</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2725" class="ax_default table_cell">
          <img id="u2725_img" class="img " src="images/任务列表/u383.png"/>
          <div id="u2725_text" class="text ">
            <p><span>市场经营类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2726" class="ax_default table_cell">
          <img id="u2726_img" class="img " src="images/任务列表/u383.png"/>
          <div id="u2726_text" class="text ">
            <p><span>公共场所类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2727" class="ax_default table_cell">
          <img id="u2727_img" class="img " src="images/工作统计（二期）/u2727.png"/>
          <div id="u2727_text" class="text ">
            <p><span>小区类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2728" class="ax_default table_cell">
          <img id="u2728_img" class="img " src="images/数据对比/u1638.png"/>
          <div id="u2728_text" class="text ">
            <p><span>定时定点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2729" class="ax_default table_cell">
          <img id="u2729_img" class="img " src="images/工作统计（二期）/u2729.png"/>
          <div id="u2729_text" class="text ">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2730" class="ax_default table_cell">
          <img id="u2730_img" class="img " src="images/工作统计（二期）/u2730.png"/>
          <div id="u2730_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2731" class="ax_default table_cell">
          <img id="u2731_img" class="img " src="images/工作统计（二期）/u2731.png"/>
          <div id="u2731_text" class="text ">
            <p><span>陈成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2732" class="ax_default table_cell">
          <img id="u2732_img" class="img " src="images/工作统计（二期）/u2731.png"/>
          <div id="u2732_text" class="text ">
            <p><span>20215月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2733" class="ax_default table_cell">
          <img id="u2733_img" class="img " src="images/任务列表/u402.png"/>
          <div id="u2733_text" class="text ">
            <p><span>绍兴市-越城区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2734" class="ax_default table_cell">
          <img id="u2734_img" class="img " src="images/工作统计（二期）/u2734.png"/>
          <div id="u2734_text" class="text ">
            <p><span>城南街道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2735" class="ax_default table_cell">
          <img id="u2735_img" class="img " src="images/项目详情/u2024.png"/>
          <div id="u2735_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2736" class="ax_default table_cell">
          <img id="u2736_img" class="img " src="images/任务列表/u395.png"/>
          <div id="u2736_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2737" class="ax_default table_cell">
          <img id="u2737_img" class="img " src="images/任务列表/u395.png"/>
          <div id="u2737_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2738" class="ax_default table_cell">
          <img id="u2738_img" class="img " src="images/工作统计（二期）/u2738.png"/>
          <div id="u2738_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2739" class="ax_default table_cell">
          <img id="u2739_img" class="img " src="images/数据对比/u1649.png"/>
          <div id="u2739_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2740" class="ax_default table_cell">
          <img id="u2740_img" class="img " src="images/工作统计（二期）/u2740.png"/>
          <div id="u2740_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2741" class="ax_default table_cell">
          <img id="u2741_img" class="img " src="images/工作统计（二期）/u2730.png"/>
          <div id="u2741_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2742" class="ax_default table_cell">
          <img id="u2742_img" class="img " src="images/工作统计（二期）/u2731.png"/>
          <div id="u2742_text" class="text ">
            <p><span>陈成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2743" class="ax_default table_cell">
          <img id="u2743_img" class="img " src="images/工作统计（二期）/u2731.png"/>
          <div id="u2743_text" class="text ">
            <p><span>20215月13日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2744" class="ax_default table_cell">
          <img id="u2744_img" class="img " src="images/任务列表/u402.png"/>
          <div id="u2744_text" class="text ">
            <p><span>绍兴市-越城区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2745" class="ax_default table_cell">
          <img id="u2745_img" class="img " src="images/工作统计（二期）/u2734.png"/>
          <div id="u2745_text" class="text ">
            <p><span>城南街道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2746" class="ax_default table_cell">
          <img id="u2746_img" class="img " src="images/项目详情/u2024.png"/>
          <div id="u2746_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2747" class="ax_default table_cell">
          <img id="u2747_img" class="img " src="images/任务列表/u395.png"/>
          <div id="u2747_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2748" class="ax_default table_cell">
          <img id="u2748_img" class="img " src="images/任务列表/u395.png"/>
          <div id="u2748_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2749" class="ax_default table_cell">
          <img id="u2749_img" class="img " src="images/工作统计（二期）/u2738.png"/>
          <div id="u2749_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2750" class="ax_default table_cell">
          <img id="u2750_img" class="img " src="images/数据对比/u1649.png"/>
          <div id="u2750_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2751" class="ax_default table_cell">
          <img id="u2751_img" class="img " src="images/工作统计（二期）/u2740.png"/>
          <div id="u2751_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2752" class="ax_default table_cell">
          <img id="u2752_img" class="img " src="images/工作统计（二期）/u2730.png"/>
          <div id="u2752_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2753" class="ax_default table_cell">
          <img id="u2753_img" class="img " src="images/工作统计（二期）/u2731.png"/>
          <div id="u2753_text" class="text ">
            <p><span>陈成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2754" class="ax_default table_cell">
          <img id="u2754_img" class="img " src="images/工作统计（二期）/u2731.png"/>
          <div id="u2754_text" class="text ">
            <p><span>20215月14日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2755" class="ax_default table_cell">
          <img id="u2755_img" class="img " src="images/任务列表/u402.png"/>
          <div id="u2755_text" class="text ">
            <p><span>绍兴市-越城区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2756" class="ax_default table_cell">
          <img id="u2756_img" class="img " src="images/工作统计（二期）/u2734.png"/>
          <div id="u2756_text" class="text ">
            <p><span>城南街道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2757" class="ax_default table_cell">
          <img id="u2757_img" class="img " src="images/项目详情/u2024.png"/>
          <div id="u2757_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2758" class="ax_default table_cell">
          <img id="u2758_img" class="img " src="images/任务列表/u395.png"/>
          <div id="u2758_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2759" class="ax_default table_cell">
          <img id="u2759_img" class="img " src="images/任务列表/u395.png"/>
          <div id="u2759_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2760" class="ax_default table_cell">
          <img id="u2760_img" class="img " src="images/工作统计（二期）/u2738.png"/>
          <div id="u2760_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2761" class="ax_default table_cell">
          <img id="u2761_img" class="img " src="images/数据对比/u1649.png"/>
          <div id="u2761_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2762" class="ax_default table_cell">
          <img id="u2762_img" class="img " src="images/工作统计（二期）/u2740.png"/>
          <div id="u2762_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2763" class="ax_default table_cell">
          <img id="u2763_img" class="img " src="images/工作统计（二期）/u2730.png"/>
          <div id="u2763_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2764" class="ax_default table_cell">
          <img id="u2764_img" class="img " src="images/工作统计（二期）/u2731.png"/>
          <div id="u2764_text" class="text ">
            <p><span>陈成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2765" class="ax_default table_cell">
          <img id="u2765_img" class="img " src="images/工作统计（二期）/u2731.png"/>
          <div id="u2765_text" class="text ">
            <p><span>20215月15日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2766" class="ax_default table_cell">
          <img id="u2766_img" class="img " src="images/任务列表/u402.png"/>
          <div id="u2766_text" class="text ">
            <p><span>绍兴市-越城区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2767" class="ax_default table_cell">
          <img id="u2767_img" class="img " src="images/工作统计（二期）/u2734.png"/>
          <div id="u2767_text" class="text ">
            <p><span>城南街道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2768" class="ax_default table_cell">
          <img id="u2768_img" class="img " src="images/项目详情/u2024.png"/>
          <div id="u2768_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2769" class="ax_default table_cell">
          <img id="u2769_img" class="img " src="images/任务列表/u395.png"/>
          <div id="u2769_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2770" class="ax_default table_cell">
          <img id="u2770_img" class="img " src="images/任务列表/u395.png"/>
          <div id="u2770_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2771" class="ax_default table_cell">
          <img id="u2771_img" class="img " src="images/工作统计（二期）/u2738.png"/>
          <div id="u2771_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2772" class="ax_default table_cell">
          <img id="u2772_img" class="img " src="images/数据对比/u1649.png"/>
          <div id="u2772_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2773" class="ax_default table_cell">
          <img id="u2773_img" class="img " src="images/工作统计（二期）/u2740.png"/>
          <div id="u2773_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2774" class="ax_default table_cell">
          <img id="u2774_img" class="img " src="images/工作统计（二期）/u2730.png"/>
          <div id="u2774_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2775" class="ax_default table_cell">
          <img id="u2775_img" class="img " src="images/工作统计（二期）/u2731.png"/>
          <div id="u2775_text" class="text ">
            <p><span>陈成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2776" class="ax_default table_cell">
          <img id="u2776_img" class="img " src="images/工作统计（二期）/u2731.png"/>
          <div id="u2776_text" class="text ">
            <p><span>20215月16日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2777" class="ax_default table_cell">
          <img id="u2777_img" class="img " src="images/任务列表/u402.png"/>
          <div id="u2777_text" class="text ">
            <p><span>绍兴市-越城区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2778" class="ax_default table_cell">
          <img id="u2778_img" class="img " src="images/工作统计（二期）/u2734.png"/>
          <div id="u2778_text" class="text ">
            <p><span>城南街道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2779" class="ax_default table_cell">
          <img id="u2779_img" class="img " src="images/项目详情/u2024.png"/>
          <div id="u2779_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2780" class="ax_default table_cell">
          <img id="u2780_img" class="img " src="images/任务列表/u395.png"/>
          <div id="u2780_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2781" class="ax_default table_cell">
          <img id="u2781_img" class="img " src="images/任务列表/u395.png"/>
          <div id="u2781_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2782" class="ax_default table_cell">
          <img id="u2782_img" class="img " src="images/工作统计（二期）/u2738.png"/>
          <div id="u2782_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2783" class="ax_default table_cell">
          <img id="u2783_img" class="img " src="images/数据对比/u1649.png"/>
          <div id="u2783_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2784" class="ax_default table_cell">
          <img id="u2784_img" class="img " src="images/工作统计（二期）/u2740.png"/>
          <div id="u2784_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default _三级标题">
        <div id="u2785_div" class=""></div>
        <div id="u2785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2786" class="ax_default box_3">
        <img id="u2786_img" class="img " src="images/任务模板/u797.svg"/>
        <div id="u2786_text" class="text ">
          <p><span>项目管理/工作统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default _三级标题">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2788" class="ax_default label">
        <div id="u2788_div" class=""></div>
        <div id="u2788_text" class="text ">
          <p><span>日期：</span></p>
        </div>
      </div>

      <!-- 日期选择器 (动态面板) -->
      <div id="u2789" class="ax_default" data-label="日期选择器">
        <div id="u2789_state0" class="panel_state" data-label="日期选择器" style="">
          <div id="u2789_state0_content" class="panel_state_content">

            <!-- 选项区域 (动态面板) -->
            <div id="u2790" class="ax_default ax_default_hidden" data-label="选项区域" style="display:none; visibility: hidden">
              <div id="u2790_state0" class="panel_state" data-label="选项区域" style="">
                <div id="u2790_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2791" class="ax_default" data-left="-4" data-top="-3" data-width="260" data-height="313">

                    <!-- Unnamed (矩形) -->
                    <div id="u2792" class="ax_default _默认样式">
                      <div id="u2792_div" class=""></div>
                      <div id="u2792_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2793" class="ax_default _默认样式">
                      <div id="u2793_div" class=""></div>
                      <div id="u2793_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u2794" class="ax_default" data-left="152" data-top="282" data-width="92" data-height="21">

                      <!-- Unnamed (矩形) -->
                      <div id="u2795" class="ax_default _默认样式">
                        <div id="u2795_div" class=""></div>
                        <div id="u2795_text" class="text ">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2796" class="ax_default _默认样式">
                        <div id="u2796_div" class=""></div>
                        <div id="u2796_text" class="text ">
                          <p><span>清空</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2797" class="ax_default _默认样式">
                      <div id="u2797_div" class=""></div>
                      <div id="u2797_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u2798" class="ax_default" data-left="12" data-top="56" data-width="231" data-height="208">

                      <!-- Unnamed (矩形) -->
                      <div id="u2799" class="ax_default _默认样式">
                        <div id="u2799_div" class=""></div>
                        <div id="u2799_text" class="text ">
                          <p><span>30</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2800" class="ax_default _默认样式">
                        <div id="u2800_div" class=""></div>
                        <div id="u2800_text" class="text ">
                          <p><span>31</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2801" class="ax_default _默认样式">
                        <div id="u2801_div" class=""></div>
                        <div id="u2801_text" class="text ">
                          <p><span>01</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2802" class="ax_default _默认样式">
                        <div id="u2802_div" class=""></div>
                        <div id="u2802_text" class="text ">
                          <p><span>02</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2803" class="ax_default _默认样式">
                        <div id="u2803_div" class=""></div>
                        <div id="u2803_text" class="text ">
                          <p><span>03</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2804" class="ax_default _默认样式">
                        <div id="u2804_div" class=""></div>
                        <div id="u2804_text" class="text ">
                          <p><span>04</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2805" class="ax_default _默认样式">
                        <div id="u2805_div" class=""></div>
                        <div id="u2805_text" class="text ">
                          <p><span>05</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2806" class="ax_default _默认样式">
                        <div id="u2806_div" class=""></div>
                        <div id="u2806_text" class="text ">
                          <p><span>06</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2807" class="ax_default _默认样式">
                        <div id="u2807_div" class=""></div>
                        <div id="u2807_text" class="text ">
                          <p><span>07</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2808" class="ax_default _默认样式">
                        <div id="u2808_div" class=""></div>
                        <div id="u2808_text" class="text ">
                          <p><span>08</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2809" class="ax_default _默认样式">
                        <div id="u2809_div" class=""></div>
                        <div id="u2809_text" class="text ">
                          <p><span>09</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2810" class="ax_default _默认样式">
                        <div id="u2810_div" class=""></div>
                        <div id="u2810_text" class="text ">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2811" class="ax_default _默认样式">
                        <div id="u2811_div" class=""></div>
                        <div id="u2811_text" class="text ">
                          <p><span>11</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2812" class="ax_default _默认样式">
                        <div id="u2812_div" class=""></div>
                        <div id="u2812_text" class="text ">
                          <p><span>12</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2813" class="ax_default _默认样式">
                        <div id="u2813_div" class=""></div>
                        <div id="u2813_text" class="text ">
                          <p><span>13</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2814" class="ax_default _默认样式">
                        <div id="u2814_div" class=""></div>
                        <div id="u2814_text" class="text ">
                          <p><span>14</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2815" class="ax_default _默认样式">
                        <div id="u2815_div" class=""></div>
                        <div id="u2815_text" class="text ">
                          <p><span>15</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2816" class="ax_default _默认样式">
                        <div id="u2816_div" class=""></div>
                        <div id="u2816_text" class="text ">
                          <p><span>16</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2817" class="ax_default _默认样式">
                        <div id="u2817_div" class=""></div>
                        <div id="u2817_text" class="text ">
                          <p><span>17</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2818" class="ax_default _默认样式">
                        <div id="u2818_div" class=""></div>
                        <div id="u2818_text" class="text ">
                          <p><span>18</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2819" class="ax_default _默认样式">
                        <div id="u2819_div" class=""></div>
                        <div id="u2819_text" class="text ">
                          <p><span>19</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2820" class="ax_default _默认样式">
                        <div id="u2820_div" class=""></div>
                        <div id="u2820_text" class="text ">
                          <p><span>20</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2821" class="ax_default _默认样式">
                        <div id="u2821_div" class=""></div>
                        <div id="u2821_text" class="text ">
                          <p><span>21</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2822" class="ax_default _默认样式">
                        <div id="u2822_div" class=""></div>
                        <div id="u2822_text" class="text ">
                          <p><span>22</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2823" class="ax_default _默认样式">
                        <div id="u2823_div" class=""></div>
                        <div id="u2823_text" class="text ">
                          <p><span>23</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2824" class="ax_default _默认样式">
                        <div id="u2824_div" class=""></div>
                        <div id="u2824_text" class="text ">
                          <p><span>24</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2825" class="ax_default _默认样式">
                        <div id="u2825_div" class=""></div>
                        <div id="u2825_text" class="text ">
                          <p><span>25</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2826" class="ax_default _默认样式">
                        <div id="u2826_div" class=""></div>
                        <div id="u2826_text" class="text ">
                          <p><span>26</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2827" class="ax_default _默认样式">
                        <div id="u2827_div" class=""></div>
                        <div id="u2827_text" class="text ">
                          <p><span>27</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2828" class="ax_default _默认样式">
                        <div id="u2828_div" class=""></div>
                        <div id="u2828_text" class="text ">
                          <p><span>28</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2829" class="ax_default _默认样式">
                        <div id="u2829_div" class=""></div>
                        <div id="u2829_text" class="text ">
                          <p><span>29</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2830" class="ax_default _默认样式">
                        <div id="u2830_div" class=""></div>
                        <div id="u2830_text" class="text ">
                          <p><span>30</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2831" class="ax_default _默认样式">
                        <div id="u2831_div" class=""></div>
                        <div id="u2831_text" class="text ">
                          <p><span>01</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2832" class="ax_default _默认样式">
                        <div id="u2832_div" class=""></div>
                        <div id="u2832_text" class="text ">
                          <p><span>02</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2833" class="ax_default _默认样式">
                        <div id="u2833_div" class=""></div>
                        <div id="u2833_text" class="text ">
                          <p><span>03</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2834" class="ax_default _默认样式">
                        <div id="u2834_div" class=""></div>
                        <div id="u2834_text" class="text ">
                          <p><span>一</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2835" class="ax_default _默认样式">
                        <div id="u2835_div" class=""></div>
                        <div id="u2835_text" class="text ">
                          <p><span>二</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2836" class="ax_default _默认样式">
                        <div id="u2836_div" class=""></div>
                        <div id="u2836_text" class="text ">
                          <p><span>三</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2837" class="ax_default _默认样式">
                        <div id="u2837_div" class=""></div>
                        <div id="u2837_text" class="text ">
                          <p><span>四</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2838" class="ax_default _默认样式">
                        <div id="u2838_div" class=""></div>
                        <div id="u2838_text" class="text ">
                          <p><span>五</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2839" class="ax_default _默认样式">
                        <div id="u2839_div" class=""></div>
                        <div id="u2839_text" class="text ">
                          <p><span>六</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2840" class="ax_default _默认样式">
                        <div id="u2840_div" class=""></div>
                        <div id="u2840_text" class="text ">
                          <p><span>日</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2841" class="ax_default _默认样式">
                        <div id="u2841_div" class=""></div>
                        <div id="u2841_text" class="text ">
                          <p><span>04</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2842" class="ax_default _默认样式">
                        <div id="u2842_div" class=""></div>
                        <div id="u2842_text" class="text ">
                          <p><span>05</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2843" class="ax_default _默认样式">
                        <div id="u2843_div" class=""></div>
                        <div id="u2843_text" class="text ">
                          <p><span>06</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2844" class="ax_default _默认样式">
                        <div id="u2844_div" class=""></div>
                        <div id="u2844_text" class="text ">
                          <p><span>07</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2845" class="ax_default _默认样式">
                        <div id="u2845_div" class=""></div>
                        <div id="u2845_text" class="text ">
                          <p><span>08</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2846" class="ax_default _默认样式">
                        <div id="u2846_div" class=""></div>
                        <div id="u2846_text" class="text ">
                          <p><span>09</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2847" class="ax_default _默认样式">
                        <div id="u2847_div" class=""></div>
                        <div id="u2847_text" class="text ">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2848" class="ax_default _默认样式">
                        <div id="u2848_div" class=""></div>
                        <div id="u2848_text" class="text ">
                          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;font-weight:400;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;"> </span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u2849" class="ax_default" data-left="12" data-top="12" data-width="231" data-height="25">

                      <!-- Unnamed (矩形) -->
                      <div id="u2850" class="ax_default _默认样式">
                        <div id="u2850_div" class=""></div>
                        <div id="u2850_text" class="text ">
                          <p><span>2020年</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2851" class="ax_default _默认样式">
                        <div id="u2851_div" class=""></div>
                        <div id="u2851_text" class="text ">
                          <p><span>04月</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2852" class="ax_default _默认样式">
                        <div id="u2852_div" class=""></div>
                        <div id="u2852_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2853" class="ax_default _默认样式">
                        <div id="u2853_div" class=""></div>
                        <div id="u2853_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2854" class="ax_default _默认样式">
                        <div id="u2854_div" class=""></div>
                        <div id="u2854_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2855" class="ax_default _默认样式">
                        <div id="u2855_div" class=""></div>
                        <div id="u2855_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2856" class="ax_default box_23">
                        <div id="u2856_div" class=""></div>
                        <div id="u2856_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2857" class="ax_default box_23">
                        <div id="u2857_div" class=""></div>
                        <div id="u2857_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2858" class="ax_default box_23">
                        <div id="u2858_div" class=""></div>
                        <div id="u2858_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2859" class="ax_default box_23">
                        <div id="u2859_div" class=""></div>
                        <div id="u2859_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2860" class="ax_default _形状">
                    <img id="u2860_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2860_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2861" class="ax_default _形状">
                    <img id="u2861_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2861_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2862" class="ax_default _形状">
                    <img id="u2862_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2862_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2863" class="ax_default _形状">
                    <img id="u2863_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2863_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2864" class="ax_default _形状">
                    <img id="u2864_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2864_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2865" class="ax_default _形状">
                    <img id="u2865_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2865_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2866" class="ax_default" data-left="0" data-top="1" data-width="172" data-height="29">

              <!-- 选择框 (矩形) -->
              <div id="u2867" class="ax_default _默认样式" data-label="选择框">
                <div id="u2867_div" class=""></div>
                <div id="u2867_text" class="text ">
                  <p><span>20210512-2021516</span></p>
                </div>
              </div>

              <!-- 图标 (矩形) -->
              <div id="u2868" class="ax_default _默认样式" data-label="图标">
                <img id="u2868_img" class="img " src="images/任务列表/图标_u338.svg"/>
                <div id="u2868_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2869" class="ax_default" data-left="6" data-top="6" data-width="20" data-height="17">

              <!-- Unnamed (形状) -->
              <div id="u2870" class="ax_default _形状">
                <img id="u2870_img" class="img " src="images/任务列表/u340.svg"/>
                <div id="u2870_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2871" class="ax_default _形状">
                <img id="u2871_img" class="img " src="images/任务列表/u341.svg"/>
                <div id="u2871_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2872" class="ax_default _三级标题">
        <div id="u2872_div" class=""></div>
        <div id="u2872_text" class="text ">
          <p><span>按人员统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default _三级标题">
        <div id="u2873_div" class=""></div>
        <div id="u2873_text" class="text ">
          <p><span>按区县统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2874" class="ax_default box_1">
        <div id="u2874_div" class=""></div>
        <div id="u2874_text" class="text ">
          <p><span>导出execl</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2875" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2876" class="ax_default table_cell">
          <img id="u2876_img" class="img " src="images/项目详情/u2012.png"/>
          <div id="u2876_text" class="text ">
            <p><span>排名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2877" class="ax_default table_cell">
          <img id="u2877_img" class="img " src="images/工作统计（二期）/u2877.png"/>
          <div id="u2877_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2878" class="ax_default table_cell">
          <img id="u2878_img" class="img " src="images/工作统计（二期）/u2729.png"/>
          <div id="u2878_text" class="text ">
            <p><span>区县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2879" class="ax_default table_cell">
          <img id="u2879_img" class="img " src="images/工作统计（二期）/u2879.png"/>
          <div id="u2879_text" class="text ">
            <p><span>机关团体</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2880" class="ax_default table_cell">
          <img id="u2880_img" class="img " src="images/工作统计（二期）/u2880.png"/>
          <div id="u2880_text" class="text ">
            <p><span>市场经营类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2881" class="ax_default table_cell">
          <img id="u2881_img" class="img " src="images/工作统计（二期）/u2880.png"/>
          <div id="u2881_text" class="text ">
            <p><span>公共场所类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2882" class="ax_default table_cell">
          <img id="u2882_img" class="img " src="images/项目详情/u2014.png"/>
          <div id="u2882_text" class="text ">
            <p><span>小区类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2883" class="ax_default table_cell">
          <img id="u2883_img" class="img " src="images/工作统计（二期）/u2883.png"/>
          <div id="u2883_text" class="text ">
            <p><span>定时定点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2884" class="ax_default table_cell">
          <img id="u2884_img" class="img " src="images/工作统计（二期）/u2884.png"/>
          <div id="u2884_text" class="text ">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2885" class="ax_default table_cell">
          <img id="u2885_img" class="img " src="images/项目详情/u2019.png"/>
          <div id="u2885_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2886" class="ax_default table_cell">
          <img id="u2886_img" class="img " src="images/工作统计（二期）/u2886.png"/>
          <div id="u2886_text" class="text ">
            <p><span>20215月12日 - 20215月16日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2887" class="ax_default table_cell">
          <img id="u2887_img" class="img " src="images/工作统计（二期）/u2740.png"/>
          <div id="u2887_text" class="text ">
            <p><span>绍兴市-越城区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2888" class="ax_default table_cell">
          <img id="u2888_img" class="img " src="images/工作统计（二期）/u2888.png"/>
          <div id="u2888_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2889" class="ax_default table_cell">
          <img id="u2889_img" class="img " src="images/工作统计（二期）/u2889.png"/>
          <div id="u2889_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2890" class="ax_default table_cell">
          <img id="u2890_img" class="img " src="images/工作统计（二期）/u2889.png"/>
          <div id="u2890_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2891" class="ax_default table_cell">
          <img id="u2891_img" class="img " src="images/项目详情/u2021.png"/>
          <div id="u2891_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2892" class="ax_default table_cell">
          <img id="u2892_img" class="img " src="images/工作统计（二期）/u2892.png"/>
          <div id="u2892_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2893" class="ax_default table_cell">
          <img id="u2893_img" class="img " src="images/工作统计（二期）/u2893.png"/>
          <div id="u2893_text" class="text ">
            <p><span>42</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2894" class="ax_default table_cell">
          <img id="u2894_img" class="img " src="images/项目详情/u2019.png"/>
          <div id="u2894_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2895" class="ax_default table_cell">
          <img id="u2895_img" class="img " src="images/工作统计（二期）/u2886.png"/>
          <div id="u2895_text" class="text ">
            <p><span>20215月12日 - 20215月16日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2896" class="ax_default table_cell">
          <img id="u2896_img" class="img " src="images/工作统计（二期）/u2740.png"/>
          <div id="u2896_text" class="text ">
            <p><span>绍兴市-上虞区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2897" class="ax_default table_cell">
          <img id="u2897_img" class="img " src="images/工作统计（二期）/u2888.png"/>
          <div id="u2897_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2898" class="ax_default table_cell">
          <img id="u2898_img" class="img " src="images/工作统计（二期）/u2889.png"/>
          <div id="u2898_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2899" class="ax_default table_cell">
          <img id="u2899_img" class="img " src="images/工作统计（二期）/u2889.png"/>
          <div id="u2899_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2900" class="ax_default table_cell">
          <img id="u2900_img" class="img " src="images/项目详情/u2021.png"/>
          <div id="u2900_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2901" class="ax_default table_cell">
          <img id="u2901_img" class="img " src="images/工作统计（二期）/u2892.png"/>
          <div id="u2901_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2902" class="ax_default table_cell">
          <img id="u2902_img" class="img " src="images/工作统计（二期）/u2893.png"/>
          <div id="u2902_text" class="text ">
            <p><span>42</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2903" class="ax_default table_cell">
          <img id="u2903_img" class="img " src="images/项目详情/u2019.png"/>
          <div id="u2903_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2904" class="ax_default table_cell">
          <img id="u2904_img" class="img " src="images/工作统计（二期）/u2886.png"/>
          <div id="u2904_text" class="text ">
            <p><span>20215月12日 - 20215月16日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2905" class="ax_default table_cell">
          <img id="u2905_img" class="img " src="images/工作统计（二期）/u2740.png"/>
          <div id="u2905_text" class="text ">
            <p><span>绍兴市-柯桥区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2906" class="ax_default table_cell">
          <img id="u2906_img" class="img " src="images/工作统计（二期）/u2888.png"/>
          <div id="u2906_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2907" class="ax_default table_cell">
          <img id="u2907_img" class="img " src="images/工作统计（二期）/u2889.png"/>
          <div id="u2907_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2908" class="ax_default table_cell">
          <img id="u2908_img" class="img " src="images/工作统计（二期）/u2889.png"/>
          <div id="u2908_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2909" class="ax_default table_cell">
          <img id="u2909_img" class="img " src="images/项目详情/u2021.png"/>
          <div id="u2909_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2910" class="ax_default table_cell">
          <img id="u2910_img" class="img " src="images/工作统计（二期）/u2892.png"/>
          <div id="u2910_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2911" class="ax_default table_cell">
          <img id="u2911_img" class="img " src="images/工作统计（二期）/u2893.png"/>
          <div id="u2911_text" class="text ">
            <p><span>42</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2912" class="ax_default table_cell">
          <img id="u2912_img" class="img " src="images/项目详情/u2019.png"/>
          <div id="u2912_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2913" class="ax_default table_cell">
          <img id="u2913_img" class="img " src="images/工作统计（二期）/u2886.png"/>
          <div id="u2913_text" class="text ">
            <p><span>20215月12日 - 20215月16日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2914" class="ax_default table_cell">
          <img id="u2914_img" class="img " src="images/工作统计（二期）/u2740.png"/>
          <div id="u2914_text" class="text ">
            <p><span>绍兴市-新昌县</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2915" class="ax_default table_cell">
          <img id="u2915_img" class="img " src="images/工作统计（二期）/u2888.png"/>
          <div id="u2915_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2916" class="ax_default table_cell">
          <img id="u2916_img" class="img " src="images/工作统计（二期）/u2889.png"/>
          <div id="u2916_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2917" class="ax_default table_cell">
          <img id="u2917_img" class="img " src="images/工作统计（二期）/u2889.png"/>
          <div id="u2917_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2918" class="ax_default table_cell">
          <img id="u2918_img" class="img " src="images/项目详情/u2021.png"/>
          <div id="u2918_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2919" class="ax_default table_cell">
          <img id="u2919_img" class="img " src="images/工作统计（二期）/u2892.png"/>
          <div id="u2919_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2920" class="ax_default table_cell">
          <img id="u2920_img" class="img " src="images/工作统计（二期）/u2893.png"/>
          <div id="u2920_text" class="text ">
            <p><span>42</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2921" class="ax_default table_cell">
          <img id="u2921_img" class="img " src="images/项目详情/u2019.png"/>
          <div id="u2921_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2922" class="ax_default table_cell">
          <img id="u2922_img" class="img " src="images/工作统计（二期）/u2886.png"/>
          <div id="u2922_text" class="text ">
            <p><span>20215月12日 - 20215月16日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2923" class="ax_default table_cell">
          <img id="u2923_img" class="img " src="images/工作统计（二期）/u2740.png"/>
          <div id="u2923_text" class="text ">
            <p><span>绍兴市-诸暨市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2924" class="ax_default table_cell">
          <img id="u2924_img" class="img " src="images/工作统计（二期）/u2888.png"/>
          <div id="u2924_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2925" class="ax_default table_cell">
          <img id="u2925_img" class="img " src="images/工作统计（二期）/u2889.png"/>
          <div id="u2925_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2926" class="ax_default table_cell">
          <img id="u2926_img" class="img " src="images/工作统计（二期）/u2889.png"/>
          <div id="u2926_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2927" class="ax_default table_cell">
          <img id="u2927_img" class="img " src="images/项目详情/u2021.png"/>
          <div id="u2927_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2928" class="ax_default table_cell">
          <img id="u2928_img" class="img " src="images/工作统计（二期）/u2892.png"/>
          <div id="u2928_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2929" class="ax_default table_cell">
          <img id="u2929_img" class="img " src="images/工作统计（二期）/u2893.png"/>
          <div id="u2929_text" class="text ">
            <p><span>42</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2930" class="ax_default _三级标题">
        <div id="u2930_div" class=""></div>
        <div id="u2930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2931" class="ax_default _三级标题">
        <div id="u2931_div" class=""></div>
        <div id="u2931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2932" class="ax_default _三级标题">
        <div id="u2932_div" class=""></div>
        <div id="u2932_text" class="text ">
          <p><span>按人员统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2933" class="ax_default _三级标题">
        <div id="u2933_div" class=""></div>
        <div id="u2933_text" class="text ">
          <p><span>按区县统计</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
