﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/任务详情_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4129" class="ax_default box_2">
        <div id="u4129_div" class=""></div>
        <div id="u4129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4130" class="ax_default _三级标题">
        <div id="u4130_div" class=""></div>
        <div id="u4130_text" class="text ">
          <p><span>任务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4131" class="ax_default _三级标题">
        <div id="u4131_div" class=""></div>
        <div id="u4131_text" class="text ">
          <p><span>任务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4132" class="ax_default label">
        <div id="u4132_div" class=""></div>
        <div id="u4132_text" class="text ">
          <p><span>制度建设</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4133" class="ax_default _文本段落">
        <div id="u4133_div" class=""></div>
        <div id="u4133_text" class="text ">
          <p><span>出台生活垃圾分类实施方案或工作计划</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4134" class="ax_default line">
        <img id="u4134_img" class="img " src="images/任务详情-巡检内容/u3696.svg"/>
        <div id="u4134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4135" class="ax_default label">
        <div id="u4135_div" class=""></div>
        <div id="u4135_text" class="text ">
          <p><span>制度建设</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4136" class="ax_default line">
        <img id="u4136_img" class="img " src="images/任务详情-巡检内容/u3698.svg"/>
        <div id="u4136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4137" class="ax_default label">
        <div id="u4137_div" class=""></div>
        <div id="u4137_text" class="text ">
          <p><span>宣传引导</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4138" class="ax_default label">
        <div id="u4138_div" class=""></div>
        <div id="u4138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4139" class="ax_default _文本段落">
        <div id="u4139_div" class=""></div>
        <div id="u4139_text" class="text ">
          <p><span>明确本单位的生活垃圾分类工作分管领导，建立“督导员、培训员、志愿者”三支队伍</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4140" class="ax_default line">
        <img id="u4140_img" class="img " src="images/任务详情-巡检内容/u3698.svg"/>
        <div id="u4140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4141" class="ax_default label">
        <div id="u4141_div" class=""></div>
        <div id="u4141_text" class="text ">
          <p><span>宣传引导</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4142" class="ax_default _文本段落">
        <div id="u4142_div" class=""></div>
        <div id="u4142_text" class="text ">
          <p><span>物业区域总平示意图、公示栏、路标及幢号和公共配套设施、场地等标志明显，维护完好。</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4143" class="ax_default line">
        <img id="u4143_img" class="img " src="images/任务详情-巡检内容/u3698.svg"/>
        <div id="u4143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4144" class="ax_default _文本段落">
        <div id="u4144_div" class=""></div>
        <div id="u4144_text" class="text ">
          <p><span>设施配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4145" class="ax_default _文本段落">
        <div id="u4145_div" class=""></div>
        <div id="u4145_text" class="text ">
          <p><span>分类质量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4146" class="ax_default text_field">
        <img id="u4146_img" class="img " src="images/任务详情-巡检内容/u3708.svg"/>
        <input id="u4146_input" type="text" value="" class="u4146_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4147" class="ax_default label">
        <div id="u4147_div" class=""></div>
        <div id="u4147_text" class="text ">
          <p><span>扣0.7分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4148" class="ax_default label">
        <div id="u4148_div" class=""></div>
        <div id="u4148_text" class="text ">
          <p><span>扣0分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4149" class="ax_default label">
        <div id="u4149_div" class=""></div>
        <div id="u4149_text" class="text ">
          <p><span>2分</span></p>
        </div>
      </div>

      <!-- Unnamed (手机导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u4151" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="72">

        <!-- Unnamed (图片 ) -->
        <div id="u4152" class="ax_default image2">
          <img id="u4152_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u4152_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4153" class="ax_default box_23">
          <div id="u4153_div" class=""></div>
          <div id="u4153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4154" class="ax_default image2">
          <img id="u4154_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u4154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4155" class="ax_default" data-left="7" data-top="42" data-width="9" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u4156" class="ax_default _形状">
            <img id="u4156_img" class="img " src="images/任务详情-巡检内容/u3718.svg"/>
            <div id="u4156_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4157" class="ax_default _形状">
            <img id="u4157_img" class="img " src="images/任务详情-巡检内容/u3719.svg"/>
            <div id="u4157_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4158" class="ax_default _三级标题">
          <div id="u4158_div" class=""></div>
          <div id="u4158_text" class="text ">
            <p><span>任务详情</span></p>
          </div>
        </div>
      </div>
      <div id="u4150" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4159" class="ax_default label">
        <div id="u4159_div" class=""></div>
        <div id="u4159_text" class="text ">
          <p><span>2分</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4160" class="ax_default ellipse">
        <img id="u4160_img" class="img " src="images/任务详情-巡检内容/u3722.svg"/>
        <div id="u4160_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4161" class="ax_default label">
        <div id="u4161_div" class=""></div>
        <div id="u4161_text" class="text ">
          <p><span>2分</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4162" class="ax_default ellipse">
        <img id="u4162_img" class="img " src="images/任务详情-巡检内容/u3722.svg"/>
        <div id="u4162_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4163" class="ax_default _文本段落">
        <div id="u4163_div" class=""></div>
        <div id="u4163_text" class="text ">
          <p><span>建立生活垃圾分类工作台帐制度，对各类垃圾的清运移交时间、数量、去向等建立相应的台帐资料</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4164" class="ax_default line">
        <img id="u4164_img" class="img " src="images/任务详情-巡检内容/u3698.svg"/>
        <div id="u4164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4165" class="ax_default label">
        <div id="u4165_div" class=""></div>
        <div id="u4165_text" class="text ">
          <p><span>扣0分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4166" class="ax_default label">
        <div id="u4166_div" class=""></div>
        <div id="u4166_text" class="text ">
          <p><span>6分</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4167" class="ax_default ellipse">
        <img id="u4167_img" class="img " src="images/任务详情-巡检内容/u3722.svg"/>
        <div id="u4167_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4168" class="ax_default ellipse">
        <img id="u4168_img" class="img " src="images/任务详情-巡检内容/u3722.svg"/>
        <div id="u4168_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4169" class="ax_default label">
        <div id="u4169_div" class=""></div>
        <div id="u4169_text" class="text ">
          <p><span>扣0.7分</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4170" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
