﻿<!DOCTYPE html>
<html>
  <head>
    <title>待办整改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待办整改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/待办整改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4230" class="ax_default box_2">
        <div id="u4230_div" class=""></div>
        <div id="u4230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 我的 (组合) -->
      <div id="u4231" class="ax_default" data-label="我的" selectiongroup="u4229侧栏导航-默认关闭" data-left="234" data-top="695" data-width="71" data-height="50">

        <!-- 我的 (动态面板) -->
        <div id="u4232" class="ax_default" data-label="我的">
          <div id="u4232_state0" class="panel_state" data-label="未选中" style="">
            <div id="u4232_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4233" class="ax_default box_11 selected">
                <div id="u4233_div" class="selected"></div>
                <div id="u4233_text" class="text ">
                  <p><span><br></span></p><p><span>我的</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4234" class="ax_default _形状1 selected">
                <img id="u4234_img" class="img " src="images/待办任务/u3622.svg"/>
                <div id="u4234_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4232_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
            <div id="u4232_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4235" class="ax_default box_11 selected">
                <div id="u4235_div" class="selected"></div>
                <div id="u4235_text" class="text ">
                  <p><span><br></span></p><p><span>我的</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4236" class="ax_default _形状1 selected">
                <img id="u4236_img" class="img " src="images/待办任务/u3624_mouseOver.svg"/>
                <div id="u4236_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 待办 (组合) -->
      <div id="u4237" class="ax_default" data-label="待办" selectiongroup="u4229侧栏导航-默认关闭" data-left="68" data-top="695" data-width="71" data-height="50">

        <!-- 待办 (动态面板) -->
        <div id="u4238" class="ax_default" data-label="待办">
          <div id="u4238_state0" class="panel_state" data-label="未选中" style="">
            <div id="u4238_state0_content" class="panel_state_content">

              <!-- 待办 (矩形) -->
              <div id="u4239" class="ax_default box_11 selected" data-label="待办">
                <div id="u4239_div" class="selected"></div>
                <div id="u4239_text" class="text ">
                  <p><span><br></span></p><p><span>待办</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4240" class="ax_default icon selected">
                <img id="u4240_img" class="img " src="images/待办任务/u3628.svg"/>
                <div id="u4240_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4238_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
            <div id="u4238_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4241" class="ax_default box_11 selected">
                <div id="u4241_div" class="selected"></div>
                <div id="u4241_text" class="text ">
                  <p><span><br></span></p><p><span>待办</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4242" class="ax_default icon selected">
                <img id="u4242_img" class="img " src="images/待办任务/u3630.svg"/>
                <div id="u4242_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4229" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4243" class="ax_default box_11">
        <div id="u4243_div" class=""></div>
        <div id="u4243_text" class="text ">
          <p><span><br></span></p><p><span>待办</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4244" class="ax_default icon">
        <img id="u4244_img" class="img " src="images/待办任务/u3630.svg"/>
        <div id="u4244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4245" class="ax_default _三级标题">
        <div id="u4245_div" class=""></div>
        <div id="u4245_text" class="text ">
          <p><span>问题描述问题描述…..</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4246" class="ax_default line">
        <img id="u4246_img" class="img " src="images/待办任务/u3635.svg"/>
        <div id="u4246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4247" class="ax_default label">
        <div id="u4247_div" class=""></div>
        <div id="u4247_text" class="text ">
          <p><span>-</span><span>2.2</span><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4248" class="ax_default button">
        <img id="u4248_img" class="img " src="images/待办任务/u3637.svg"/>
        <div id="u4248_text" class="text ">
          <p><span>&nbsp; 全部项目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4249" class="ax_default icon">
        <img id="u4249_img" class="img " src="images/待办任务/u3638.svg"/>
        <div id="u4249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4250" class="ax_default button">
        <img id="u4250_img" class="img " src="images/待办任务/u3637.svg"/>
        <div id="u4250_text" class="text ">
          <p><span>&nbsp; 全部点位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4251" class="ax_default icon">
        <img id="u4251_img" class="img " src="images/待办任务/u3638.svg"/>
        <div id="u4251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4252" class="ax_default button">
        <img id="u4252_img" class="img " src="images/待办整改/u4252.svg"/>
        <div id="u4252_text" class="text ">
          <p><span>&nbsp;&nbsp; 全部创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4253" class="ax_default icon">
        <img id="u4253_img" class="img " src="images/待办任务/u3638.svg"/>
        <div id="u4253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4254" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="72">

        <!-- Unnamed (图片 ) -->
        <div id="u4255" class="ax_default image2">
          <img id="u4255_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u4255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4256" class="ax_default box_23">
          <div id="u4256_div" class=""></div>
          <div id="u4256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4257" class="ax_default image2">
          <img id="u4257_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u4257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4258" class="ax_default _三级标题">
          <div id="u4258_div" class=""></div>
          <div id="u4258_text" class="text ">
            <p><span>待办整改</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4259" class="ax_default image">
        <img id="u4259_img" class="img " src="images/待办整改/u4259.svg"/>
        <div id="u4259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4260" class="ax_default _文本段落">
        <div id="u4260_div" class=""></div>
        <div id="u4260_text" class="text ">
          <p><span>长江小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4261" class="ax_default _文本段落">
        <div id="u4261_div" class=""></div>
        <div id="u4261_text" class="text ">
          <p><span>刚刚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4262" class="ax_default _三级标题">
        <div id="u4262_div" class=""></div>
        <div id="u4262_text" class="text ">
          <p><span>问题描述问题描述…..</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4263" class="ax_default line">
        <img id="u4263_img" class="img " src="images/待办任务/u3635.svg"/>
        <div id="u4263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4264" class="ax_default label">
        <div id="u4264_div" class=""></div>
        <div id="u4264_text" class="text ">
          <p><span>-</span><span>2.2</span><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4265" class="ax_default image">
        <img id="u4265_img" class="img " src="images/待办整改/u4259.svg"/>
        <div id="u4265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4266" class="ax_default _文本段落">
        <div id="u4266_div" class=""></div>
        <div id="u4266_text" class="text ">
          <p><span>长江小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4267" class="ax_default _文本段落">
        <div id="u4267_div" class=""></div>
        <div id="u4267_text" class="text ">
          <p><span>09:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4268" class="ax_default _三级标题">
        <div id="u4268_div" class=""></div>
        <div id="u4268_text" class="text ">
          <p><span>问题描述问题描述…..</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4269" class="ax_default line">
        <img id="u4269_img" class="img " src="images/待办任务/u3635.svg"/>
        <div id="u4269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4270" class="ax_default label">
        <div id="u4270_div" class=""></div>
        <div id="u4270_text" class="text ">
          <p><span>-</span><span>2.2</span><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4271" class="ax_default image">
        <img id="u4271_img" class="img " src="images/待办整改/u4259.svg"/>
        <div id="u4271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4272" class="ax_default _文本段落">
        <div id="u4272_div" class=""></div>
        <div id="u4272_text" class="text ">
          <p><span>长江小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4273" class="ax_default _文本段落">
        <div id="u4273_div" class=""></div>
        <div id="u4273_text" class="text ">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4274" class="ax_default _三级标题">
        <div id="u4274_div" class=""></div>
        <div id="u4274_text" class="text ">
          <p><span>问题描述问题描述…..</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4275" class="ax_default line">
        <img id="u4275_img" class="img " src="images/待办任务/u3635.svg"/>
        <div id="u4275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4276" class="ax_default label">
        <div id="u4276_div" class=""></div>
        <div id="u4276_text" class="text ">
          <p><span>-</span><span>2.2</span><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4277" class="ax_default image">
        <img id="u4277_img" class="img " src="images/待办整改/u4259.svg"/>
        <div id="u4277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4278" class="ax_default _文本段落">
        <div id="u4278_div" class=""></div>
        <div id="u4278_text" class="text ">
          <p><span>长江小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4279" class="ax_default _文本段落">
        <div id="u4279_div" class=""></div>
        <div id="u4279_text" class="text ">
          <p><span>2天前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4280" class="ax_default _三级标题">
        <div id="u4280_div" class=""></div>
        <div id="u4280_text" class="text ">
          <p><span>问题描述问题描述…..</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4281" class="ax_default line">
        <img id="u4281_img" class="img " src="images/待办任务/u3635.svg"/>
        <div id="u4281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4282" class="ax_default label">
        <div id="u4282_div" class=""></div>
        <div id="u4282_text" class="text ">
          <p><span>-</span><span>2.2</span><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4283" class="ax_default image">
        <img id="u4283_img" class="img " src="images/待办整改/u4259.svg"/>
        <div id="u4283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4284" class="ax_default _文本段落">
        <div id="u4284_div" class=""></div>
        <div id="u4284_text" class="text ">
          <p><span>长江小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4285" class="ax_default _文本段落">
        <div id="u4285_div" class=""></div>
        <div id="u4285_text" class="text ">
          <p><span>7天前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4286" class="ax_default _三级标题">
        <div id="u4286_div" class=""></div>
        <div id="u4286_text" class="text ">
          <p><span>问题描述问题描述…..</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4287" class="ax_default line">
        <img id="u4287_img" class="img " src="images/待办任务/u3635.svg"/>
        <div id="u4287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4288" class="ax_default label">
        <div id="u4288_div" class=""></div>
        <div id="u4288_text" class="text ">
          <p><span>-</span><span>2.2</span><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4289" class="ax_default image">
        <img id="u4289_img" class="img " src="images/待办整改/u4259.svg"/>
        <div id="u4289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4290" class="ax_default _文本段落">
        <div id="u4290_div" class=""></div>
        <div id="u4290_text" class="text ">
          <p><span>长江小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4291" class="ax_default _文本段落">
        <div id="u4291_div" class=""></div>
        <div id="u4291_text" class="text ">
          <p><span>2021-05-24</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4292" class="ax_default line">
        <img id="u4292_img" class="img " src="images/待办任务/u3635.svg"/>
        <div id="u4292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4293" class="ax_default _三级标题">
        <div id="u4293_div" class=""></div>
        <div id="u4293_text" class="text ">
          <p><span>问题描述问题描述…..</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4294" class="ax_default label">
        <div id="u4294_div" class=""></div>
        <div id="u4294_text" class="text ">
          <p><span>-</span><span>2.2</span><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4295" class="ax_default image">
        <img id="u4295_img" class="img " src="images/待办整改/u4259.svg"/>
        <div id="u4295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4296" class="ax_default _文本段落">
        <div id="u4296_div" class=""></div>
        <div id="u4296_text" class="text ">
          <p><span>长江小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4297" class="ax_default _文本段落">
        <div id="u4297_div" class=""></div>
        <div id="u4297_text" class="text ">
          <p><span>2021-05-24</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
