﻿<!DOCTYPE html>
<html>
  <head>
    <title>巡检详情-历史记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/巡检详情-历史记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/巡检详情-历史记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3811" class="ax_default box_2">
        <div id="u3811_div" class=""></div>
        <div id="u3811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3812" class="ax_default _文本段落">
        <div id="u3812_div" class=""></div>
        <div id="u3812_text" class="text ">
          <p><span>无承接查验记录、协议或处理情况记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3813" class="ax_default image">
        <img id="u3813_img" class="img " src="images/任务详情/u684.svg"/>
        <div id="u3813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3814" class="ax_default primary_button">
        <div id="u3814_div" class=""></div>
        <div id="u3814_text" class="text ">
          <p><span>扣0.2分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3815" class="ax_default _文本段落">
        <div id="u3815_div" class=""></div>
        <div id="u3815_text" class="text ">
          <p><span>无承接查验记录、协议或处理情况记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3816" class="ax_default image">
        <img id="u3816_img" class="img " src="images/任务详情/u687.svg"/>
        <div id="u3816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3817" class="ax_default primary_button">
        <div id="u3817_div" class=""></div>
        <div id="u3817_text" class="text ">
          <p><span>扣2分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3818" class="ax_default image">
        <img id="u3818_img" class="img " src="images/任务详情/u687.svg"/>
        <div id="u3818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3819" class="ax_default ellipse">
        <img id="u3819_img" class="img " src="images/任务列表/u521.svg"/>
        <div id="u3819_text" class="text ">
          <p><span>张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3820" class="ax_default _文本段落">
        <div id="u3820_div" class=""></div>
        <div id="u3820_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3821" class="ax_default ellipse">
        <img id="u3821_img" class="img " src="images/巡检详情-历史记录/u3821.svg"/>
        <div id="u3821_text" class="text ">
          <p><span>张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3822" class="ax_default _文本段落">
        <div id="u3822_div" class=""></div>
        <div id="u3822_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3823" class="ax_default _文本段落">
        <div id="u3823_div" class=""></div>
        <div id="u3823_text" class="text ">
          <p><span>无承接查验记录、协议或处理情况记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3824" class="ax_default image">
        <img id="u3824_img" class="img " src="images/任务详情/u687.svg"/>
        <div id="u3824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default primary_button">
        <div id="u3825_div" class=""></div>
        <div id="u3825_text" class="text ">
          <p><span>扣2分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3826" class="ax_default image">
        <img id="u3826_img" class="img " src="images/任务详情/u687.svg"/>
        <div id="u3826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3827" class="ax_default ellipse">
        <img id="u3827_img" class="img " src="images/巡检详情-历史记录/u3821.svg"/>
        <div id="u3827_text" class="text ">
          <p><span>张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3828" class="ax_default _文本段落">
        <div id="u3828_div" class=""></div>
        <div id="u3828_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3829" class="ax_default box_2">
        <div id="u3829_div" class=""></div>
        <div id="u3829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3830" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3831" class="ax_default _三级标题">
        <div id="u3831_div" class=""></div>
        <div id="u3831_text" class="text ">
          <p><span>巡检内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3832" class="ax_default _三级标题">
        <div id="u3832_div" class=""></div>
        <div id="u3832_text" class="text ">
          <p><span>历史记录</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3833" class="ax_default line">
        <img id="u3833_img" class="img " src="images/巡检详情-扣分/u3765.svg"/>
        <div id="u3833_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (手机导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u3835" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="72">

        <!-- Unnamed (图片 ) -->
        <div id="u3836" class="ax_default image2">
          <img id="u3836_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3837" class="ax_default box_23">
          <div id="u3837_div" class=""></div>
          <div id="u3837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3838" class="ax_default image2">
          <img id="u3838_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3839" class="ax_default" data-left="7" data-top="42" data-width="9" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u3840" class="ax_default _形状">
            <img id="u3840_img" class="img " src="images/任务详情-巡检内容/u3718.svg"/>
            <div id="u3840_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3841" class="ax_default _形状">
            <img id="u3841_img" class="img " src="images/任务详情-巡检内容/u3719.svg"/>
            <div id="u3841_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3842" class="ax_default _三级标题">
          <div id="u3842_div" class=""></div>
          <div id="u3842_text" class="text ">
            <p><span>巡检详情</span></p>
          </div>
        </div>
      </div>
      <div id="u3834" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u3843" class="ax_default" data-left="398" data-top="69" data-width="247" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u3844" class="ax_default box_1">
          <div id="u3844_div" class=""></div>
          <div id="u3844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3845" class="ax_default label">
          <div id="u3845_div" class=""></div>
          <div id="u3845_text" class="text ">
            <p><span>历史记录是指基于同一个项目同一个模板同一个巡检内容的全部巡检员的扣分记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u3846" class="ax_default connector">
        <img id="u3846_seg0" class="img " src="images/巡检详情-历史记录/u3846_seg0.svg" alt="u3846_seg0"/>
        <img id="u3846_seg1" class="img " src="images/巡检详情-历史记录/u3846_seg1.svg" alt="u3846_seg1"/>
        <img id="u3846_seg2" class="img " src="images/巡检详情-历史记录/u3846_seg2.svg" alt="u3846_seg2"/>
        <div id="u3846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
