﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务详情-巡检内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务详情-巡检内容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/任务详情-巡检内容/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3691" class="ax_default box_2">
        <div id="u3691_div" class=""></div>
        <div id="u3691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3692" class="ax_default _三级标题">
        <div id="u3692_div" class=""></div>
        <div id="u3692_text" class="text ">
          <p><span>任务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3693" class="ax_default _三级标题">
        <div id="u3693_div" class=""></div>
        <div id="u3693_text" class="text ">
          <p><span>任务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3694" class="ax_default label">
        <div id="u3694_div" class=""></div>
        <div id="u3694_text" class="text ">
          <p><span>制度建设</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3695" class="ax_default _文本段落">
        <div id="u3695_div" class=""></div>
        <div id="u3695_text" class="text ">
          <p><span>出台生活垃圾分类实施方案或工作计划</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3696" class="ax_default line">
        <img id="u3696_img" class="img " src="images/任务详情-巡检内容/u3696.svg"/>
        <div id="u3696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3697" class="ax_default label">
        <div id="u3697_div" class=""></div>
        <div id="u3697_text" class="text ">
          <p><span>制度建设</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3698" class="ax_default line">
        <img id="u3698_img" class="img " src="images/任务详情-巡检内容/u3698.svg"/>
        <div id="u3698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3699" class="ax_default label">
        <div id="u3699_div" class=""></div>
        <div id="u3699_text" class="text ">
          <p><span>宣传引导</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3700" class="ax_default label">
        <div id="u3700_div" class=""></div>
        <div id="u3700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3701" class="ax_default _文本段落">
        <div id="u3701_div" class=""></div>
        <div id="u3701_text" class="text ">
          <p><span>明确本单位的生活垃圾分类工作分管领导，建立“督导员、培训员、志愿者”三支队伍</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3702" class="ax_default line">
        <img id="u3702_img" class="img " src="images/任务详情-巡检内容/u3698.svg"/>
        <div id="u3702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3703" class="ax_default label">
        <div id="u3703_div" class=""></div>
        <div id="u3703_text" class="text ">
          <p><span>宣传引导</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3704" class="ax_default _文本段落">
        <div id="u3704_div" class=""></div>
        <div id="u3704_text" class="text ">
          <p><span>物业区域总平示意图、公示栏、路标及幢号和公共配套设施、场地等标志明显，维护完好。</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3705" class="ax_default line">
        <img id="u3705_img" class="img " src="images/任务详情-巡检内容/u3698.svg"/>
        <div id="u3705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3706" class="ax_default _文本段落">
        <div id="u3706_div" class=""></div>
        <div id="u3706_text" class="text ">
          <p><span>设施配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3707" class="ax_default _文本段落">
        <div id="u3707_div" class=""></div>
        <div id="u3707_text" class="text ">
          <p><span>分类质量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3708" class="ax_default text_field">
        <img id="u3708_img" class="img " src="images/任务详情-巡检内容/u3708.svg"/>
        <input id="u3708_input" type="text" value="" class="u3708_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3709" class="ax_default label">
        <div id="u3709_div" class=""></div>
        <div id="u3709_text" class="text ">
          <p><span>扣0.7分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3710" class="ax_default label">
        <div id="u3710_div" class=""></div>
        <div id="u3710_text" class="text ">
          <p><span>扣0分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3711" class="ax_default label">
        <div id="u3711_div" class=""></div>
        <div id="u3711_text" class="text ">
          <p><span>2分</span></p>
        </div>
      </div>

      <!-- Unnamed (手机导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u3713" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="72">

        <!-- Unnamed (图片 ) -->
        <div id="u3714" class="ax_default image2">
          <img id="u3714_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3715" class="ax_default box_23">
          <div id="u3715_div" class=""></div>
          <div id="u3715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3716" class="ax_default image2">
          <img id="u3716_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3717" class="ax_default" data-left="7" data-top="42" data-width="9" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u3718" class="ax_default _形状">
            <img id="u3718_img" class="img " src="images/任务详情-巡检内容/u3718.svg"/>
            <div id="u3718_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3719" class="ax_default _形状">
            <img id="u3719_img" class="img " src="images/任务详情-巡检内容/u3719.svg"/>
            <div id="u3719_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3720" class="ax_default _三级标题">
          <div id="u3720_div" class=""></div>
          <div id="u3720_text" class="text ">
            <p><span>任务详情</span></p>
          </div>
        </div>
      </div>
      <div id="u3712" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3721" class="ax_default label">
        <div id="u3721_div" class=""></div>
        <div id="u3721_text" class="text ">
          <p><span>2分</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3722" class="ax_default ellipse">
        <img id="u3722_img" class="img " src="images/任务详情-巡检内容/u3722.svg"/>
        <div id="u3722_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3723" class="ax_default label">
        <div id="u3723_div" class=""></div>
        <div id="u3723_text" class="text ">
          <p><span>2分</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3724" class="ax_default ellipse">
        <img id="u3724_img" class="img " src="images/任务详情-巡检内容/u3722.svg"/>
        <div id="u3724_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3725" class="ax_default _文本段落">
        <div id="u3725_div" class=""></div>
        <div id="u3725_text" class="text ">
          <p><span>建立生活垃圾分类工作台帐制度，对各类垃圾的清运移交时间、数量、去向等建立相应的台帐资料</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3726" class="ax_default line">
        <img id="u3726_img" class="img " src="images/任务详情-巡检内容/u3698.svg"/>
        <div id="u3726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3727" class="ax_default label">
        <div id="u3727_div" class=""></div>
        <div id="u3727_text" class="text ">
          <p><span>扣0分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3728" class="ax_default label">
        <div id="u3728_div" class=""></div>
        <div id="u3728_text" class="text ">
          <p><span>6分</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3729" class="ax_default ellipse">
        <img id="u3729_img" class="img " src="images/任务详情-巡检内容/u3722.svg"/>
        <div id="u3729_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3730" class="ax_default ellipse">
        <img id="u3730_img" class="img " src="images/任务详情-巡检内容/u3722.svg"/>
        <div id="u3730_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default label">
        <div id="u3731_div" class=""></div>
        <div id="u3731_text" class="text ">
          <p><span>扣0.7分</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3732" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3733" class="ax_default primary_button">
        <div id="u3733_div" class=""></div>
        <div id="u3733_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
