﻿<!DOCTYPE html>
<html>
  <head>
    <title>巡检详情-扣分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/巡检详情-扣分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/巡检详情-扣分/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3734" class="ax_default _文本段落">
        <div id="u3734_div" class=""></div>
        <div id="u3734_text" class="text ">
          <p><span>考核大类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3735" class="ax_default _文本段落">
        <div id="u3735_div" class=""></div>
        <div id="u3735_text" class="text ">
          <p><span>评分标准</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3736" class="ax_default _文本段落">
        <div id="u3736_div" class=""></div>
        <div id="u3736_text" class="text ">
          <p><span>出台生活垃圾分类实施方案或工作计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default _文本段落">
        <div id="u3737_div" class=""></div>
        <div id="u3737_text" class="text ">
          <p><span>制度建设</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3738" class="ax_default _文本段落">
        <div id="u3738_div" class=""></div>
        <div id="u3738_text" class="text ">
          <p><span>2分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3739" class="ax_default _文本段落">
        <div id="u3739_div" class=""></div>
        <div id="u3739_text" class="text ">
          <p><span>最大分值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default _文本段落">
        <div id="u3740_div" class=""></div>
        <div id="u3740_text" class="text ">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default _文本段落">
        <div id="u3741_div" class=""></div>
        <div id="u3741_text" class="text ">
          <p><span>评分细则:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3742" class="ax_default link_button">
        <div id="u3742_div" class=""></div>
        <div id="u3742_text" class="text ">
          <p><span>收起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default _文本段落">
        <div id="u3743_div" class=""></div>
        <div id="u3743_text" class="text ">
          <p><span>扣分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3744" class="ax_default _文本段落">
        <div id="u3744_div" class=""></div>
        <div id="u3744_text" class="text ">
          <p><span>备注信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3745" class="ax_default _文本段落">
        <div id="u3745_div" class=""></div>
        <div id="u3745_text" class="text ">
          <p><span>上传图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3746" class="ax_default icon">
        <img id="u3746_img" class="img " src="images/巡检详情-扣分/u3746.svg"/>
        <div id="u3746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3747" class="ax_default icon">
        <img id="u3747_img" class="img " src="images/巡检详情-扣分/u3747.svg"/>
        <div id="u3747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3748" class="ax_default label">
        <div id="u3748_div" class=""></div>
        <div id="u3748_text" class="text ">
          <p><span>0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u3749" class="ax_default text_area">
        <img id="u3749_img" class="img " src="images/巡检详情-扣分/u3749.svg"/>
        <textarea id="u3749_input" class="u3749_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3750" class="ax_default box_1">
        <img id="u3750_img" class="img " src="images/巡检详情-扣分/u3750.svg"/>
        <div id="u3750_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3751" class="ax_default icon">
        <img id="u3751_img" class="img " src="images/巡检详情-扣分/u3751.svg"/>
        <div id="u3751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3752" class="ax_default primary_button">
        <div id="u3752_div" class=""></div>
        <div id="u3752_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default _三级标题">
        <div id="u3753_div" class=""></div>
        <div id="u3753_text" class="text ">
          <p><span>我的扣分记录（仅当前任务）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3754" class="ax_default box_2">
        <div id="u3754_div" class=""></div>
        <div id="u3754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default _文本段落">
        <div id="u3755_div" class=""></div>
        <div id="u3755_text" class="text ">
          <p><span>无承接查验记录、协议或处理情况记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3756" class="ax_default image">
        <img id="u3756_img" class="img " src="images/任务详情/u687.svg"/>
        <div id="u3756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3757" class="ax_default primary_button">
        <div id="u3757_div" class=""></div>
        <div id="u3757_text" class="text ">
          <p><span>扣2分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3758" class="ax_default image">
        <img id="u3758_img" class="img " src="images/任务详情/u687.svg"/>
        <div id="u3758_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3759" class="ax_default _文本段落">
        <div id="u3759_div" class=""></div>
        <div id="u3759_text" class="text ">
          <p><span>无承接查验记录、协议或处理情况记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3760" class="ax_default image">
        <img id="u3760_img" class="img " src="images/任务详情/u687.svg"/>
        <div id="u3760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default primary_button">
        <div id="u3761_div" class=""></div>
        <div id="u3761_text" class="text ">
          <p><span>扣2分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3762" class="ax_default image">
        <img id="u3762_img" class="img " src="images/任务详情/u687.svg"/>
        <div id="u3762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default _三级标题">
        <div id="u3763_div" class=""></div>
        <div id="u3763_text" class="text ">
          <p><span>巡检内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3764" class="ax_default _三级标题">
        <div id="u3764_div" class=""></div>
        <div id="u3764_text" class="text ">
          <p><span>历史记录</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3765" class="ax_default line">
        <img id="u3765_img" class="img " src="images/巡检详情-扣分/u3765.svg"/>
        <div id="u3765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (手机导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u3767" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="72">

        <!-- Unnamed (图片 ) -->
        <div id="u3768" class="ax_default image2">
          <img id="u3768_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3769" class="ax_default box_23">
          <div id="u3769_div" class=""></div>
          <div id="u3769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3770" class="ax_default image2">
          <img id="u3770_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3771" class="ax_default" data-left="7" data-top="42" data-width="9" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u3772" class="ax_default _形状">
            <img id="u3772_img" class="img " src="images/任务详情-巡检内容/u3718.svg"/>
            <div id="u3772_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3773" class="ax_default _形状">
            <img id="u3773_img" class="img " src="images/任务详情-巡检内容/u3719.svg"/>
            <div id="u3773_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3774" class="ax_default _三级标题">
          <div id="u3774_div" class=""></div>
          <div id="u3774_text" class="text ">
            <p><span>巡检详情</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>
      <div id="u3766" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (形状) -->
      <div id="u3775" class="ax_default icon">
        <img id="u3775_img" class="img " src="images/巡检详情-扣分/u3775.svg"/>
        <div id="u3775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3776" class="ax_default _三级标题">
        <div id="u3776_div" class=""></div>
        <div id="u3776_text" class="text ">
          <p><span>扣分内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3777" class="ax_default _文本段落">
        <div id="u3777_div" class=""></div>
        <div id="u3777_text" class="text ">
          <p><span>考核大类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3778" class="ax_default _文本段落">
        <div id="u3778_div" class=""></div>
        <div id="u3778_text" class="text ">
          <p><span>评分标准</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3779" class="ax_default _文本段落">
        <div id="u3779_div" class=""></div>
        <div id="u3779_text" class="text ">
          <p><span>出台生活垃圾分类实施方案或工作计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3780" class="ax_default _文本段落">
        <div id="u3780_div" class=""></div>
        <div id="u3780_text" class="text ">
          <p><span>制度建设</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3781" class="ax_default _文本段落">
        <div id="u3781_div" class=""></div>
        <div id="u3781_text" class="text ">
          <p><span>2分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3782" class="ax_default _文本段落">
        <div id="u3782_div" class=""></div>
        <div id="u3782_text" class="text ">
          <p><span>最大分值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default _文本段落">
        <div id="u3783_div" class=""></div>
        <div id="u3783_text" class="text ">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3784" class="ax_default _文本段落">
        <div id="u3784_div" class=""></div>
        <div id="u3784_text" class="text ">
          <p><span>评分细则:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3785" class="ax_default link_button">
        <div id="u3785_div" class=""></div>
        <div id="u3785_text" class="text ">
          <p><span>收起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3786" class="ax_default _文本段落">
        <div id="u3786_div" class=""></div>
        <div id="u3786_text" class="text ">
          <p><span>扣分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3787" class="ax_default _文本段落">
        <div id="u3787_div" class=""></div>
        <div id="u3787_text" class="text ">
          <p><span>备注信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3788" class="ax_default _文本段落">
        <div id="u3788_div" class=""></div>
        <div id="u3788_text" class="text ">
          <p><span>上传图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3789" class="ax_default icon">
        <img id="u3789_img" class="img " src="images/巡检详情-扣分/u3746.svg"/>
        <div id="u3789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3790" class="ax_default icon">
        <img id="u3790_img" class="img " src="images/巡检详情-扣分/u3747.svg"/>
        <div id="u3790_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3791" class="ax_default label">
        <div id="u3791_div" class=""></div>
        <div id="u3791_text" class="text ">
          <p><span>0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u3792" class="ax_default text_area">
        <img id="u3792_img" class="img " src="images/巡检详情-扣分/u3749.svg"/>
        <textarea id="u3792_input" class="u3792_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3793" class="ax_default box_1">
        <img id="u3793_img" class="img " src="images/巡检详情-扣分/u3750.svg"/>
        <div id="u3793_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3794" class="ax_default icon">
        <img id="u3794_img" class="img " src="images/巡检详情-扣分/u3751.svg"/>
        <div id="u3794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3795" class="ax_default _三级标题">
        <div id="u3795_div" class=""></div>
        <div id="u3795_text" class="text ">
          <p><span>巡检内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3796" class="ax_default _三级标题">
        <div id="u3796_div" class=""></div>
        <div id="u3796_text" class="text ">
          <p><span>历史记录</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3797" class="ax_default line">
        <img id="u3797_img" class="img " src="images/巡检详情-扣分/u3765.svg"/>
        <div id="u3797_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (手机导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u3799" class="ax_default" data-left="420" data-top="0" data-width="375" data-height="72">

        <!-- Unnamed (图片 ) -->
        <div id="u3800" class="ax_default image2">
          <img id="u3800_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3801" class="ax_default box_23">
          <div id="u3801_div" class=""></div>
          <div id="u3801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3802" class="ax_default image2">
          <img id="u3802_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3803" class="ax_default" data-left="427" data-top="42" data-width="9" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u3804" class="ax_default _形状">
            <img id="u3804_img" class="img " src="images/任务详情-巡检内容/u3718.svg"/>
            <div id="u3804_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3805" class="ax_default _形状">
            <img id="u3805_img" class="img " src="images/任务详情-巡检内容/u3719.svg"/>
            <div id="u3805_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3806" class="ax_default _三级标题">
          <div id="u3806_div" class=""></div>
          <div id="u3806_text" class="text ">
            <p><span>巡检详情</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>
      <div id="u3798" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (形状) -->
      <div id="u3807" class="ax_default icon">
        <img id="u3807_img" class="img " src="images/巡检详情-扣分/u3775.svg"/>
        <div id="u3807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3808" class="ax_default _三级标题">
        <div id="u3808_div" class=""></div>
        <div id="u3808_text" class="text ">
          <p><span>扣分内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3809" class="ax_default primary_button">
        <div id="u3809_div" class=""></div>
        <div id="u3809_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3810" class="ax_default button">
        <div id="u3810_div" class=""></div>
        <div id="u3810_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
