﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人员管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (任务管理) -->

      <!-- Unnamed (背景母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default box_3">
        <div id="u2392_div" class=""></div>
        <div id="u2392_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2393" class="ax_default box_3">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default box_3">
        <div id="u2394_div" class=""></div>
        <div id="u2394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2395" class="ax_default _文本段落">
        <div id="u2395_div" class=""></div>
        <div id="u2395_text" class="text ">
          <p><span>仁本监测管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default _二级标题">
        <div id="u2396_div" class=""></div>
        <div id="u2396_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2397" class="ax_default" data-left="1381" data-top="24" data-width="35" data-height="36">

        <!-- Unnamed (形状) -->
        <div id="u2398" class="ax_default _形状">
          <img id="u2398_img" class="img " src="images/任务列表/u122.svg"/>
          <div id="u2398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2399" class="ax_default _形状">
          <img id="u2399_img" class="img " src="images/任务列表/u123.svg"/>
          <div id="u2399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2400" class="ax_default _形状">
          <img id="u2400_img" class="img " src="images/任务列表/u124.svg"/>
          <div id="u2400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2401" class="ax_default _形状">
          <img id="u2401_img" class="img " src="images/任务列表/u125.svg"/>
          <div id="u2401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2402" class="ax_default _形状">
        <img id="u2402_img" class="img " src="images/任务列表/u126.svg"/>
        <div id="u2402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2403" class="ax_default _形状">
        <img id="u2403_img" class="img " src="images/任务列表/u127.svg"/>
        <div id="u2403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2404" class="ax_default box_23">
        <div id="u2404_div" class=""></div>
        <div id="u2404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2391" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default box_3">
        <div id="u2405_div" class=""></div>
        <div id="u2405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default box_3">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default _一级标题">
        <div id="u2407_div" class=""></div>
        <div id="u2407_text" class="text ">
          <p><span>达标街镇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2408" class="ax_default _一级标题">
        <div id="u2408_div" class=""></div>
        <div id="u2408_text" class="text ">
          <p><span>达标街镇任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2409" class="ax_default _一级标题">
        <div id="u2409_div" class=""></div>
        <div id="u2409_text" class="text ">
          <p><span>任务模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2410" class="ax_default box_3">
        <div id="u2410_div" class=""></div>
        <div id="u2410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2411" class="ax_default box_3">
        <div id="u2411_div" class=""></div>
        <div id="u2411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2412" class="ax_default _一级标题">
        <div id="u2412_div" class=""></div>
        <div id="u2412_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2413" class="ax_default _一级标题">
        <div id="u2413_div" class=""></div>
        <div id="u2413_text" class="text ">
          <p><span>点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2414" class="ax_default _一级标题">
        <div id="u2414_div" class=""></div>
        <div id="u2414_text" class="text ">
          <p><span>巡检员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2415" class="ax_default _一级标题">
        <div id="u2415_div" class=""></div>
        <div id="u2415_text" class="text ">
          <p><span>工作统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2416" class="ax_default box_3">
        <div id="u2416_div" class=""></div>
        <div id="u2416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default box_3">
        <div id="u2417_div" class=""></div>
        <div id="u2417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default _一级标题">
        <div id="u2418_div" class=""></div>
        <div id="u2418_text" class="text ">
          <p><span>整改管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default _一级标题">
        <div id="u2419_div" class=""></div>
        <div id="u2419_text" class="text ">
          <p><span>整改单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default _一级标题">
        <div id="u2420_div" class=""></div>
        <div id="u2420_text" class="text ">
          <p><span>整改人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2421" class="ax_default _一级标题">
        <div id="u2421_div" class=""></div>
        <div id="u2421_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default box_3">
        <div id="u2422_div" class=""></div>
        <div id="u2422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2423" class="ax_default box_3">
        <div id="u2423_div" class=""></div>
        <div id="u2423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2424" class="ax_default _一级标题">
        <div id="u2424_div" class=""></div>
        <div id="u2424_text" class="text ">
          <p><span>任务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default _一级标题">
        <div id="u2425_div" class=""></div>
        <div id="u2425_text" class="text ">
          <p><span>点位排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default _一级标题">
        <div id="u2426_div" class=""></div>
        <div id="u2426_text" class="text ">
          <p><span>数据对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default _一级标题">
        <div id="u2427_div" class=""></div>
        <div id="u2427_text" class="text ">
          <p><span>地区排名</span></p>
        </div>
      </div>
      <div id="u2390" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default box_2">
        <div id="u2428_div" class=""></div>
        <div id="u2428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default box_3">
        <div id="u2429_div" class=""></div>
        <div id="u2429_text" class="text ">
          <p><span>项目管理/巡检员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default box_1">
        <div id="u2430_div" class=""></div>
        <div id="u2430_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default label">
        <div id="u2431_div" class=""></div>
        <div id="u2431_text" class="text ">
          <p><span>巡检员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default label">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default label">
        <div id="u2433_div" class=""></div>
        <div id="u2433_text" class="text ">
          <p><span>日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default box_1">
        <div id="u2434_div" class=""></div>
        <div id="u2434_text" class="text ">
          <p><span>添加人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default box_1">
        <div id="u2435_div" class=""></div>
        <div id="u2435_text" class="text ">
          <p><span>导出execl</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default link_button">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2437" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2438" class="ax_default table_cell">
          <img id="u2438_img" class="img " src="images/人员管理/u2438.png"/>
          <div id="u2438_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2439" class="ax_default table_cell">
          <img id="u2439_img" class="img " src="images/人员管理/u2439.png"/>
          <div id="u2439_text" class="text ">
            <p><span>巡检员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2440" class="ax_default table_cell">
          <img id="u2440_img" class="img " src="images/人员管理/u2440.png"/>
          <div id="u2440_text" class="text ">
            <p><span>登录方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2441" class="ax_default table_cell">
          <img id="u2441_img" class="img " src="images/人员管理/u2441.png"/>
          <div id="u2441_text" class="text ">
            <p><span>项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2442" class="ax_default table_cell">
          <img id="u2442_img" class="img " src="images/人员管理/u2442.png"/>
          <div id="u2442_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2443" class="ax_default table_cell">
          <img id="u2443_img" class="img " src="images/人员管理/u2443.png"/>
          <div id="u2443_text" class="text ">
            <p><span>创建者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2444" class="ax_default table_cell">
          <img id="u2444_img" class="img " src="images/人员管理/u2444.png"/>
          <div id="u2444_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2445" class="ax_default table_cell">
          <img id="u2445_img" class="img " src="images/人员管理/u2445.png"/>
          <div id="u2445_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2446" class="ax_default table_cell">
          <img id="u2446_img" class="img " src="images/人员管理/u2446.png"/>
          <div id="u2446_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2447" class="ax_default table_cell">
          <img id="u2447_img" class="img " src="images/人员管理/u2447.png"/>
          <div id="u2447_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2448" class="ax_default table_cell">
          <img id="u2448_img" class="img " src="images/人员管理/u2448.png"/>
          <div id="u2448_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2449" class="ax_default table_cell">
          <img id="u2449_img" class="img " src="images/人员管理/u2449.png"/>
          <div id="u2449_text" class="text ">
            <p><span>账号+密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2450" class="ax_default table_cell">
          <img id="u2450_img" class="img " src="images/人员管理/u2450.png"/>
          <div id="u2450_text" class="text ">
            <p><span>第三方巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2451" class="ax_default table_cell">
          <img id="u2451_img" class="img " src="images/人员管理/u2451.png"/>
          <div id="u2451_text" class="text ">
            <p><span>巡检员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2452" class="ax_default table_cell">
          <img id="u2452_img" class="img " src="images/人员管理/u2452.png"/>
          <div id="u2452_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2453" class="ax_default table_cell">
          <img id="u2453_img" class="img " src="images/人员管理/u2453.png"/>
          <div id="u2453_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2454" class="ax_default table_cell">
          <img id="u2454_img" class="img " src="images/人员管理/u2454.png"/>
          <div id="u2454_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2455" class="ax_default table_cell">
          <img id="u2455_img" class="img " src="images/人员管理/u2455.png"/>
          <div id="u2455_text" class="text ">
            <p><a id="u2456" class="link"><span style="color:#20B9B0;">编辑</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u2457" class="link"><span style="color:#20B9B0;">修改密码</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2458" class="ax_default table_cell">
          <img id="u2458_img" class="img " src="images/人员管理/u2447.png"/>
          <div id="u2458_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2459" class="ax_default table_cell">
          <img id="u2459_img" class="img " src="images/人员管理/u2448.png"/>
          <div id="u2459_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2460" class="ax_default table_cell">
          <img id="u2460_img" class="img " src="images/人员管理/u2449.png"/>
          <div id="u2460_text" class="text ">
            <p><span>手机验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2461" class="ax_default table_cell">
          <img id="u2461_img" class="img " src="images/人员管理/u2450.png"/>
          <div id="u2461_text" class="text ">
            <p><span>第三方巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2462" class="ax_default table_cell">
          <img id="u2462_img" class="img " src="images/人员管理/u2451.png"/>
          <div id="u2462_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2463" class="ax_default table_cell">
          <img id="u2463_img" class="img " src="images/人员管理/u2452.png"/>
          <div id="u2463_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2464" class="ax_default table_cell">
          <img id="u2464_img" class="img " src="images/人员管理/u2453.png"/>
          <div id="u2464_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2465" class="ax_default table_cell">
          <img id="u2465_img" class="img " src="images/人员管理/u2454.png"/>
          <div id="u2465_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2466" class="ax_default table_cell">
          <img id="u2466_img" class="img " src="images/人员管理/u2455.png"/>
          <div id="u2466_text" class="text ">
            <p><a id="u2467" class="link"><span style="color:#20B9B0;">编辑</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u2468" class="link"><span style="color:#20B9B0;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2469" class="ax_default table_cell">
          <img id="u2469_img" class="img " src="images/人员管理/u2447.png"/>
          <div id="u2469_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2470" class="ax_default table_cell">
          <img id="u2470_img" class="img " src="images/人员管理/u2448.png"/>
          <div id="u2470_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2471" class="ax_default table_cell">
          <img id="u2471_img" class="img " src="images/人员管理/u2449.png"/>
          <div id="u2471_text" class="text ">
            <p><span>手机验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2472" class="ax_default table_cell">
          <img id="u2472_img" class="img " src="images/人员管理/u2450.png"/>
          <div id="u2472_text" class="text ">
            <p><span>达标镇街</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2473" class="ax_default table_cell">
          <img id="u2473_img" class="img " src="images/人员管理/u2451.png"/>
          <div id="u2473_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2474" class="ax_default table_cell">
          <img id="u2474_img" class="img " src="images/人员管理/u2452.png"/>
          <div id="u2474_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2475" class="ax_default table_cell">
          <img id="u2475_img" class="img " src="images/人员管理/u2453.png"/>
          <div id="u2475_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2476" class="ax_default table_cell">
          <img id="u2476_img" class="img " src="images/人员管理/u2454.png"/>
          <div id="u2476_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2477" class="ax_default table_cell">
          <img id="u2477_img" class="img " src="images/人员管理/u2455.png"/>
          <div id="u2477_text" class="text ">
            <p><a id="u2478" class="link"><span style="color:#20B9B0;">编辑</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u2479" class="link"><span style="color:#20B9B0;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2480" class="ax_default table_cell">
          <img id="u2480_img" class="img " src="images/人员管理/u2447.png"/>
          <div id="u2480_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2481" class="ax_default table_cell">
          <img id="u2481_img" class="img " src="images/人员管理/u2448.png"/>
          <div id="u2481_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2482" class="ax_default table_cell">
          <img id="u2482_img" class="img " src="images/人员管理/u2449.png"/>
          <div id="u2482_text" class="text ">
            <p><span>账号+密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2483" class="ax_default table_cell">
          <img id="u2483_img" class="img " src="images/人员管理/u2450.png"/>
          <div id="u2483_text" class="text ">
            <p><span>达标镇街</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2484" class="ax_default table_cell">
          <img id="u2484_img" class="img " src="images/人员管理/u2451.png"/>
          <div id="u2484_text" class="text ">
            <p><span>巡检员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2485" class="ax_default table_cell">
          <img id="u2485_img" class="img " src="images/人员管理/u2452.png"/>
          <div id="u2485_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2486" class="ax_default table_cell">
          <img id="u2486_img" class="img " src="images/人员管理/u2453.png"/>
          <div id="u2486_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2487" class="ax_default table_cell">
          <img id="u2487_img" class="img " src="images/人员管理/u2454.png"/>
          <div id="u2487_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2488" class="ax_default table_cell">
          <img id="u2488_img" class="img " src="images/人员管理/u2455.png"/>
          <div id="u2488_text" class="text ">
            <p><a id="u2489" class="link"><span style="color:#20B9B0;">编辑</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u2490" class="link"><span style="color:#20B9B0;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2491" class="ax_default table_cell">
          <img id="u2491_img" class="img " src="images/人员管理/u2447.png"/>
          <div id="u2491_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2492" class="ax_default table_cell">
          <img id="u2492_img" class="img " src="images/人员管理/u2448.png"/>
          <div id="u2492_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2493" class="ax_default table_cell">
          <img id="u2493_img" class="img " src="images/人员管理/u2449.png"/>
          <div id="u2493_text" class="text ">
            <p><span>账号+密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2494" class="ax_default table_cell">
          <img id="u2494_img" class="img " src="images/人员管理/u2450.png"/>
          <div id="u2494_text" class="text ">
            <p><span>达标镇街、第三方劫争</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2495" class="ax_default table_cell">
          <img id="u2495_img" class="img " src="images/人员管理/u2451.png"/>
          <div id="u2495_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2496" class="ax_default table_cell">
          <img id="u2496_img" class="img " src="images/人员管理/u2452.png"/>
          <div id="u2496_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2497" class="ax_default table_cell">
          <img id="u2497_img" class="img " src="images/人员管理/u2453.png"/>
          <div id="u2497_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2498" class="ax_default table_cell">
          <img id="u2498_img" class="img " src="images/人员管理/u2454.png"/>
          <div id="u2498_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2499" class="ax_default table_cell">
          <img id="u2499_img" class="img " src="images/人员管理/u2455.png"/>
          <div id="u2499_text" class="text ">
            <p><a id="u2500" class="link"><span style="color:#20B9B0;">编辑</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u2501" class="link"><span style="color:#20B9B0;">删除</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default _文本段落">
        <div id="u2502_div" class=""></div>
        <div id="u2502_text" class="text ">
          <p><span>角色：</span></p>
        </div>
      </div>

      <!-- 下拉单选 (动态面板) -->
      <div id="u2503" class="ax_default" data-label="下拉单选">
        <div id="u2503_state0" class="panel_state" data-label="下拉单选" style="">
          <div id="u2503_state0_content" class="panel_state_content">

            <!-- 选项区域 (动态面板) -->
            <div id="u2504" class="ax_default ax_default_hidden" data-label="选项区域" style="display:none; visibility: hidden">
              <div id="u2504_state0" class="panel_state" data-label="下拉容器" style="">
                <div id="u2504_state0_content" class="panel_state_content">

                  <!-- 选项中继器 (中继器) -->
                  <div id="u2505" class="ax_default" data-label="选项中继器">
                    <script id="u2505_script" type="axure-repeater-template" data-label="选项中继器">

                      <!-- 选项标题 (矩形) -->
                      <div id="u2506" class="ax_default _默认样式 u2506" data-label="选项标题" selectiongroup="单选按钮组1">
                        <div id="u2506_div" class="u2506_div"></div>
                        <div id="u2506_text" class="text u2506_text">
                          <p><span>选项标题</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u2505-1" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u2506-1" class="ax_default _默认样式 u2506" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u2506-1_div" class="u2506_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u2506-1_text" class="text u2506_text" style="visibility: inherit">
                          <p><span>已过期</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u2505-2" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u2506-2" class="ax_default _默认样式 u2506" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u2506-2_div" class="u2506_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u2506-2_text" class="text u2506_text" style="visibility: inherit">
                          <p><span>待巡检</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u2505-3" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u2506-3" class="ax_default _默认样式 u2506" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u2506-3_div" class="u2506_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u2506-3_text" class="text u2506_text" style="visibility: inherit">
                          <p><span>已完成</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2507" class="ax_default" data-left="0" data-top="0" data-width="161" data-height="29">

              <!-- 选择框 (矩形) -->
              <div id="u2508" class="ax_default _默认样式" data-label="选择框">
                <div id="u2508_div" class=""></div>
                <div id="u2508_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2509" class="ax_default">
              <div id="u2509_state0" class="panel_state" data-label="状态1" style="">
                <div id="u2509_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u2510" class="ax_default _形状">
                    <img id="u2510_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2510_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2509_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
                <div id="u2509_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u2511" class="ax_default _形状">
                    <img id="u2511_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2511_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2512" class="ax_default" data-left="268" data-top="152" data-width="186" data-height="29">

        <!-- Unnamed (组合) -->
        <div id="u2513" class="ax_default" data-left="268" data-top="152" data-width="186" data-height="29">

          <!-- Unnamed (组合) -->
          <div id="u2514" class="ax_default" data-left="268" data-top="152" data-width="186" data-height="29">

            <!-- 输入框 (文本框) -->
            <div id="u2515" class="ax_default _默认样式" data-label="输入框">
              <div id="u2515_div" class=""></div>
              <input id="u2515_input" type="text" value="" class="u2515_input" maxlength="20"/>
            </div>
          </div>

          <!-- 重置输入 (形状) -->
          <div id="u2516" class="ax_default _形状 ax_default_hidden" data-label="重置输入" style="display:none; visibility: hidden">
            <img id="u2516_img" class="img " src="images/人员管理/重置输入_u2516.svg"/>
            <div id="u2516_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 日期选择器 (动态面板) -->
      <div id="u2517" class="ax_default" data-label="日期选择器">
        <div id="u2517_state0" class="panel_state" data-label="日期选择器" style="">
          <div id="u2517_state0_content" class="panel_state_content">

            <!-- 选项区域 (动态面板) -->
            <div id="u2518" class="ax_default ax_default_hidden" data-label="选项区域" style="display:none; visibility: hidden">
              <div id="u2518_state0" class="panel_state" data-label="选项区域" style="">
                <div id="u2518_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2519" class="ax_default" data-left="-4" data-top="-3" data-width="260" data-height="313">

                    <!-- Unnamed (矩形) -->
                    <div id="u2520" class="ax_default _默认样式">
                      <div id="u2520_div" class=""></div>
                      <div id="u2520_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2521" class="ax_default _默认样式">
                      <div id="u2521_div" class=""></div>
                      <div id="u2521_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u2522" class="ax_default" data-left="152" data-top="282" data-width="92" data-height="21">

                      <!-- Unnamed (矩形) -->
                      <div id="u2523" class="ax_default _默认样式">
                        <div id="u2523_div" class=""></div>
                        <div id="u2523_text" class="text ">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2524" class="ax_default _默认样式">
                        <div id="u2524_div" class=""></div>
                        <div id="u2524_text" class="text ">
                          <p><span>清空</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2525" class="ax_default _默认样式">
                      <div id="u2525_div" class=""></div>
                      <div id="u2525_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u2526" class="ax_default" data-left="12" data-top="56" data-width="231" data-height="208">

                      <!-- Unnamed (矩形) -->
                      <div id="u2527" class="ax_default _默认样式">
                        <div id="u2527_div" class=""></div>
                        <div id="u2527_text" class="text ">
                          <p><span>30</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2528" class="ax_default _默认样式">
                        <div id="u2528_div" class=""></div>
                        <div id="u2528_text" class="text ">
                          <p><span>31</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2529" class="ax_default _默认样式">
                        <div id="u2529_div" class=""></div>
                        <div id="u2529_text" class="text ">
                          <p><span>01</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2530" class="ax_default _默认样式">
                        <div id="u2530_div" class=""></div>
                        <div id="u2530_text" class="text ">
                          <p><span>02</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2531" class="ax_default _默认样式">
                        <div id="u2531_div" class=""></div>
                        <div id="u2531_text" class="text ">
                          <p><span>03</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2532" class="ax_default _默认样式">
                        <div id="u2532_div" class=""></div>
                        <div id="u2532_text" class="text ">
                          <p><span>04</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2533" class="ax_default _默认样式">
                        <div id="u2533_div" class=""></div>
                        <div id="u2533_text" class="text ">
                          <p><span>05</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2534" class="ax_default _默认样式">
                        <div id="u2534_div" class=""></div>
                        <div id="u2534_text" class="text ">
                          <p><span>06</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2535" class="ax_default _默认样式">
                        <div id="u2535_div" class=""></div>
                        <div id="u2535_text" class="text ">
                          <p><span>07</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2536" class="ax_default _默认样式">
                        <div id="u2536_div" class=""></div>
                        <div id="u2536_text" class="text ">
                          <p><span>08</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2537" class="ax_default _默认样式">
                        <div id="u2537_div" class=""></div>
                        <div id="u2537_text" class="text ">
                          <p><span>09</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2538" class="ax_default _默认样式">
                        <div id="u2538_div" class=""></div>
                        <div id="u2538_text" class="text ">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2539" class="ax_default _默认样式">
                        <div id="u2539_div" class=""></div>
                        <div id="u2539_text" class="text ">
                          <p><span>11</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2540" class="ax_default _默认样式">
                        <div id="u2540_div" class=""></div>
                        <div id="u2540_text" class="text ">
                          <p><span>12</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2541" class="ax_default _默认样式">
                        <div id="u2541_div" class=""></div>
                        <div id="u2541_text" class="text ">
                          <p><span>13</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2542" class="ax_default _默认样式">
                        <div id="u2542_div" class=""></div>
                        <div id="u2542_text" class="text ">
                          <p><span>14</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2543" class="ax_default _默认样式">
                        <div id="u2543_div" class=""></div>
                        <div id="u2543_text" class="text ">
                          <p><span>15</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2544" class="ax_default _默认样式">
                        <div id="u2544_div" class=""></div>
                        <div id="u2544_text" class="text ">
                          <p><span>16</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2545" class="ax_default _默认样式">
                        <div id="u2545_div" class=""></div>
                        <div id="u2545_text" class="text ">
                          <p><span>17</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2546" class="ax_default _默认样式">
                        <div id="u2546_div" class=""></div>
                        <div id="u2546_text" class="text ">
                          <p><span>18</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2547" class="ax_default _默认样式">
                        <div id="u2547_div" class=""></div>
                        <div id="u2547_text" class="text ">
                          <p><span>19</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2548" class="ax_default _默认样式">
                        <div id="u2548_div" class=""></div>
                        <div id="u2548_text" class="text ">
                          <p><span>20</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2549" class="ax_default _默认样式">
                        <div id="u2549_div" class=""></div>
                        <div id="u2549_text" class="text ">
                          <p><span>21</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2550" class="ax_default _默认样式">
                        <div id="u2550_div" class=""></div>
                        <div id="u2550_text" class="text ">
                          <p><span>22</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2551" class="ax_default _默认样式">
                        <div id="u2551_div" class=""></div>
                        <div id="u2551_text" class="text ">
                          <p><span>23</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2552" class="ax_default _默认样式">
                        <div id="u2552_div" class=""></div>
                        <div id="u2552_text" class="text ">
                          <p><span>24</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2553" class="ax_default _默认样式">
                        <div id="u2553_div" class=""></div>
                        <div id="u2553_text" class="text ">
                          <p><span>25</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2554" class="ax_default _默认样式">
                        <div id="u2554_div" class=""></div>
                        <div id="u2554_text" class="text ">
                          <p><span>26</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2555" class="ax_default _默认样式">
                        <div id="u2555_div" class=""></div>
                        <div id="u2555_text" class="text ">
                          <p><span>27</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2556" class="ax_default _默认样式">
                        <div id="u2556_div" class=""></div>
                        <div id="u2556_text" class="text ">
                          <p><span>28</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2557" class="ax_default _默认样式">
                        <div id="u2557_div" class=""></div>
                        <div id="u2557_text" class="text ">
                          <p><span>29</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2558" class="ax_default _默认样式">
                        <div id="u2558_div" class=""></div>
                        <div id="u2558_text" class="text ">
                          <p><span>30</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2559" class="ax_default _默认样式">
                        <div id="u2559_div" class=""></div>
                        <div id="u2559_text" class="text ">
                          <p><span>01</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2560" class="ax_default _默认样式">
                        <div id="u2560_div" class=""></div>
                        <div id="u2560_text" class="text ">
                          <p><span>02</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2561" class="ax_default _默认样式">
                        <div id="u2561_div" class=""></div>
                        <div id="u2561_text" class="text ">
                          <p><span>03</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2562" class="ax_default _默认样式">
                        <div id="u2562_div" class=""></div>
                        <div id="u2562_text" class="text ">
                          <p><span>一</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2563" class="ax_default _默认样式">
                        <div id="u2563_div" class=""></div>
                        <div id="u2563_text" class="text ">
                          <p><span>二</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2564" class="ax_default _默认样式">
                        <div id="u2564_div" class=""></div>
                        <div id="u2564_text" class="text ">
                          <p><span>三</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2565" class="ax_default _默认样式">
                        <div id="u2565_div" class=""></div>
                        <div id="u2565_text" class="text ">
                          <p><span>四</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2566" class="ax_default _默认样式">
                        <div id="u2566_div" class=""></div>
                        <div id="u2566_text" class="text ">
                          <p><span>五</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2567" class="ax_default _默认样式">
                        <div id="u2567_div" class=""></div>
                        <div id="u2567_text" class="text ">
                          <p><span>六</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2568" class="ax_default _默认样式">
                        <div id="u2568_div" class=""></div>
                        <div id="u2568_text" class="text ">
                          <p><span>日</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2569" class="ax_default _默认样式">
                        <div id="u2569_div" class=""></div>
                        <div id="u2569_text" class="text ">
                          <p><span>04</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2570" class="ax_default _默认样式">
                        <div id="u2570_div" class=""></div>
                        <div id="u2570_text" class="text ">
                          <p><span>05</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2571" class="ax_default _默认样式">
                        <div id="u2571_div" class=""></div>
                        <div id="u2571_text" class="text ">
                          <p><span>06</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2572" class="ax_default _默认样式">
                        <div id="u2572_div" class=""></div>
                        <div id="u2572_text" class="text ">
                          <p><span>07</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2573" class="ax_default _默认样式">
                        <div id="u2573_div" class=""></div>
                        <div id="u2573_text" class="text ">
                          <p><span>08</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2574" class="ax_default _默认样式">
                        <div id="u2574_div" class=""></div>
                        <div id="u2574_text" class="text ">
                          <p><span>09</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2575" class="ax_default _默认样式">
                        <div id="u2575_div" class=""></div>
                        <div id="u2575_text" class="text ">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2576" class="ax_default _默认样式">
                        <div id="u2576_div" class=""></div>
                        <div id="u2576_text" class="text ">
                          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;font-weight:400;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;"> </span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u2577" class="ax_default" data-left="12" data-top="12" data-width="231" data-height="25">

                      <!-- Unnamed (矩形) -->
                      <div id="u2578" class="ax_default _默认样式">
                        <div id="u2578_div" class=""></div>
                        <div id="u2578_text" class="text ">
                          <p><span>2020年</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2579" class="ax_default _默认样式">
                        <div id="u2579_div" class=""></div>
                        <div id="u2579_text" class="text ">
                          <p><span>04月</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2580" class="ax_default _默认样式">
                        <div id="u2580_div" class=""></div>
                        <div id="u2580_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2581" class="ax_default _默认样式">
                        <div id="u2581_div" class=""></div>
                        <div id="u2581_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2582" class="ax_default _默认样式">
                        <div id="u2582_div" class=""></div>
                        <div id="u2582_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2583" class="ax_default _默认样式">
                        <div id="u2583_div" class=""></div>
                        <div id="u2583_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2584" class="ax_default box_23">
                        <div id="u2584_div" class=""></div>
                        <div id="u2584_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2585" class="ax_default box_23">
                        <div id="u2585_div" class=""></div>
                        <div id="u2585_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2586" class="ax_default box_23">
                        <div id="u2586_div" class=""></div>
                        <div id="u2586_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2587" class="ax_default box_23">
                        <div id="u2587_div" class=""></div>
                        <div id="u2587_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2588" class="ax_default _形状">
                    <img id="u2588_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2588_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2589" class="ax_default _形状">
                    <img id="u2589_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2589_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2590" class="ax_default _形状">
                    <img id="u2590_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2590_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2591" class="ax_default _形状">
                    <img id="u2591_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2591_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2592" class="ax_default _形状">
                    <img id="u2592_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2592_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2593" class="ax_default _形状">
                    <img id="u2593_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2593_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2594" class="ax_default" data-left="0" data-top="1" data-width="172" data-height="29">

              <!-- 选择框 (矩形) -->
              <div id="u2595" class="ax_default _默认样式" data-label="选择框">
                <div id="u2595_div" class=""></div>
                <div id="u2595_text" class="text ">
                  <p><span>请选择日期</span></p>
                </div>
              </div>

              <!-- 图标 (矩形) -->
              <div id="u2596" class="ax_default _默认样式" data-label="图标">
                <img id="u2596_img" class="img " src="images/任务列表/图标_u338.svg"/>
                <div id="u2596_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2597" class="ax_default" data-left="6" data-top="6" data-width="20" data-height="17">

              <!-- Unnamed (形状) -->
              <div id="u2598" class="ax_default _形状">
                <img id="u2598_img" class="img " src="images/任务列表/u340.svg"/>
                <div id="u2598_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2599" class="ax_default _形状">
                <img id="u2599_img" class="img " src="images/任务列表/u341.svg"/>
                <div id="u2599_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2600" class="ax_default _三级标题">
        <div id="u2600_div" class=""></div>
        <div id="u2600_text" class="text ">
          <p><span>巡检员列表</span></p>
        </div>
      </div>

      <!-- 下拉单选 (动态面板) -->
      <div id="u2601" class="ax_default" data-label="下拉单选">
        <div id="u2601_state0" class="panel_state" data-label="下拉单选" style="">
          <div id="u2601_state0_content" class="panel_state_content">

            <!-- 选项区域 (动态面板) -->
            <div id="u2602" class="ax_default ax_default_hidden" data-label="选项区域" style="display:none; visibility: hidden">
              <div id="u2602_state0" class="panel_state" data-label="下拉容器" style="">
                <div id="u2602_state0_content" class="panel_state_content">

                  <!-- 选项中继器 (中继器) -->
                  <div id="u2603" class="ax_default" data-label="选项中继器">
                    <script id="u2603_script" type="axure-repeater-template" data-label="选项中继器">

                      <!-- 选项标题 (矩形) -->
                      <div id="u2604" class="ax_default _默认样式 u2604" data-label="选项标题" selectiongroup="单选按钮组1">
                        <div id="u2604_div" class="u2604_div"></div>
                        <div id="u2604_text" class="text u2604_text">
                          <p><span>选项标题</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u2603-1" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u2604-1" class="ax_default _默认样式 u2604" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u2604-1_div" class="u2604_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u2604-1_text" class="text u2604_text" style="visibility: inherit">
                          <p><span>高级巡检员</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u2603-2" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u2604-2" class="ax_default _默认样式 u2604" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u2604-2_div" class="u2604_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u2604-2_text" class="text u2604_text" style="visibility: inherit">
                          <p><span>初级巡检员</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u2603-3" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u2604-3" class="ax_default _默认样式 u2604" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u2604-3_div" class="u2604_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u2604-3_text" class="text u2604_text" style="visibility: inherit">
                          <p><span>政府人员</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2605" class="ax_default" data-left="0" data-top="0" data-width="121" data-height="29">

              <!-- 选择框 (矩形) -->
              <div id="u2606" class="ax_default _默认样式" data-label="选择框">
                <div id="u2606_div" class=""></div>
                <div id="u2606_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2607" class="ax_default">
              <div id="u2607_state0" class="panel_state" data-label="状态1" style="">
                <div id="u2607_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u2608" class="ax_default _形状">
                    <img id="u2608_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2608_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2607_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
                <div id="u2607_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u2609" class="ax_default _形状">
                    <img id="u2609_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2609_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页母版) -->

      <!-- Unnamed (组合) -->
      <div id="u2611" class="ax_default" data-left="1016" data-top="698" data-width="559" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2612" class="ax_default _默认样式 selected">
          <div id="u2612_div" class="selected"></div>
          <div id="u2612_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2613" class="ax_default _默认样式">
          <div id="u2613_div" class=""></div>
          <div id="u2613_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2614" class="ax_default _默认样式">
          <div id="u2614_div" class=""></div>
          <div id="u2614_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2615" class="ax_default _默认样式">
          <div id="u2615_div" class=""></div>
          <div id="u2615_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2616" class="ax_default _默认样式 disabled">
          <div id="u2616_div" class="disabled"></div>
          <div id="u2616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2617" class="ax_default _默认样式">
          <div id="u2617_div" class=""></div>
          <div id="u2617_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2618" class="ax_default _默认样式">
          <div id="u2618_div" class=""></div>
          <div id="u2618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2619" class="ax_default _默认样式">
          <div id="u2619_div" class=""></div>
          <div id="u2619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2620" class="ax_default _默认样式">
          <div id="u2620_div" class=""></div>
          <div id="u2620_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2621" class="ax_default _默认样式">
          <div id="u2621_div" class=""></div>
          <div id="u2621_text" class="text ">
            <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">10</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">条/页&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2622" class="ax_default _默认样式">
          <div id="u2622_div" class=""></div>
          <div id="u2622_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2623" class="ax_default _默认样式">
          <div id="u2623_div" class=""></div>
          <div id="u2623_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2624" class="ax_default _默认样式">
          <div id="u2624_div" class=""></div>
          <input id="u2624_input" type="text" value="" class="u2624_input" maxlength="2"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2625" class="ax_default _默认样式">
          <div id="u2625_div" class=""></div>
          <div id="u2625_text" class="text ">
            <p><span>&nbsp;共 1000 条</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2626" class="ax_default">
          <div id="u2626_state0" class="panel_state" data-label="状态1" style="">
            <div id="u2626_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u2627" class="ax_default _形状">
                <img id="u2627_img" class="img " src="images/任务列表/u252.svg"/>
                <div id="u2627_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2626_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
            <div id="u2626_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u2628" class="ax_default _形状">
                <img id="u2628_img" class="img " src="images/任务列表/u499.svg"/>
                <div id="u2628_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2629" class="ax_default _形状">
          <img id="u2629_img" class="img " src="images/任务列表/u500.svg"/>
          <div id="u2629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 点 (动态面板) -->
        <div id="u2630" class="ax_default" data-label="点">
          <div id="u2630_state0" class="panel_state" data-label="状态1" style="">
            <div id="u2630_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2631" class="ax_default _文本段落">
                <div id="u2631_div" class=""></div>
                <div id="u2631_text" class="text ">
                  <p><span>...</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2630_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
            <div id="u2630_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u2632" class="ax_default _形状">
                <img id="u2632_img" class="img " src="images/任务列表/u499.svg"/>
                <div id="u2632_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2633" class="ax_default _形状">
          <img id="u2633_img" class="img " src="images/任务列表/u504.svg"/>
          <div id="u2633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u2610" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default box_2">
        <img id="u2634_img" class="img " src="images/人员管理/u2634.svg"/>
        <div id="u2634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2635" class="ax_default heading_1">
        <div id="u2635_div" class=""></div>
        <div id="u2635_text" class="text ">
          <p><span>添加人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default box_1">
        <div id="u2636_div" class=""></div>
        <div id="u2636_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2637" class="ax_default box_1">
        <div id="u2637_div" class=""></div>
        <div id="u2637_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2638" class="ax_default line">
        <img id="u2638_img" class="img " src="images/人员管理/u2638.svg"/>
        <div id="u2638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2639" class="ax_default label">
        <div id="u2639_div" class=""></div>
        <div id="u2639_text" class="text ">
          <p><span>*人员姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2640" class="ax_default" data-left="1732" data-top="89" data-width="296" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2641" class="ax_default box_1">
          <div id="u2641_div" class=""></div>
          <div id="u2641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2642" class="ax_default text_field1">
          <div id="u2642_div" class=""></div>
          <input id="u2642_input" type="text" value="" class="u2642_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default label">
        <div id="u2643_div" class=""></div>
        <div id="u2643_text" class="text ">
          <p><span>所属项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2644" class="ax_default droplist" title="呃呃呃呃">
        <div id="u2644_div" class=""></div>
        <select id="u2644_input" class="u2644_input" title="呃呃呃呃">
          <option class="u2644_input_option" value="请选择（多选）">请选择（多选）</option>
          <option class="u2644_input_option" value="第三方巡检">第三方巡检</option>
          <option class="u2644_input_option" value="达标镇街">达标镇街</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default label">
        <div id="u2645_div" class=""></div>
        <div id="u2645_text" class="text ">
          <p><span>*账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2646" class="ax_default" data-left="1732" data-top="394" data-width="296" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2647" class="ax_default box_1">
          <div id="u2647_div" class=""></div>
          <div id="u2647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2648" class="ax_default text_field1">
          <div id="u2648_div" class=""></div>
          <input id="u2648_input" type="text" value="" class="u2648_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default label">
        <div id="u2649_div" class=""></div>
        <div id="u2649_text" class="text ">
          <p><span>所属角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2650" class="ax_default droplist" title="呃呃呃呃">
        <div id="u2650_div" class=""></div>
        <select id="u2650_input" class="u2650_input" title="呃呃呃呃">
          <option class="u2650_input_option" value="请选择">请选择</option>
          <option class="u2650_input_option" selected value="巡检员">巡检员</option>
          <option class="u2650_input_option" value="项目管理员">项目管理员</option>
          <option class="u2650_input_option" value="政府人员">政府人员</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default _文本段落">
        <div id="u2651_div" class=""></div>
        <div id="u2651_text" class="text ">
          <p><span>项目：</span></p>
        </div>
      </div>

      <!-- 下拉单选 (动态面板) -->
      <div id="u2652" class="ax_default" data-label="下拉单选">
        <div id="u2652_state0" class="panel_state" data-label="下拉单选" style="">
          <div id="u2652_state0_content" class="panel_state_content">

            <!-- 选项区域 (动态面板) -->
            <div id="u2653" class="ax_default ax_default_hidden" data-label="选项区域" style="display:none; visibility: hidden">
              <div id="u2653_state0" class="panel_state" data-label="下拉容器" style="">
                <div id="u2653_state0_content" class="panel_state_content">

                  <!-- 选项中继器 (中继器) -->
                  <div id="u2654" class="ax_default" data-label="选项中继器">
                    <script id="u2654_script" type="axure-repeater-template" data-label="选项中继器">

                      <!-- 选项标题 (矩形) -->
                      <div id="u2655" class="ax_default _默认样式 u2655" data-label="选项标题" selectiongroup="单选按钮组1">
                        <div id="u2655_div" class="u2655_div"></div>
                        <div id="u2655_text" class="text u2655_text">
                          <p><span>选项标题</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u2654-1" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u2655-1" class="ax_default _默认样式 u2655" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u2655-1_div" class="u2655_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u2655-1_text" class="text u2655_text" style="visibility: inherit">
                          <p><span>达标镇街</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u2654-2" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u2655-2" class="ax_default _默认样式 u2655" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u2655-2_div" class="u2655_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u2655-2_text" class="text u2655_text" style="visibility: inherit">
                          <p><span>第三方巡检</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2656" class="ax_default" data-left="0" data-top="0" data-width="121" data-height="29">

              <!-- 选择框 (矩形) -->
              <div id="u2657" class="ax_default _默认样式" data-label="选择框">
                <div id="u2657_div" class=""></div>
                <div id="u2657_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2658" class="ax_default">
              <div id="u2658_state0" class="panel_state" data-label="状态1" style="">
                <div id="u2658_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u2659" class="ax_default _形状">
                    <img id="u2659_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2659_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2658_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
                <div id="u2658_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u2660" class="ax_default _形状">
                    <img id="u2660_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2660_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default label">
        <div id="u2661_div" class=""></div>
        <div id="u2661_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2662" class="ax_default radio_button selected">
        <label id="u2662_input_label" for="u2662_input" style="position: absolute; left: 0px;">
          <img id="u2662_img" class="img " src="images/人员管理/u2662_selected.svg"/>
          <div id="u2662_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u2662_input" type="radio" value="radio" name="u2662"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2663" class="ax_default radio_button">
        <label id="u2663_input_label" for="u2663_input" style="position: absolute; left: 0px;">
          <img id="u2663_img" class="img " src="images/人员管理/u2663.svg"/>
          <div id="u2663_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u2663_input" type="radio" value="radio" name="u2663"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default label">
        <div id="u2664_div" class=""></div>
        <div id="u2664_text" class="text ">
          <p><span>登录方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2665" class="ax_default radio_button">
        <label id="u2665_input_label" for="u2665_input" style="position: absolute; left: 0px;">
          <img id="u2665_img" class="img " src="images/人员管理/u2665.svg"/>
          <div id="u2665_text" class="text ">
            <p><span>手机验证码</span></p>
          </div>
        </label>
        <input id="u2665_input" type="radio" value="radio" name="u2665"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2666" class="ax_default radio_button selected">
        <label id="u2666_input_label" for="u2666_input" style="position: absolute; left: 0px;">
          <img id="u2666_img" class="img " src="images/人员管理/u2666_selected.svg"/>
          <div id="u2666_text" class="text ">
            <p><span>账号+密码</span></p>
          </div>
        </label>
        <input id="u2666_input" type="radio" value="radio" name="u2666"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default label">
        <div id="u2667_div" class=""></div>
        <div id="u2667_text" class="text ">
          <p><span>*密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2668" class="ax_default" data-left="1732" data-top="439" data-width="296" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2669" class="ax_default box_1">
          <div id="u2669_div" class=""></div>
          <div id="u2669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2670" class="ax_default text_field1">
          <div id="u2670_div" class=""></div>
          <input id="u2670_input" type="text" value="" class="u2670_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default label">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text ">
          <p><span>管辖区域</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2672" class="ax_default droplist" title="呃呃呃呃">
        <div id="u2672_div" class=""></div>
        <select id="u2672_input" class="u2672_input" title="呃呃呃呃">
          <option class="u2672_input_option" value="请选择城市">请选择城市</option>
          <option class="u2672_input_option" value="杭州市">杭州市</option>
          <option class="u2672_input_option" value="绍兴市">绍兴市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2673" class="ax_default droplist" title="呃呃呃呃">
        <div id="u2673_div" class=""></div>
        <select id="u2673_input" class="u2673_input" title="呃呃呃呃">
          <option class="u2673_input_option" value="请选择区县">请选择区县</option>
          <option class="u2673_input_option" value="滨江区">滨江区</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2674" class="ax_default droplist" title="呃呃呃呃">
        <div id="u2674_div" class=""></div>
        <select id="u2674_input" class="u2674_input" title="呃呃呃呃">
          <option class="u2674_input_option" value="请选择街道">请选择街道</option>
          <option class="u2674_input_option" value="长河街道">长河街道</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default _文本段落">
        <div id="u2675_div" class=""></div>
        <div id="u2675_text" class="text ">
          <p><span style="font-family:'PingFang-SC-Bold', 'PingFang SC Bold', 'PingFang SC Heavy', 'PingFang SC', sans-serif;font-weight:700;">巡检员</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">登录小程序，查看自己的巡检任务，并且在生成整改单之前可以修改和删除扣分项</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'PingFang-SC-Bold', 'PingFang SC Bold', 'PingFang SC Heavy', 'PingFang SC', sans-serif;font-weight:700;">项目管理员</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">登录管理后台，管理整改单和管理整改员（不需要登录小程序）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">政府人员</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">登录管理后台，管理整改单和管理整改员（不需要登录小程序）</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2676" class="ax_default droplist">
        <img id="u2676_img" class="img " src="images/人员管理/u2676.svg"/>
        <select id="u2676_input" class="u2676_input">
          <option class="u2676_input_option" value="绍兴市-越城区">绍兴市-越城区</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
