﻿<!DOCTYPE html>
<html>
  <head>
    <title>待办任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待办任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/待办任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3618" class="ax_default box_2">
        <div id="u3618_div" class=""></div>
        <div id="u3618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 我的 (组合) -->
      <div id="u3619" class="ax_default" data-label="我的" selectiongroup="u3617侧栏导航-默认关闭" data-left="234" data-top="602" data-width="71" data-height="50">

        <!-- 我的 (动态面板) -->
        <div id="u3620" class="ax_default" data-label="我的">
          <div id="u3620_state0" class="panel_state" data-label="未选中" style="">
            <div id="u3620_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3621" class="ax_default box_11 selected">
                <div id="u3621_div" class="selected"></div>
                <div id="u3621_text" class="text ">
                  <p><span><br></span></p><p><span>我的</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3622" class="ax_default _形状1 selected">
                <img id="u3622_img" class="img " src="images/待办任务/u3622.svg"/>
                <div id="u3622_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3620_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
            <div id="u3620_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3623" class="ax_default box_11 selected">
                <div id="u3623_div" class="selected"></div>
                <div id="u3623_text" class="text ">
                  <p><span><br></span></p><p><span>我的</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3624" class="ax_default _形状1 selected">
                <img id="u3624_img" class="img " src="images/待办任务/u3624_mouseOver.svg"/>
                <div id="u3624_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 待办 (组合) -->
      <div id="u3625" class="ax_default" data-label="待办" selectiongroup="u3617侧栏导航-默认关闭" data-left="68" data-top="602" data-width="71" data-height="50">

        <!-- 待办 (动态面板) -->
        <div id="u3626" class="ax_default" data-label="待办">
          <div id="u3626_state0" class="panel_state" data-label="未选中" style="">
            <div id="u3626_state0_content" class="panel_state_content">

              <!-- 待办 (矩形) -->
              <div id="u3627" class="ax_default box_11 selected" data-label="待办">
                <div id="u3627_div" class="selected"></div>
                <div id="u3627_text" class="text ">
                  <p><span><br></span></p><p><span>待办</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3628" class="ax_default icon selected">
                <img id="u3628_img" class="img " src="images/待办任务/u3628.svg"/>
                <div id="u3628_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3626_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
            <div id="u3626_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3629" class="ax_default box_11 selected">
                <div id="u3629_div" class="selected"></div>
                <div id="u3629_text" class="text ">
                  <p><span><br></span></p><p><span>待办</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3630" class="ax_default icon selected">
                <img id="u3630_img" class="img " src="images/待办任务/u3630.svg"/>
                <div id="u3630_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3617" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3631" class="ax_default box_11">
        <div id="u3631_div" class=""></div>
        <div id="u3631_text" class="text ">
          <p><span><br></span></p><p><span>待办</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3632" class="ax_default icon">
        <img id="u3632_img" class="img " src="images/待办任务/u3630.svg"/>
        <div id="u3632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3633" class="ax_default _三级标题">
        <div id="u3633_div" class=""></div>
        <div id="u3633_text" class="text ">
          <p><span>长江小区-2021年5月12日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3634" class="ax_default label">
        <div id="u3634_div" class=""></div>
        <div id="u3634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3635" class="ax_default line">
        <img id="u3635_img" class="img " src="images/待办任务/u3635.svg"/>
        <div id="u3635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3636" class="ax_default label">
        <div id="u3636_div" class=""></div>
        <div id="u3636_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">-</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2.2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3637" class="ax_default button">
        <img id="u3637_img" class="img " src="images/待办任务/u3637.svg"/>
        <div id="u3637_text" class="text ">
          <p><span>&nbsp; 全部项目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3638" class="ax_default icon">
        <img id="u3638_img" class="img " src="images/待办任务/u3638.svg"/>
        <div id="u3638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3639" class="ax_default button">
        <img id="u3639_img" class="img " src="images/待办任务/u3637.svg"/>
        <div id="u3639_text" class="text ">
          <p><span>&nbsp; 全部点位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3640" class="ax_default icon">
        <img id="u3640_img" class="img " src="images/待办任务/u3638.svg"/>
        <div id="u3640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3641" class="ax_default button">
        <img id="u3641_img" class="img " src="images/待办任务/u3641.svg"/>
        <div id="u3641_text" class="text ">
          <p><span>&nbsp;&nbsp; 全部时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3642" class="ax_default icon">
        <img id="u3642_img" class="img " src="images/待办任务/u3638.svg"/>
        <div id="u3642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3643" class="ax_default label">
        <div id="u3643_div" class=""></div>
        <div id="u3643_text" class="text ">
          <p><span>2021年5月12日</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3644" class="ax_default ellipse">
        <img id="u3644_img" class="img " src="images/待办任务/u3644.svg"/>
        <div id="u3644_text" class="text ">
          <p><span>周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3645" class="ax_default _三级标题">
        <div id="u3645_div" class=""></div>
        <div id="u3645_text" class="text ">
          <p><span>长江小区-2021年5月11日</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3646" class="ax_default line">
        <img id="u3646_img" class="img " src="images/待办任务/u3635.svg"/>
        <div id="u3646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3647" class="ax_default label">
        <div id="u3647_div" class=""></div>
        <div id="u3647_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">-</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2.2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3648" class="ax_default label">
        <div id="u3648_div" class=""></div>
        <div id="u3648_text" class="text ">
          <p><span>2021年5月12日</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3649" class="ax_default ellipse">
        <img id="u3649_img" class="img " src="images/待办任务/u3644.svg"/>
        <div id="u3649_text" class="text ">
          <p><span>周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3650" class="ax_default _三级标题">
        <div id="u3650_div" class=""></div>
        <div id="u3650_text" class="text ">
          <p><span>长江小区-2021年5月16日</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3651" class="ax_default line">
        <img id="u3651_img" class="img " src="images/待办任务/u3635.svg"/>
        <div id="u3651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3652" class="ax_default label">
        <div id="u3652_div" class=""></div>
        <div id="u3652_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">-</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2.2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3653" class="ax_default label">
        <div id="u3653_div" class=""></div>
        <div id="u3653_text" class="text ">
          <p><span>2021年5月12日</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3654" class="ax_default ellipse">
        <img id="u3654_img" class="img " src="images/待办任务/u3644.svg"/>
        <div id="u3654_text" class="text ">
          <p><span>周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3655" class="ax_default _三级标题">
        <div id="u3655_div" class=""></div>
        <div id="u3655_text" class="text ">
          <p><span>长江小区-2021年5月12日</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3656" class="ax_default line">
        <img id="u3656_img" class="img " src="images/待办任务/u3635.svg"/>
        <div id="u3656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3657" class="ax_default label">
        <div id="u3657_div" class=""></div>
        <div id="u3657_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">-</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2.2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3658" class="ax_default label">
        <div id="u3658_div" class=""></div>
        <div id="u3658_text" class="text ">
          <p><span>2021年5月15日</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3659" class="ax_default ellipse">
        <img id="u3659_img" class="img " src="images/待办任务/u3644.svg"/>
        <div id="u3659_text" class="text ">
          <p><span>周</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3660" class="ax_default ellipse">
        <img id="u3660_img" class="img " src="images/待办任务/u3660.svg"/>
        <div id="u3660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3661" class="ax_default image">
        <img id="u3661_img" class="img " src="images/项目管理/u1860.png"/>
        <div id="u3661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3662" class="ax_default ellipse">
        <img id="u3662_img" class="img " src="images/待办任务/u3660.svg"/>
        <div id="u3662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3663" class="ax_default image">
        <img id="u3663_img" class="img " src="images/项目管理/u1860.png"/>
        <div id="u3663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3664" class="ax_default ellipse">
        <img id="u3664_img" class="img " src="images/待办任务/u3664.svg"/>
        <div id="u3664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3665" class="ax_default ellipse">
        <img id="u3665_img" class="img " src="images/待办任务/u3664.svg"/>
        <div id="u3665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3666" class="ax_default image">
        <img id="u3666_img" class="img " src="images/待办任务/u3666.png"/>
        <div id="u3666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3667" class="ax_default image">
        <img id="u3667_img" class="img " src="images/待办任务/u3666.png"/>
        <div id="u3667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3668" class="ax_default _三级标题">
        <div id="u3668_div" class=""></div>
        <div id="u3668_text" class="text ">
          <p><span>长江小区-2021年5月16日</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3669" class="ax_default line">
        <img id="u3669_img" class="img " src="images/待办任务/u3635.svg"/>
        <div id="u3669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3670" class="ax_default label">
        <div id="u3670_div" class=""></div>
        <div id="u3670_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">-</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2.2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3671" class="ax_default label">
        <div id="u3671_div" class=""></div>
        <div id="u3671_text" class="text ">
          <p><span>2021年5月12日</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3672" class="ax_default ellipse">
        <img id="u3672_img" class="img " src="images/待办任务/u3644.svg"/>
        <div id="u3672_text" class="text ">
          <p><span>周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3673" class="ax_default _三级标题">
        <div id="u3673_div" class=""></div>
        <div id="u3673_text" class="text ">
          <p><span>长江小区-2021年5月12日</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3674" class="ax_default line">
        <img id="u3674_img" class="img " src="images/待办任务/u3635.svg"/>
        <div id="u3674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3675" class="ax_default label">
        <div id="u3675_div" class=""></div>
        <div id="u3675_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">-</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2.2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3676" class="ax_default label">
        <div id="u3676_div" class=""></div>
        <div id="u3676_text" class="text ">
          <p><span>2021年5月15日</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3677" class="ax_default ellipse">
        <img id="u3677_img" class="img " src="images/待办任务/u3644.svg"/>
        <div id="u3677_text" class="text ">
          <p><span>周</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3678" class="ax_default ellipse">
        <img id="u3678_img" class="img " src="images/待办任务/u3664.svg"/>
        <div id="u3678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3679" class="ax_default ellipse">
        <img id="u3679_img" class="img " src="images/待办任务/u3664.svg"/>
        <div id="u3679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3680" class="ax_default image">
        <img id="u3680_img" class="img " src="images/待办任务/u3666.png"/>
        <div id="u3680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3681" class="ax_default image">
        <img id="u3681_img" class="img " src="images/待办任务/u3666.png"/>
        <div id="u3681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3682" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="72">

        <!-- Unnamed (图片 ) -->
        <div id="u3683" class="ax_default image2">
          <img id="u3683_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3684" class="ax_default box_23">
          <div id="u3684_div" class=""></div>
          <div id="u3684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3685" class="ax_default image2">
          <img id="u3685_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3686" class="ax_default _三级标题">
          <div id="u3686_div" class=""></div>
          <div id="u3686_text" class="text ">
            <p><span>待办任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3687" class="ax_default primary_button">
        <div id="u3687_div" class=""></div>
        <div id="u3687_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3688" class="ax_default box_1">
        <img id="u3688_img" class="img " src="images/待办任务/u3688.svg"/>
        <div id="u3688_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default box_1">
        <img id="u3689_img" class="img " src="images/待办任务/u3688.svg"/>
        <div id="u3689_text" class="text ">
          <p><span>添加点位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3690" class="ax_default box_1">
        <img id="u3690_img" class="img " src="images/待办任务/u3688.svg"/>
        <div id="u3690_text" class="text ">
          <p><span>添加新任务</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
