﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务详情-任务信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务详情-任务信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/任务详情-任务信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3875" class="ax_default box_2">
        <div id="u3875_div" class=""></div>
        <div id="u3875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3876" class="ax_default _三级标题">
        <div id="u3876_div" class=""></div>
        <div id="u3876_text" class="text ">
          <p><span>任务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3877" class="ax_default _三级标题">
        <div id="u3877_div" class=""></div>
        <div id="u3877_text" class="text ">
          <p><span>巡检内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3878" class="ax_default link_button">
        <div id="u3878_div" class=""></div>
        <div id="u3878_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3879" class="ax_default label">
        <div id="u3879_div" class=""></div>
        <div id="u3879_text" class="text ">
          <p><span>区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3880" class="ax_default label">
        <div id="u3880_div" class=""></div>
        <div id="u3880_text" class="text ">
          <p><span>地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3881" class="ax_default label">
        <div id="u3881_div" class=""></div>
        <div id="u3881_text" class="text ">
          <p><span>长江小区-2021年5月24日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3882" class="ax_default label">
        <div id="u3882_div" class=""></div>
        <div id="u3882_text" class="text ">
          <p><span>浙江省绍兴市越城区北海街道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3883" class="ax_default label">
        <div id="u3883_div" class=""></div>
        <div id="u3883_text" class="text ">
          <p><span>滨康路388号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3884" class="ax_default label">
        <div id="u3884_div" class=""></div>
        <div id="u3884_text" class="text ">
          <p><span>人员：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3885" class="ax_default label">
        <div id="u3885_div" class=""></div>
        <div id="u3885_text" class="text ">
          <p><span>模版：小区类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3886" class="ax_default label">
        <div id="u3886_div" class=""></div>
        <div id="u3886_text" class="text ">
          <p><span>周期：每周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3887" class="ax_default label">
        <div id="u3887_div" class=""></div>
        <div id="u3887_text" class="text ">
          <p><span>点位：长江小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default label">
        <div id="u3888_div" class=""></div>
        <div id="u3888_text" class="text ">
          <p><span>开始：2021-05-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3889" class="ax_default label">
        <div id="u3889_div" class=""></div>
        <div id="u3889_text" class="text ">
          <p><span>类型：小区类-普通小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3890" class="ax_default label">
        <div id="u3890_div" class=""></div>
        <div id="u3890_text" class="text ">
          <p><span>结束：2022-05-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3891" class="ax_default label">
        <div id="u3891_div" class=""></div>
        <div id="u3891_text" class="text ">
          <p><span>状态：待巡检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3892" class="ax_default label">
        <div id="u3892_div" class=""></div>
        <div id="u3892_text" class="text ">
          <p><span>创建：2021-05-11 12:21:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3893" class="ax_default label">
        <div id="u3893_div" class=""></div>
        <div id="u3893_text" class="text ">
          <p><span>完成：—</span></p>
        </div>
      </div>

      <!-- Unnamed (手机导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u3895" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="72">

        <!-- Unnamed (图片 ) -->
        <div id="u3896" class="ax_default image2">
          <img id="u3896_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3897" class="ax_default box_23">
          <div id="u3897_div" class=""></div>
          <div id="u3897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3898" class="ax_default image2">
          <img id="u3898_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u3898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3899" class="ax_default" data-left="7" data-top="42" data-width="9" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u3900" class="ax_default _形状">
            <img id="u3900_img" class="img " src="images/任务详情-巡检内容/u3718.svg"/>
            <div id="u3900_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3901" class="ax_default _形状">
            <img id="u3901_img" class="img " src="images/任务详情-巡检内容/u3719.svg"/>
            <div id="u3901_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3902" class="ax_default _三级标题">
          <div id="u3902_div" class=""></div>
          <div id="u3902_text" class="text ">
            <p><span>任务详情</span></p>
          </div>
        </div>
      </div>
      <div id="u3894" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
