﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/任务详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (任务管理) -->

      <!-- Unnamed (背景母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default box_3">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default box_3">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default box_3">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default _文本段落">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>仁本监测管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default _二级标题">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u651" class="ax_default" data-left="1381" data-top="24" data-width="35" data-height="36">

        <!-- Unnamed (形状) -->
        <div id="u652" class="ax_default _形状">
          <img id="u652_img" class="img " src="images/任务列表/u122.svg"/>
          <div id="u652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u653" class="ax_default _形状">
          <img id="u653_img" class="img " src="images/任务列表/u123.svg"/>
          <div id="u653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u654" class="ax_default _形状">
          <img id="u654_img" class="img " src="images/任务列表/u124.svg"/>
          <div id="u654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u655" class="ax_default _形状">
          <img id="u655_img" class="img " src="images/任务列表/u125.svg"/>
          <div id="u655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u656" class="ax_default _形状">
        <img id="u656_img" class="img " src="images/任务列表/u126.svg"/>
        <div id="u656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u657" class="ax_default _形状">
        <img id="u657_img" class="img " src="images/任务列表/u127.svg"/>
        <div id="u657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default box_23">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u645" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default box_3">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default box_3">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default _一级标题">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default _一级标题">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>任务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default _一级标题">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>任务模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default box_3">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default box_3">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default _一级标题">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default _一级标题">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default _一级标题">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>巡检员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default _一级标题">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>工作统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default box_3">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default box_3">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default _一级标题">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>整改管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default _一级标题">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>整改单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default _一级标题">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>整改人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default _一级标题">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default box_3">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default box_3">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default _一级标题">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>任务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default _一级标题">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>点位排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default _一级标题">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>数据对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default _一级标题">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>地区排名</span></p>
        </div>
      </div>
      <div id="u644" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default box_2">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default _文本段落">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>无承接查验记录、协议或处理情况记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u684" class="ax_default image">
        <img id="u684_img" class="img " src="images/任务详情/u684.svg"/>
        <div id="u684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default primary_button">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>扣0.2分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default _文本段落">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>无承接查验记录、协议或处理情况记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u687" class="ax_default image">
        <img id="u687_img" class="img " src="images/任务详情/u687.svg"/>
        <div id="u687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default primary_button">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>扣2分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u689" class="ax_default image">
        <img id="u689_img" class="img " src="images/任务详情/u687.svg"/>
        <div id="u689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default _文本段落">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>无承接查验记录、协议或处理情况记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u691" class="ax_default image">
        <img id="u691_img" class="img " src="images/任务详情/u687.svg"/>
        <div id="u691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default primary_button">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>扣2分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u693" class="ax_default image">
        <img id="u693_img" class="img " src="images/任务详情/u687.svg"/>
        <div id="u693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default box_3">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>任务管理/达标镇街任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default box_2">
        <img id="u695_img" class="img " src="images/任务详情/u695.svg"/>
        <div id="u695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default box_2">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default label">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default label">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default label">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>2021年5月24日-长江小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default label">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>浙江省绍兴市越城区北海街道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default label">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>滨康路388号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default box_2">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default label">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>最终得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default label">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default _三级标题">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>评分内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default box_11 selected" selectiongroup="标签页-基础用法">
        <div id="u706_div" class="selected"></div>
        <div id="u706_text" class="text ">
          <p><span>制度建设</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default box_11" selectiongroup="标签页-基础用法">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>宣传引导</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default box_11" selectiongroup="标签页-基础用法">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>设施配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default box_11" selectiongroup="标签页-基础用法">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>源头减量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default box_11" selectiongroup="标签页-基础用法">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>分类质量</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u711" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/任务详情/u712.png"/>
          <div id="u712_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/任务详情/u713.png"/>
          <div id="u713_text" class="text ">
            <p><span>评分标准</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/任务详情/u714.png"/>
          <div id="u714_text" class="text ">
            <p><span>规定分值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/任务详情/u715.png"/>
          <div id="u715_text" class="text ">
            <p><span>评分细则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/任务详情/u716.png"/>
          <div id="u716_text" class="text ">
            <p><span>得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/任务详情/u717.png"/>
          <div id="u717_text" class="text ">
            <p><span>扣分项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/任务详情/u718.png"/>
          <div id="u718_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/任务详情/u719.png"/>
          <div id="u719_text" class="text ">
            <p><span>出台生活垃圾分类实施方案或工作计划</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/任务详情/u720.png"/>
          <div id="u720_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/任务详情/u721.png"/>
          <div id="u721_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/任务详情/u722.png"/>
          <div id="u722_text" class="text ">
            <p><span>1分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/任务详情/u723.png"/>
          <div id="u723_text" class="text ">
            <p><span style="text-decoration:underline ;">共3项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/任务详情/u724.png"/>
          <div id="u724_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/任务详情/u725.png"/>
          <div id="u725_text" class="text ">
            <p><span>明确本单位的生活垃圾分类工作分管领导，建立“督导员、培训员、志愿者”三支队伍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/任务详情/u726.png"/>
          <div id="u726_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/任务详情/u727.png"/>
          <div id="u727_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/任务详情/u728.png"/>
          <div id="u728_text" class="text ">
            <p><span>2分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/任务详情/u729.png"/>
          <div id="u729_text" class="text ">
            <p><span>共0项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/任务详情/u730.png"/>
          <div id="u730_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/任务详情/u731.png"/>
          <div id="u731_text" class="text ">
            <p><span>建立生活垃圾分类工作台帐制度，对各类垃圾的清运移交时间、数量、去向等建立相应的台帐资料</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/任务详情/u732.png"/>
          <div id="u732_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/任务详情/u733.png"/>
          <div id="u733_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/任务详情/u734.png"/>
          <div id="u734_text" class="text ">
            <p><span>0分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/任务详情/u735.png"/>
          <div id="u735_text" class="text ">
            <p><span style="text-decoration:underline ;">共3项</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default label">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>此次：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default label">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>模版：小区类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default label">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>周期：每周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default label">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>点位：长江小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default label">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>日期：2021-05-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>类型：小区类-普通小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default label">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>截止：2022-05-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default label">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>状态：待巡检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default label">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>创建：2021-05-11 12:21:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default label">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>完成：—</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default link_button">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default _三级标题">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>扣分项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default _三级标题">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>扣分项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default link_button">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>收起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default _文本段落">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>明确本单位的生活垃圾分类工作分管领导，建立“督导员、培训员、志愿者”三支队伍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default _文本段落">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>评分标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default _文本段落">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>3分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default _文本段落">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>规定分值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default _文本段落">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default _文本段落">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>评分细则：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default label">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>下次：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default label">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>总结：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default _文本段落">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>检查总结检查总结检查总结检查总结检查总结检查总结检查总结检查总结检查总结检查总结</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
