﻿<!DOCTYPE html>
<html>
  <head>
    <title>点位管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/点位管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/点位管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (任务管理) -->

      <!-- Unnamed (背景母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default box_3">
        <div id="u2119_div" class=""></div>
        <div id="u2119_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default box_3">
        <div id="u2120_div" class=""></div>
        <div id="u2120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default box_3">
        <div id="u2121_div" class=""></div>
        <div id="u2121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default _文本段落">
        <div id="u2122_div" class=""></div>
        <div id="u2122_text" class="text ">
          <p><span>仁本监测管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default _二级标题">
        <div id="u2123_div" class=""></div>
        <div id="u2123_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2124" class="ax_default" data-left="1381" data-top="24" data-width="35" data-height="36">

        <!-- Unnamed (形状) -->
        <div id="u2125" class="ax_default _形状">
          <img id="u2125_img" class="img " src="images/任务列表/u122.svg"/>
          <div id="u2125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2126" class="ax_default _形状">
          <img id="u2126_img" class="img " src="images/任务列表/u123.svg"/>
          <div id="u2126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2127" class="ax_default _形状">
          <img id="u2127_img" class="img " src="images/任务列表/u124.svg"/>
          <div id="u2127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2128" class="ax_default _形状">
          <img id="u2128_img" class="img " src="images/任务列表/u125.svg"/>
          <div id="u2128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2129" class="ax_default _形状">
        <img id="u2129_img" class="img " src="images/任务列表/u126.svg"/>
        <div id="u2129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2130" class="ax_default _形状">
        <img id="u2130_img" class="img " src="images/任务列表/u127.svg"/>
        <div id="u2130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default box_23">
        <div id="u2131_div" class=""></div>
        <div id="u2131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2118" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default box_3">
        <div id="u2132_div" class=""></div>
        <div id="u2132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default box_3">
        <div id="u2133_div" class=""></div>
        <div id="u2133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default _一级标题">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text ">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default _一级标题">
        <div id="u2135_div" class=""></div>
        <div id="u2135_text" class="text ">
          <p><span>任务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default _一级标题">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>任务模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default box_3">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2138" class="ax_default box_3">
        <div id="u2138_div" class=""></div>
        <div id="u2138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default _一级标题">
        <div id="u2139_div" class=""></div>
        <div id="u2139_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2140" class="ax_default _一级标题">
        <div id="u2140_div" class=""></div>
        <div id="u2140_text" class="text ">
          <p><span>点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default _一级标题">
        <div id="u2141_div" class=""></div>
        <div id="u2141_text" class="text ">
          <p><span>巡检员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default _一级标题">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text ">
          <p><span>工作统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default box_3">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2144" class="ax_default box_3">
        <div id="u2144_div" class=""></div>
        <div id="u2144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default _一级标题">
        <div id="u2145_div" class=""></div>
        <div id="u2145_text" class="text ">
          <p><span>整改管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2146" class="ax_default _一级标题">
        <div id="u2146_div" class=""></div>
        <div id="u2146_text" class="text ">
          <p><span>整改单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default _一级标题">
        <div id="u2147_div" class=""></div>
        <div id="u2147_text" class="text ">
          <p><span>整改人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default _一级标题">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default box_3">
        <div id="u2149_div" class=""></div>
        <div id="u2149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default box_3">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default _一级标题">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text ">
          <p><span>任务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default _一级标题">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text ">
          <p><span>点位排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default _一级标题">
        <div id="u2153_div" class=""></div>
        <div id="u2153_text" class="text ">
          <p><span>数据对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default _一级标题">
        <div id="u2154_div" class=""></div>
        <div id="u2154_text" class="text ">
          <p><span>地区排名</span></p>
        </div>
      </div>
      <div id="u2117" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default box_2">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default box_3">
        <div id="u2156_div" class=""></div>
        <div id="u2156_text" class="text ">
          <p><span>项目管理/点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default box_1">
        <div id="u2157_div" class=""></div>
        <div id="u2157_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default label">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text ">
          <p><span>点位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default label">
        <div id="u2159_div" class=""></div>
        <div id="u2159_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default label">
        <div id="u2160_div" class=""></div>
        <div id="u2160_text" class="text ">
          <p><span>创建日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default box_1">
        <div id="u2161_div" class=""></div>
        <div id="u2161_text" class="text ">
          <p><span>添加点位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2162" class="ax_default box_1">
        <div id="u2162_div" class=""></div>
        <div id="u2162_text" class="text ">
          <p><span>导出execl</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default link_button">
        <div id="u2163_div" class=""></div>
        <div id="u2163_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2164" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2165" class="ax_default table_cell">
          <img id="u2165_img" class="img " src="images/点位管理/u2165.png"/>
          <div id="u2165_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2166" class="ax_default table_cell">
          <img id="u2166_img" class="img " src="images/点位管理/u2166.png"/>
          <div id="u2166_text" class="text ">
            <p><span>点位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2167" class="ax_default table_cell">
          <img id="u2167_img" class="img " src="images/点位管理/u2167.png"/>
          <div id="u2167_text" class="text ">
            <p><span>关联项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2168" class="ax_default table_cell">
          <img id="u2168_img" class="img " src="images/项目详情/u1952.png"/>
          <div id="u2168_text" class="text ">
            <p><span>创建者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2169" class="ax_default table_cell">
          <img id="u2169_img" class="img " src="images/点位管理/u2169.png"/>
          <div id="u2169_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2170" class="ax_default table_cell">
          <img id="u2170_img" class="img " src="images/点位管理/u2170.png"/>
          <div id="u2170_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2171" class="ax_default table_cell">
          <img id="u2171_img" class="img " src="images/点位管理/u2171.png"/>
          <div id="u2171_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2172" class="ax_default table_cell">
          <img id="u2172_img" class="img " src="images/点位管理/u2172.png"/>
          <div id="u2172_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2173" class="ax_default table_cell">
          <img id="u2173_img" class="img " src="images/点位管理/u2173.png"/>
          <div id="u2173_text" class="text ">
            <p><span>长江小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2174" class="ax_default table_cell">
          <img id="u2174_img" class="img " src="images/点位管理/u2174.png"/>
          <div id="u2174_text" class="text ">
            <p><span>垃圾分类巡检、达标镇街</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2175" class="ax_default table_cell">
          <img id="u2175_img" class="img " src="images/项目详情/u1959.png"/>
          <div id="u2175_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2176" class="ax_default table_cell">
          <img id="u2176_img" class="img " src="images/点位管理/u2176.png"/>
          <div id="u2176_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2177" class="ax_default table_cell">
          <img id="u2177_img" class="img " src="images/点位管理/u2177.png"/>
          <div id="u2177_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2178" class="ax_default table_cell">
          <img id="u2178_img" class="img " src="images/点位管理/u2178.png"/>
          <div id="u2178_text" class="text ">
            <p><a id="u2179" class="link"><span style="color:#20B9B0;">查看</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u2180" class="link"><span style="color:#20B9B0;">编辑</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u2181" class="link"><span style="color:#20B9B0;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2182" class="ax_default table_cell">
          <img id="u2182_img" class="img " src="images/点位管理/u2172.png"/>
          <div id="u2182_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2183" class="ax_default table_cell">
          <img id="u2183_img" class="img " src="images/点位管理/u2173.png"/>
          <div id="u2183_text" class="text ">
            <p><span>长江小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2184" class="ax_default table_cell">
          <img id="u2184_img" class="img " src="images/点位管理/u2174.png"/>
          <div id="u2184_text" class="text ">
            <p><span>垃圾分类巡检、达标镇街</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2185" class="ax_default table_cell">
          <img id="u2185_img" class="img " src="images/项目详情/u1959.png"/>
          <div id="u2185_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2186" class="ax_default table_cell">
          <img id="u2186_img" class="img " src="images/点位管理/u2176.png"/>
          <div id="u2186_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2187" class="ax_default table_cell">
          <img id="u2187_img" class="img " src="images/点位管理/u2177.png"/>
          <div id="u2187_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2188" class="ax_default table_cell">
          <img id="u2188_img" class="img " src="images/点位管理/u2178.png"/>
          <div id="u2188_text" class="text ">
            <p><a id="u2189" class="link"><span style="color:#20B9B0;">查看</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u2190" class="link"><span style="color:#20B9B0;">编辑</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u2191" class="link"><span style="color:#20B9B0;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2192" class="ax_default table_cell">
          <img id="u2192_img" class="img " src="images/点位管理/u2172.png"/>
          <div id="u2192_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2193" class="ax_default table_cell">
          <img id="u2193_img" class="img " src="images/点位管理/u2173.png"/>
          <div id="u2193_text" class="text ">
            <p><span>长江小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2194" class="ax_default table_cell">
          <img id="u2194_img" class="img " src="images/点位管理/u2174.png"/>
          <div id="u2194_text" class="text ">
            <p><span>垃圾分类巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2195" class="ax_default table_cell">
          <img id="u2195_img" class="img " src="images/项目详情/u1959.png"/>
          <div id="u2195_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2196" class="ax_default table_cell">
          <img id="u2196_img" class="img " src="images/点位管理/u2176.png"/>
          <div id="u2196_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2197" class="ax_default table_cell">
          <img id="u2197_img" class="img " src="images/点位管理/u2177.png"/>
          <div id="u2197_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2198" class="ax_default table_cell">
          <img id="u2198_img" class="img " src="images/点位管理/u2178.png"/>
          <div id="u2198_text" class="text ">
            <p><a id="u2199" class="link"><span style="color:#20B9B0;">查看</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u2200" class="link"><span style="color:#20B9B0;">编辑</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u2201" class="link"><span style="color:#20B9B0;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2202" class="ax_default table_cell">
          <img id="u2202_img" class="img " src="images/点位管理/u2172.png"/>
          <div id="u2202_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2203" class="ax_default table_cell">
          <img id="u2203_img" class="img " src="images/点位管理/u2173.png"/>
          <div id="u2203_text" class="text ">
            <p><span>长江小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2204" class="ax_default table_cell">
          <img id="u2204_img" class="img " src="images/点位管理/u2174.png"/>
          <div id="u2204_text" class="text ">
            <p><span>垃圾分类巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2205" class="ax_default table_cell">
          <img id="u2205_img" class="img " src="images/项目详情/u1959.png"/>
          <div id="u2205_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2206" class="ax_default table_cell">
          <img id="u2206_img" class="img " src="images/点位管理/u2176.png"/>
          <div id="u2206_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2207" class="ax_default table_cell">
          <img id="u2207_img" class="img " src="images/点位管理/u2177.png"/>
          <div id="u2207_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2208" class="ax_default table_cell">
          <img id="u2208_img" class="img " src="images/点位管理/u2178.png"/>
          <div id="u2208_text" class="text ">
            <p><a id="u2209" class="link"><span style="color:#20B9B0;">查看</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u2210" class="link"><span style="color:#20B9B0;">编辑</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u2211" class="link"><span style="color:#20B9B0;">删除</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2212" class="ax_default table_cell">
          <img id="u2212_img" class="img " src="images/点位管理/u2172.png"/>
          <div id="u2212_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2213" class="ax_default table_cell">
          <img id="u2213_img" class="img " src="images/点位管理/u2173.png"/>
          <div id="u2213_text" class="text ">
            <p><span>长江小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2214" class="ax_default table_cell">
          <img id="u2214_img" class="img " src="images/点位管理/u2174.png"/>
          <div id="u2214_text" class="text ">
            <p><span>垃圾分类巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2215" class="ax_default table_cell">
          <img id="u2215_img" class="img " src="images/项目详情/u1959.png"/>
          <div id="u2215_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2216" class="ax_default table_cell">
          <img id="u2216_img" class="img " src="images/点位管理/u2176.png"/>
          <div id="u2216_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2217" class="ax_default table_cell">
          <img id="u2217_img" class="img " src="images/点位管理/u2177.png"/>
          <div id="u2217_text" class="text ">
            <p><span>2021-05-06 19:22:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2218" class="ax_default table_cell">
          <img id="u2218_img" class="img " src="images/点位管理/u2178.png"/>
          <div id="u2218_text" class="text ">
            <p><a id="u2219" class="link"><span style="color:#20B9B0;">查看</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u2220" class="link"><span style="color:#20B9B0;">编辑</span></a><span style="color:#20B9AE;">&nbsp; </span><a id="u2221" class="link"><span style="color:#20B9B0;">删除</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default _文本段落">
        <div id="u2222_div" class=""></div>
        <div id="u2222_text" class="text ">
          <p style="font-size:10px;"><span style="font-size:12px;">关联</span><span>项目</span></p>
        </div>
      </div>

      <!-- 下拉单选 (动态面板) -->
      <div id="u2223" class="ax_default" data-label="下拉单选">
        <div id="u2223_state0" class="panel_state" data-label="下拉单选" style="">
          <div id="u2223_state0_content" class="panel_state_content">

            <!-- 选项区域 (动态面板) -->
            <div id="u2224" class="ax_default ax_default_hidden" data-label="选项区域" style="display:none; visibility: hidden">
              <div id="u2224_state0" class="panel_state" data-label="下拉容器" style="">
                <div id="u2224_state0_content" class="panel_state_content">

                  <!-- 选项中继器 (中继器) -->
                  <div id="u2225" class="ax_default" data-label="选项中继器">
                    <script id="u2225_script" type="axure-repeater-template" data-label="选项中继器">

                      <!-- 选项标题 (矩形) -->
                      <div id="u2226" class="ax_default _默认样式 u2226" data-label="选项标题" selectiongroup="单选按钮组1">
                        <div id="u2226_div" class="u2226_div"></div>
                        <div id="u2226_text" class="text u2226_text">
                          <p><span>选项标题</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u2225-1" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u2226-1" class="ax_default _默认样式 u2226" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u2226-1_div" class="u2226_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u2226-1_text" class="text u2226_text" style="visibility: inherit">
                          <p><span>已过期</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u2225-2" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u2226-2" class="ax_default _默认样式 u2226" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u2226-2_div" class="u2226_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u2226-2_text" class="text u2226_text" style="visibility: inherit">
                          <p><span>待巡检</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u2225-3" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u2226-3" class="ax_default _默认样式 u2226" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u2226-3_div" class="u2226_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u2226-3_text" class="text u2226_text" style="visibility: inherit">
                          <p><span>已完成</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2227" class="ax_default" data-left="0" data-top="0" data-width="161" data-height="29">

              <!-- 选择框 (矩形) -->
              <div id="u2228" class="ax_default _默认样式" data-label="选择框">
                <div id="u2228_div" class=""></div>
                <div id="u2228_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2229" class="ax_default">
              <div id="u2229_state0" class="panel_state" data-label="状态1" style="">
                <div id="u2229_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u2230" class="ax_default _形状">
                    <img id="u2230_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2230_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2229_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
                <div id="u2229_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u2231" class="ax_default _形状">
                    <img id="u2231_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2231_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2232" class="ax_default" data-left="285" data-top="152" data-width="169" data-height="29">

        <!-- Unnamed (组合) -->
        <div id="u2233" class="ax_default" data-left="285" data-top="152" data-width="169" data-height="29">

          <!-- Unnamed (组合) -->
          <div id="u2234" class="ax_default" data-left="285" data-top="152" data-width="169" data-height="29">

            <!-- 输入框 (文本框) -->
            <div id="u2235" class="ax_default _默认样式" data-label="输入框">
              <div id="u2235_div" class=""></div>
              <input id="u2235_input" type="text" value="" class="u2235_input" maxlength="20"/>
            </div>
          </div>

          <!-- 重置输入 (形状) -->
          <div id="u2236" class="ax_default _形状 ax_default_hidden" data-label="重置输入" style="display:none; visibility: hidden">
            <img id="u2236_img" class="img " src="images/任务列表/重置输入_u258.svg"/>
            <div id="u2236_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 日期选择器 (动态面板) -->
      <div id="u2237" class="ax_default" data-label="日期选择器">
        <div id="u2237_state0" class="panel_state" data-label="日期选择器" style="">
          <div id="u2237_state0_content" class="panel_state_content">

            <!-- 选项区域 (动态面板) -->
            <div id="u2238" class="ax_default ax_default_hidden" data-label="选项区域" style="display:none; visibility: hidden">
              <div id="u2238_state0" class="panel_state" data-label="选项区域" style="">
                <div id="u2238_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2239" class="ax_default" data-left="-4" data-top="-3" data-width="260" data-height="313">

                    <!-- Unnamed (矩形) -->
                    <div id="u2240" class="ax_default _默认样式">
                      <div id="u2240_div" class=""></div>
                      <div id="u2240_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2241" class="ax_default _默认样式">
                      <div id="u2241_div" class=""></div>
                      <div id="u2241_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u2242" class="ax_default" data-left="152" data-top="282" data-width="92" data-height="21">

                      <!-- Unnamed (矩形) -->
                      <div id="u2243" class="ax_default _默认样式">
                        <div id="u2243_div" class=""></div>
                        <div id="u2243_text" class="text ">
                          <p><span>确认</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2244" class="ax_default _默认样式">
                        <div id="u2244_div" class=""></div>
                        <div id="u2244_text" class="text ">
                          <p><span>清空</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2245" class="ax_default _默认样式">
                      <div id="u2245_div" class=""></div>
                      <div id="u2245_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u2246" class="ax_default" data-left="12" data-top="56" data-width="231" data-height="208">

                      <!-- Unnamed (矩形) -->
                      <div id="u2247" class="ax_default _默认样式">
                        <div id="u2247_div" class=""></div>
                        <div id="u2247_text" class="text ">
                          <p><span>30</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2248" class="ax_default _默认样式">
                        <div id="u2248_div" class=""></div>
                        <div id="u2248_text" class="text ">
                          <p><span>31</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2249" class="ax_default _默认样式">
                        <div id="u2249_div" class=""></div>
                        <div id="u2249_text" class="text ">
                          <p><span>01</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2250" class="ax_default _默认样式">
                        <div id="u2250_div" class=""></div>
                        <div id="u2250_text" class="text ">
                          <p><span>02</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2251" class="ax_default _默认样式">
                        <div id="u2251_div" class=""></div>
                        <div id="u2251_text" class="text ">
                          <p><span>03</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2252" class="ax_default _默认样式">
                        <div id="u2252_div" class=""></div>
                        <div id="u2252_text" class="text ">
                          <p><span>04</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2253" class="ax_default _默认样式">
                        <div id="u2253_div" class=""></div>
                        <div id="u2253_text" class="text ">
                          <p><span>05</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2254" class="ax_default _默认样式">
                        <div id="u2254_div" class=""></div>
                        <div id="u2254_text" class="text ">
                          <p><span>06</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2255" class="ax_default _默认样式">
                        <div id="u2255_div" class=""></div>
                        <div id="u2255_text" class="text ">
                          <p><span>07</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2256" class="ax_default _默认样式">
                        <div id="u2256_div" class=""></div>
                        <div id="u2256_text" class="text ">
                          <p><span>08</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2257" class="ax_default _默认样式">
                        <div id="u2257_div" class=""></div>
                        <div id="u2257_text" class="text ">
                          <p><span>09</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2258" class="ax_default _默认样式">
                        <div id="u2258_div" class=""></div>
                        <div id="u2258_text" class="text ">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2259" class="ax_default _默认样式">
                        <div id="u2259_div" class=""></div>
                        <div id="u2259_text" class="text ">
                          <p><span>11</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2260" class="ax_default _默认样式">
                        <div id="u2260_div" class=""></div>
                        <div id="u2260_text" class="text ">
                          <p><span>12</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2261" class="ax_default _默认样式">
                        <div id="u2261_div" class=""></div>
                        <div id="u2261_text" class="text ">
                          <p><span>13</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2262" class="ax_default _默认样式">
                        <div id="u2262_div" class=""></div>
                        <div id="u2262_text" class="text ">
                          <p><span>14</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2263" class="ax_default _默认样式">
                        <div id="u2263_div" class=""></div>
                        <div id="u2263_text" class="text ">
                          <p><span>15</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2264" class="ax_default _默认样式">
                        <div id="u2264_div" class=""></div>
                        <div id="u2264_text" class="text ">
                          <p><span>16</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2265" class="ax_default _默认样式">
                        <div id="u2265_div" class=""></div>
                        <div id="u2265_text" class="text ">
                          <p><span>17</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2266" class="ax_default _默认样式">
                        <div id="u2266_div" class=""></div>
                        <div id="u2266_text" class="text ">
                          <p><span>18</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2267" class="ax_default _默认样式">
                        <div id="u2267_div" class=""></div>
                        <div id="u2267_text" class="text ">
                          <p><span>19</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2268" class="ax_default _默认样式">
                        <div id="u2268_div" class=""></div>
                        <div id="u2268_text" class="text ">
                          <p><span>20</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2269" class="ax_default _默认样式">
                        <div id="u2269_div" class=""></div>
                        <div id="u2269_text" class="text ">
                          <p><span>21</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2270" class="ax_default _默认样式">
                        <div id="u2270_div" class=""></div>
                        <div id="u2270_text" class="text ">
                          <p><span>22</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2271" class="ax_default _默认样式">
                        <div id="u2271_div" class=""></div>
                        <div id="u2271_text" class="text ">
                          <p><span>23</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2272" class="ax_default _默认样式">
                        <div id="u2272_div" class=""></div>
                        <div id="u2272_text" class="text ">
                          <p><span>24</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2273" class="ax_default _默认样式">
                        <div id="u2273_div" class=""></div>
                        <div id="u2273_text" class="text ">
                          <p><span>25</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2274" class="ax_default _默认样式">
                        <div id="u2274_div" class=""></div>
                        <div id="u2274_text" class="text ">
                          <p><span>26</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2275" class="ax_default _默认样式">
                        <div id="u2275_div" class=""></div>
                        <div id="u2275_text" class="text ">
                          <p><span>27</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2276" class="ax_default _默认样式">
                        <div id="u2276_div" class=""></div>
                        <div id="u2276_text" class="text ">
                          <p><span>28</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2277" class="ax_default _默认样式">
                        <div id="u2277_div" class=""></div>
                        <div id="u2277_text" class="text ">
                          <p><span>29</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2278" class="ax_default _默认样式">
                        <div id="u2278_div" class=""></div>
                        <div id="u2278_text" class="text ">
                          <p><span>30</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2279" class="ax_default _默认样式">
                        <div id="u2279_div" class=""></div>
                        <div id="u2279_text" class="text ">
                          <p><span>01</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2280" class="ax_default _默认样式">
                        <div id="u2280_div" class=""></div>
                        <div id="u2280_text" class="text ">
                          <p><span>02</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2281" class="ax_default _默认样式">
                        <div id="u2281_div" class=""></div>
                        <div id="u2281_text" class="text ">
                          <p><span>03</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2282" class="ax_default _默认样式">
                        <div id="u2282_div" class=""></div>
                        <div id="u2282_text" class="text ">
                          <p><span>一</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2283" class="ax_default _默认样式">
                        <div id="u2283_div" class=""></div>
                        <div id="u2283_text" class="text ">
                          <p><span>二</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2284" class="ax_default _默认样式">
                        <div id="u2284_div" class=""></div>
                        <div id="u2284_text" class="text ">
                          <p><span>三</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2285" class="ax_default _默认样式">
                        <div id="u2285_div" class=""></div>
                        <div id="u2285_text" class="text ">
                          <p><span>四</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2286" class="ax_default _默认样式">
                        <div id="u2286_div" class=""></div>
                        <div id="u2286_text" class="text ">
                          <p><span>五</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2287" class="ax_default _默认样式">
                        <div id="u2287_div" class=""></div>
                        <div id="u2287_text" class="text ">
                          <p><span>六</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2288" class="ax_default _默认样式">
                        <div id="u2288_div" class=""></div>
                        <div id="u2288_text" class="text ">
                          <p><span>日</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2289" class="ax_default _默认样式">
                        <div id="u2289_div" class=""></div>
                        <div id="u2289_text" class="text ">
                          <p><span>04</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2290" class="ax_default _默认样式">
                        <div id="u2290_div" class=""></div>
                        <div id="u2290_text" class="text ">
                          <p><span>05</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2291" class="ax_default _默认样式">
                        <div id="u2291_div" class=""></div>
                        <div id="u2291_text" class="text ">
                          <p><span>06</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2292" class="ax_default _默认样式">
                        <div id="u2292_div" class=""></div>
                        <div id="u2292_text" class="text ">
                          <p><span>07</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2293" class="ax_default _默认样式">
                        <div id="u2293_div" class=""></div>
                        <div id="u2293_text" class="text ">
                          <p><span>08</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2294" class="ax_default _默认样式">
                        <div id="u2294_div" class=""></div>
                        <div id="u2294_text" class="text ">
                          <p><span>09</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2295" class="ax_default _默认样式">
                        <div id="u2295_div" class=""></div>
                        <div id="u2295_text" class="text ">
                          <p><span>10</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2296" class="ax_default _默认样式">
                        <div id="u2296_div" class=""></div>
                        <div id="u2296_text" class="text ">
                          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;font-weight:400;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;"> </span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u2297" class="ax_default" data-left="12" data-top="12" data-width="231" data-height="25">

                      <!-- Unnamed (矩形) -->
                      <div id="u2298" class="ax_default _默认样式">
                        <div id="u2298_div" class=""></div>
                        <div id="u2298_text" class="text ">
                          <p><span>2020年</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2299" class="ax_default _默认样式">
                        <div id="u2299_div" class=""></div>
                        <div id="u2299_text" class="text ">
                          <p><span>04月</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2300" class="ax_default _默认样式">
                        <div id="u2300_div" class=""></div>
                        <div id="u2300_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2301" class="ax_default _默认样式">
                        <div id="u2301_div" class=""></div>
                        <div id="u2301_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2302" class="ax_default _默认样式">
                        <div id="u2302_div" class=""></div>
                        <div id="u2302_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2303" class="ax_default _默认样式">
                        <div id="u2303_div" class=""></div>
                        <div id="u2303_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2304" class="ax_default box_23">
                        <div id="u2304_div" class=""></div>
                        <div id="u2304_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2305" class="ax_default box_23">
                        <div id="u2305_div" class=""></div>
                        <div id="u2305_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2306" class="ax_default box_23">
                        <div id="u2306_div" class=""></div>
                        <div id="u2306_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2307" class="ax_default box_23">
                        <div id="u2307_div" class=""></div>
                        <div id="u2307_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2308" class="ax_default _形状">
                    <img id="u2308_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2308_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2309" class="ax_default _形状">
                    <img id="u2309_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2309_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2310" class="ax_default _形状">
                    <img id="u2310_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2310_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2311" class="ax_default _形状">
                    <img id="u2311_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2311_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2312" class="ax_default _形状">
                    <img id="u2312_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2312_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2313" class="ax_default _形状">
                    <img id="u2313_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u2313_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2314" class="ax_default" data-left="0" data-top="1" data-width="172" data-height="29">

              <!-- 选择框 (矩形) -->
              <div id="u2315" class="ax_default _默认样式" data-label="选择框">
                <div id="u2315_div" class=""></div>
                <div id="u2315_text" class="text ">
                  <p><span>请选择日期</span></p>
                </div>
              </div>

              <!-- 图标 (矩形) -->
              <div id="u2316" class="ax_default _默认样式" data-label="图标">
                <img id="u2316_img" class="img " src="images/任务列表/图标_u338.svg"/>
                <div id="u2316_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2317" class="ax_default" data-left="6" data-top="6" data-width="20" data-height="17">

              <!-- Unnamed (形状) -->
              <div id="u2318" class="ax_default _形状">
                <img id="u2318_img" class="img " src="images/任务列表/u340.svg"/>
                <div id="u2318_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2319" class="ax_default _形状">
                <img id="u2319_img" class="img " src="images/任务列表/u341.svg"/>
                <div id="u2319_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default _三级标题">
        <div id="u2320_div" class=""></div>
        <div id="u2320_text" class="text ">
          <p><span>点位列表</span></p>
        </div>
      </div>

      <!-- Unnamed (分页母版) -->

      <!-- Unnamed (组合) -->
      <div id="u2322" class="ax_default" data-left="1016" data-top="698" data-width="559" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2323" class="ax_default _默认样式 selected">
          <div id="u2323_div" class="selected"></div>
          <div id="u2323_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2324" class="ax_default _默认样式">
          <div id="u2324_div" class=""></div>
          <div id="u2324_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2325" class="ax_default _默认样式">
          <div id="u2325_div" class=""></div>
          <div id="u2325_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2326" class="ax_default _默认样式">
          <div id="u2326_div" class=""></div>
          <div id="u2326_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2327" class="ax_default _默认样式 disabled">
          <div id="u2327_div" class="disabled"></div>
          <div id="u2327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2328" class="ax_default _默认样式">
          <div id="u2328_div" class=""></div>
          <div id="u2328_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2329" class="ax_default _默认样式">
          <div id="u2329_div" class=""></div>
          <div id="u2329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2330" class="ax_default _默认样式">
          <div id="u2330_div" class=""></div>
          <div id="u2330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2331" class="ax_default _默认样式">
          <div id="u2331_div" class=""></div>
          <div id="u2331_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2332" class="ax_default _默认样式">
          <div id="u2332_div" class=""></div>
          <div id="u2332_text" class="text ">
            <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">10</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">条/页&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2333" class="ax_default _默认样式">
          <div id="u2333_div" class=""></div>
          <div id="u2333_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2334" class="ax_default _默认样式">
          <div id="u2334_div" class=""></div>
          <div id="u2334_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2335" class="ax_default _默认样式">
          <div id="u2335_div" class=""></div>
          <input id="u2335_input" type="text" value="" class="u2335_input" maxlength="2"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2336" class="ax_default _默认样式">
          <div id="u2336_div" class=""></div>
          <div id="u2336_text" class="text ">
            <p><span>&nbsp;共 1000 条</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2337" class="ax_default">
          <div id="u2337_state0" class="panel_state" data-label="状态1" style="">
            <div id="u2337_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u2338" class="ax_default _形状">
                <img id="u2338_img" class="img " src="images/任务列表/u252.svg"/>
                <div id="u2338_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2337_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
            <div id="u2337_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u2339" class="ax_default _形状">
                <img id="u2339_img" class="img " src="images/任务列表/u499.svg"/>
                <div id="u2339_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2340" class="ax_default _形状">
          <img id="u2340_img" class="img " src="images/任务列表/u500.svg"/>
          <div id="u2340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 点 (动态面板) -->
        <div id="u2341" class="ax_default" data-label="点">
          <div id="u2341_state0" class="panel_state" data-label="状态1" style="">
            <div id="u2341_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2342" class="ax_default _文本段落">
                <div id="u2342_div" class=""></div>
                <div id="u2342_text" class="text ">
                  <p><span>...</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2341_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
            <div id="u2341_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u2343" class="ax_default _形状">
                <img id="u2343_img" class="img " src="images/任务列表/u499.svg"/>
                <div id="u2343_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2344" class="ax_default _形状">
          <img id="u2344_img" class="img " src="images/任务列表/u504.svg"/>
          <div id="u2344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u2321" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default box_2">
        <img id="u2345_img" class="img " src="images/点位管理/u2345.svg"/>
        <div id="u2345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2346" class="ax_default heading_1">
        <div id="u2346_div" class=""></div>
        <div id="u2346_text" class="text ">
          <p><span>添加点位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2347" class="ax_default box_1">
        <div id="u2347_div" class=""></div>
        <div id="u2347_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2348" class="ax_default box_1">
        <div id="u2348_div" class=""></div>
        <div id="u2348_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2349" class="ax_default line">
        <img id="u2349_img" class="img " src="images/点位管理/u2349.svg"/>
        <div id="u2349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default label">
        <div id="u2350_div" class=""></div>
        <div id="u2350_text" class="text ">
          <p><span>*点位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2351" class="ax_default" data-left="1731" data-top="89" data-width="267" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2352" class="ax_default box_1">
          <div id="u2352_div" class=""></div>
          <div id="u2352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2353" class="ax_default text_field1">
          <div id="u2353_div" class=""></div>
          <input id="u2353_input" type="text" value="" class="u2353_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default label">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text ">
          <p><span>地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2355" class="ax_default" data-left="1731" data-top="254" data-width="267" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2356" class="ax_default box_1">
          <div id="u2356_div" class=""></div>
          <div id="u2356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2357" class="ax_default text_field1">
          <div id="u2357_div" class=""></div>
          <input id="u2357_input" type="text" value="" class="u2357_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default label">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text ">
          <p><span>经纬度：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2359" class="ax_default" data-left="1732" data-top="299" data-width="267" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2360" class="ax_default box_1">
          <div id="u2360_div" class=""></div>
          <div id="u2360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2361" class="ax_default text_field1">
          <div id="u2361_div" class=""></div>
          <input id="u2361_input" type="text" value="" class="u2361_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2362" class="ax_default link_button">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text ">
          <p><span>经纬度查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2363" class="ax_default droplist">
        <div id="u2363_div" class=""></div>
        <select id="u2363_input" class="u2363_input">
          <option class="u2363_input_option" value="请选择关联项目">请选择关联项目</option>
          <option class="u2363_input_option" value="达标街镇">达标街镇</option>
          <option class="u2363_input_option" value="第三方">第三方</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default label">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2365" class="ax_default droplist" title="呃呃呃呃">
        <div id="u2365_div" class=""></div>
        <select id="u2365_input" class="u2365_input" title="呃呃呃呃">
          <option class="u2365_input_option" value="请选择城市">请选择城市</option>
          <option class="u2365_input_option" value="杭州市">杭州市</option>
          <option class="u2365_input_option" value="绍兴市">绍兴市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2366" class="ax_default droplist" title="呃呃呃呃">
        <div id="u2366_div" class=""></div>
        <select id="u2366_input" class="u2366_input" title="呃呃呃呃">
          <option class="u2366_input_option" value="请选择区县">请选择区县</option>
          <option class="u2366_input_option" value="滨江区">滨江区</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2367" class="ax_default droplist" title="呃呃呃呃">
        <div id="u2367_div" class=""></div>
        <select id="u2367_input" class="u2367_input" title="呃呃呃呃">
          <option class="u2367_input_option" value="请选择街道">请选择街道</option>
          <option class="u2367_input_option" value="长河街道">长河街道</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2368" class="ax_default label">
        <div id="u2368_div" class=""></div>
        <div id="u2368_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2369" class="ax_default radio_button selected">
        <label id="u2369_input_label" for="u2369_input" style="position: absolute; left: 0px;">
          <img id="u2369_img" class="img " src="images/点位管理/u2369_selected.svg"/>
          <div id="u2369_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u2369_input" type="radio" value="radio" name="u2369"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2370" class="ax_default radio_button">
        <label id="u2370_input_label" for="u2370_input" style="position: absolute; left: 0px;">
          <img id="u2370_img" class="img " src="images/点位管理/u2370.svg"/>
          <div id="u2370_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </label>
        <input id="u2370_input" type="radio" value="radio" name="u2370"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default label">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2372" class="ax_default" data-left="1729" data-top="381" data-width="269" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2373" class="ax_default box_1">
          <div id="u2373_div" class=""></div>
          <div id="u2373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2374" class="ax_default text_field1">
          <div id="u2374_div" class=""></div>
          <input id="u2374_input" type="text" value="" class="u2374_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default label">
        <div id="u2375_div" class=""></div>
        <div id="u2375_text" class="text ">
          <p><span>手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2376" class="ax_default" data-left="1729" data-top="428" data-width="269" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2377" class="ax_default box_1">
          <div id="u2377_div" class=""></div>
          <div id="u2377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2378" class="ax_default text_field1">
          <div id="u2378_div" class=""></div>
          <input id="u2378_input" type="text" value="" class="u2378_input"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2379" class="ax_default droplist">
        <img id="u2379_img" class="img " src="images/点位管理/u2379.svg"/>
        <select id="u2379_input" class="u2379_input">
          <option class="u2379_input_option" value="绍兴市-越城区">绍兴市-越城区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default label">
        <div id="u2380_div" class=""></div>
        <div id="u2380_text" class="text ">
          <p><span>*关联项目：</span></p>
        </div>
      </div>

      <!-- axp-connector (连接) -->
      <div id="u2381" class="ax_default line" data-label="axp-connector">
        <img id="u2381_seg0" class="img " src="images/点位管理/axp-connector_u2381_seg0.svg" alt="u2381_seg0"/>
        <img id="u2381_seg1" class="img " src="images/点位管理/axp-connector_u2381_seg1.svg" alt="u2381_seg1"/>
        <img id="u2381_seg2" class="img " src="images/点位管理/axp-connector_u2381_seg2.svg" alt="u2381_seg2"/>
        <img id="u2381_seg3" class="img " src="images/点位管理/axp-connector_u2381_seg3.svg" alt="u2381_seg3"/>
        <div id="u2381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2382" class="ax_default" data-left="721" data-top="292" data-width="18" data-height="18">

        <!-- axp-marker (矩形) -->
        <div id="u2383" class="ax_default _1-color" data-label="axp-marker">
          <div id="u2383_div" class=""></div>
          <div id="u2383_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- axp-note (组合) -->
      <div id="u2384" class="ax_default" data-label="axp-note" data-left="766" data-top="236" data-width="305" data-height="24">

        <!-- axp-notebg (矩形) -->
        <div id="u2385" class="ax_default paragraph" data-label="axp-notebg">
          <div id="u2385_div" class=""></div>
          <div id="u2385_text" class="text ">
            <p><span>隐藏原来的项目类型，显示成关联项目（多选）</span></p>
          </div>
        </div>

        <!-- axp-line (垂直线) -->
        <div id="u2386" class="ax_default line" data-label="axp-line">
          <img id="u2386_img" class="img " src="images/版本记录/axp-line_u26.svg"/>
          <div id="u2386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2387" class="ax_default checkbox">
        <label id="u2387_input_label" for="u2387_input" style="position: absolute; left: 0px;">
          <img id="u2387_img" class="img " src="images/点位管理/u2387.svg"/>
          <div id="u2387_text" class="text ">
            <p><span>垃圾分类巡检</span></p>
          </div>
        </label>
        <input id="u2387_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2388" class="ax_default checkbox">
        <label id="u2388_input_label" for="u2388_input" style="position: absolute; left: 0px;">
          <img id="u2388_img" class="img " src="images/点位管理/u2388.svg"/>
          <div id="u2388_text" class="text ">
            <p><span>达标镇街</span></p>
          </div>
        </label>
        <input id="u2388_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2389" class="ax_default checkbox">
        <label id="u2389_input_label" for="u2389_input" style="position: absolute; left: 0px;">
          <img id="u2389_img" class="img " src="images/点位管理/u2389.svg"/>
          <div id="u2389_text" class="text ">
            <p><span>公厕革命</span></p>
          </div>
        </label>
        <input id="u2389_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
