﻿<!DOCTYPE html>
<html>
  <head>
    <title>点位排名</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/点位排名/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/点位排名/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (任务管理) -->

      <!-- Unnamed (背景母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default box_3">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default box_3">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default box_3">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default _文本段落">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>仁本监测管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default _二级标题">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1115" class="ax_default" data-left="1381" data-top="24" data-width="35" data-height="36">

        <!-- Unnamed (形状) -->
        <div id="u1116" class="ax_default _形状">
          <img id="u1116_img" class="img " src="images/任务列表/u122.svg"/>
          <div id="u1116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1117" class="ax_default _形状">
          <img id="u1117_img" class="img " src="images/任务列表/u123.svg"/>
          <div id="u1117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1118" class="ax_default _形状">
          <img id="u1118_img" class="img " src="images/任务列表/u124.svg"/>
          <div id="u1118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1119" class="ax_default _形状">
          <img id="u1119_img" class="img " src="images/任务列表/u125.svg"/>
          <div id="u1119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1120" class="ax_default _形状">
        <img id="u1120_img" class="img " src="images/任务列表/u126.svg"/>
        <div id="u1120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1121" class="ax_default _形状">
        <img id="u1121_img" class="img " src="images/任务列表/u127.svg"/>
        <div id="u1121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1122" class="ax_default box_23">
        <div id="u1122_div" class=""></div>
        <div id="u1122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1109" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default box_3">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default box_3">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default _一级标题">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default _一级标题">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>任务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default _一级标题">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>任务模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default box_3">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default box_3">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default _一级标题">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default _一级标题">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default _一级标题">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>巡检员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default _一级标题">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>工作统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default box_3">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default box_3">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default _一级标题">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>整改管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default _一级标题">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text ">
          <p><span>整改单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default _一级标题">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>整改人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default _一级标题">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default box_3">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default box_3">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default _一级标题">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text ">
          <p><span>任务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default _一级标题">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text ">
          <p><span>点位排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default _一级标题">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>数据对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default _一级标题">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text ">
          <p><span>地区排名</span></p>
        </div>
      </div>
      <div id="u1108" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default _三级标题">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text ">
          <p><span>点位排行榜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default box_2">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default box_1">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default box_1">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span>导出execl</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default link_button">
        <div id="u1150_div" class=""></div>
        <div id="u1150_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1151" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1152" class="ax_default table_cell">
          <img id="u1152_img" class="img " src="images/点位排名/u1152.png"/>
          <div id="u1152_text" class="text ">
            <p><span>排名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/点位排名/u1153.png"/>
          <div id="u1153_text" class="text ">
            <p><span>地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1154" class="ax_default table_cell">
          <img id="u1154_img" class="img " src="images/点位排名/u1154.png"/>
          <div id="u1154_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/点位排名/u1155.png"/>
          <div id="u1155_text" class="text ">
            <p><span>点位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/点位排名/u1155.png"/>
          <div id="u1156_text" class="text ">
            <p><span>平均分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/点位排名/u1155.png"/>
          <div id="u1157_text" class="text ">
            <p><span>检查次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1158" class="ax_default table_cell">
          <img id="u1158_img" class="img " src="images/点位排名/u1158.png"/>
          <div id="u1158_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/点位排名/u1159.png"/>
          <div id="u1159_text" class="text ">
            <p><span>绍兴市-越城区-稽山街道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/点位排名/u1160.png"/>
          <div id="u1160_text" class="text ">
            <p><span>小区类-普通小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/点位排名/u1161.png"/>
          <div id="u1161_text" class="text ">
            <p><span>长河小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/点位排名/u1161.png"/>
          <div id="u1162_text" class="text ">
            <p><span>93</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/点位排名/u1161.png"/>
          <div id="u1163_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/点位排名/u1158.png"/>
          <div id="u1164_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/点位排名/u1159.png"/>
          <div id="u1165_text" class="text ">
            <p><span>绍兴市-越城区-稽山街道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/点位排名/u1160.png"/>
          <div id="u1166_text" class="text ">
            <p><span>小区类-普通小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/点位排名/u1161.png"/>
          <div id="u1167_text" class="text ">
            <p><span>长江小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1168" class="ax_default table_cell">
          <img id="u1168_img" class="img " src="images/点位排名/u1161.png"/>
          <div id="u1168_text" class="text ">
            <p><span>93</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/点位排名/u1161.png"/>
          <div id="u1169_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/点位排名/u1158.png"/>
          <div id="u1170_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/点位排名/u1159.png"/>
          <div id="u1171_text" class="text ">
            <p><span>绍兴市-越城区-稽山街道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/点位排名/u1160.png"/>
          <div id="u1172_text" class="text ">
            <p><span>小区类-普通小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/点位排名/u1161.png"/>
          <div id="u1173_text" class="text ">
            <p><span>长江小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/点位排名/u1161.png"/>
          <div id="u1174_text" class="text ">
            <p><span>93</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/点位排名/u1161.png"/>
          <div id="u1175_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/点位排名/u1158.png"/>
          <div id="u1176_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/点位排名/u1159.png"/>
          <div id="u1177_text" class="text ">
            <p><span>绍兴市-越城区-稽山街道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/点位排名/u1160.png"/>
          <div id="u1178_text" class="text ">
            <p><span>小区类-普通小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1179" class="ax_default table_cell">
          <img id="u1179_img" class="img " src="images/点位排名/u1161.png"/>
          <div id="u1179_text" class="text ">
            <p><span>长江小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1180" class="ax_default table_cell">
          <img id="u1180_img" class="img " src="images/点位排名/u1161.png"/>
          <div id="u1180_text" class="text ">
            <p><span>92</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1181" class="ax_default table_cell">
          <img id="u1181_img" class="img " src="images/点位排名/u1161.png"/>
          <div id="u1181_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1182" class="ax_default table_cell">
          <img id="u1182_img" class="img " src="images/点位排名/u1158.png"/>
          <div id="u1182_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1183" class="ax_default table_cell">
          <img id="u1183_img" class="img " src="images/点位排名/u1159.png"/>
          <div id="u1183_text" class="text ">
            <p><span>绍兴市-越城区-稽山街道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1184" class="ax_default table_cell">
          <img id="u1184_img" class="img " src="images/点位排名/u1160.png"/>
          <div id="u1184_text" class="text ">
            <p><span>小区类-普通小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1185" class="ax_default table_cell">
          <img id="u1185_img" class="img " src="images/点位排名/u1161.png"/>
          <div id="u1185_text" class="text ">
            <p><span>长江小区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1186" class="ax_default table_cell">
          <img id="u1186_img" class="img " src="images/点位排名/u1161.png"/>
          <div id="u1186_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1187" class="ax_default table_cell">
          <img id="u1187_img" class="img " src="images/点位排名/u1161.png"/>
          <div id="u1187_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default _文本段落">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span>点位类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default _三级标题">
        <div id="u1189_div" class=""></div>
        <div id="u1189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 下拉单选 (动态面板) -->
      <div id="u1190" class="ax_default" data-label="下拉单选">
        <div id="u1190_state0" class="panel_state" data-label="下拉单选" style="">
          <div id="u1190_state0_content" class="panel_state_content">

            <!-- 选项区域 (动态面板) -->
            <div id="u1191" class="ax_default ax_default_hidden" data-label="选项区域" style="display:none; visibility: hidden">
              <div id="u1191_state0" class="panel_state" data-label="下拉容器" style="">
                <div id="u1191_state0_content" class="panel_state_content">

                  <!-- 选项中继器 (中继器) -->
                  <div id="u1192" class="ax_default" data-label="选项中继器">
                    <script id="u1192_script" type="axure-repeater-template" data-label="选项中继器">

                      <!-- 选项标题 (矩形) -->
                      <div id="u1193" class="ax_default _默认样式 u1193" data-label="选项标题" selectiongroup="单选按钮组1">
                        <div id="u1193_div" class="u1193_div"></div>
                        <div id="u1193_text" class="text u1193_text">
                          <p><span>选项标题</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u1192-1" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u1193-1" class="ax_default _默认样式 u1193" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1193-1_div" class="u1193_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u1193-1_text" class="text u1193_text" style="visibility: inherit">
                          <p><span>普通小区</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1192-2" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u1193-2" class="ax_default _默认样式 u1193" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1193-2_div" class="u1193_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u1193-2_text" class="text u1193_text" style="visibility: inherit">
                          <p><span>党政机关/事业单位/社团组织</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1192-3" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u1193-3" class="ax_default _默认样式 u1193" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1193-3_div" class="u1193_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u1193-3_text" class="text u1193_text" style="visibility: inherit">
                          <p><span>省示范高标准小区</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1192-4" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u1193-4" class="ax_default _默认样式 u1193" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1193-4_div" class="u1193_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u1193-4_text" class="text u1193_text" style="visibility: inherit">
                          <p><span>头雁工程</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1192-5" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u1193-5" class="ax_default _默认样式 u1193" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1193-5_div" class="u1193_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u1193-5_text" class="text u1193_text" style="visibility: inherit">
                          <p><span>小型垃圾中转站</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1192-6" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u1193-6" class="ax_default _默认样式 u1193" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1193-6_div" class="u1193_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u1193-6_text" class="text u1193_text" style="visibility: inherit">
                          <p><span>大型垃圾中转站</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1192-7" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u1193-7" class="ax_default _默认样式 u1193" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1193-7_div" class="u1193_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u1193-7_text" class="text u1193_text" style="visibility: inherit">
                          <p><span>市容市貌环境卫生</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1192-8" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u1193-8" class="ax_default _默认样式 u1193" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1193-8_div" class="u1193_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u1193-8_text" class="text u1193_text" style="visibility: inherit">
                          <p><span>公厕</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1194" class="ax_default" data-left="0" data-top="0" data-width="121" data-height="29">

              <!-- 选择框 (矩形) -->
              <div id="u1195" class="ax_default _默认样式" data-label="选择框">
                <div id="u1195_div" class=""></div>
                <div id="u1195_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1196" class="ax_default">
              <div id="u1196_state0" class="panel_state" data-label="状态1" style="">
                <div id="u1196_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u1197" class="ax_default _形状">
                    <img id="u1197_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u1197_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1196_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
                <div id="u1196_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u1198" class="ax_default _形状">
                    <img id="u1198_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u1198_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1199" class="ax_default droplist">
        <div id="u1199_div" class=""></div>
        <select id="u1199_input" class="u1199_input">
          <option class="u1199_input_option" value="达标街镇">达标街镇</option>
          <option class="u1199_input_option" value="第三方">第三方</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default _文本段落">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span>地区：</span></p>
        </div>
      </div>

      <!-- 下拉单选 (动态面板) -->
      <div id="u1201" class="ax_default" data-label="下拉单选">
        <div id="u1201_state0" class="panel_state" data-label="下拉单选" style="">
          <div id="u1201_state0_content" class="panel_state_content">

            <!-- 选项区域 (动态面板) -->
            <div id="u1202" class="ax_default ax_default_hidden" data-label="选项区域" style="display:none; visibility: hidden">
              <div id="u1202_state0" class="panel_state" data-label="下拉容器" style="">
                <div id="u1202_state0_content" class="panel_state_content">

                  <!-- 选项中继器 (中继器) -->
                  <div id="u1203" class="ax_default" data-label="选项中继器">
                    <script id="u1203_script" type="axure-repeater-template" data-label="选项中继器">

                      <!-- 选项标题 (矩形) -->
                      <div id="u1204" class="ax_default _默认样式 u1204" data-label="选项标题" selectiongroup="单选按钮组1">
                        <div id="u1204_div" class="u1204_div"></div>
                        <div id="u1204_text" class="text u1204_text">
                          <p><span>选项标题</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u1203-1" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u1204-1" class="ax_default _默认样式 u1204" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1204-1_div" class="u1204_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u1204-1_text" class="text u1204_text" style="visibility: inherit">
                          <p><span>张三</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1203-2" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u1204-2" class="ax_default _默认样式 u1204" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1204-2_div" class="u1204_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u1204-2_text" class="text u1204_text" style="visibility: inherit">
                          <p><span>张三</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1203-3" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u1204-3" class="ax_default _默认样式 u1204" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1204-3_div" class="u1204_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u1204-3_text" class="text u1204_text" style="visibility: inherit">
                          <p><span>张三</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1203-4" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u1204-4" class="ax_default _默认样式 u1204" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1204-4_div" class="u1204_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u1204-4_text" class="text u1204_text" style="visibility: inherit">
                          <p><span>张三</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1203-5" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u1204-5" class="ax_default _默认样式 u1204" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1204-5_div" class="u1204_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u1204-5_text" class="text u1204_text" style="visibility: inherit">
                          <p><span>张三</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1203-6" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u1204-6" class="ax_default _默认样式 u1204" data-label="选项标题" selectiongroup="单选按钮组1" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1204-6_div" class="u1204_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u1204-6_text" class="text u1204_text" style="visibility: inherit">
                          <p><span>张三</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1205" class="ax_default" data-left="0" data-top="0" data-width="97" data-height="29">

              <!-- 选择框 (矩形) -->
              <div id="u1206" class="ax_default _默认样式" data-label="选择框">
                <div id="u1206_div" class=""></div>
                <div id="u1206_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1207" class="ax_default">
              <div id="u1207_state0" class="panel_state" data-label="状态1" style="">
                <div id="u1207_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u1208" class="ax_default _形状">
                    <img id="u1208_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u1208_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1207_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
                <div id="u1207_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u1209" class="ax_default _形状">
                    <img id="u1209_img" class="img " src="images/任务列表/u252.svg"/>
                    <div id="u1209_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default label">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>点位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1211" class="ax_default" data-left="285" data-top="154" data-width="169" data-height="29">

        <!-- Unnamed (组合) -->
        <div id="u1212" class="ax_default" data-left="285" data-top="154" data-width="169" data-height="29">

          <!-- Unnamed (组合) -->
          <div id="u1213" class="ax_default" data-left="285" data-top="154" data-width="169" data-height="29">

            <!-- 输入框 (文本框) -->
            <div id="u1214" class="ax_default _默认样式" data-label="输入框">
              <div id="u1214_div" class=""></div>
              <input id="u1214_input" type="text" value="" class="u1214_input" maxlength="20"/>
            </div>
          </div>

          <!-- 重置输入 (形状) -->
          <div id="u1215" class="ax_default _形状 ax_default_hidden" data-label="重置输入" style="display:none; visibility: hidden">
            <img id="u1215_img" class="img " src="images/任务列表/重置输入_u258.svg"/>
            <div id="u1215_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1216" class="ax_default" data-left="1635" data-top="229" data-width="378" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u1217" class="ax_default box_1">
          <div id="u1217_div" class=""></div>
          <div id="u1217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1218" class="ax_default label">
          <img id="u1218_img" class="img " src="images/点位排名/u1218.svg"/>
          <div id="u1218_text" class="text ">
            <p><span>按城市、按区县，按街道，按类型、按点位导出扣分项数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1219" class="ax_default connector">
        <img id="u1219_seg0" class="img " src="images/点位排名/u1219_seg0.svg" alt="u1219_seg0"/>
        <img id="u1219_seg1" class="img " src="images/点位排名/u1219_seg1.svg" alt="u1219_seg1"/>
        <div id="u1219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1220" class="ax_default image">
        <img id="u1220_img" class="img " src="images/点位排名/u1220.png"/>
        <div id="u1220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1221" class="ax_default box_3">
        <img id="u1221_img" class="img " src="images/任务模板/u797.svg"/>
        <div id="u1221_text" class="text ">
          <p><span>任务统计/点位排名</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
