﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/版本记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1" class="ax_default table_cell">
          <img id="u1_img" class="img " src="images/版本记录/u1.png"/>
          <div id="u1_text" class="text ">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2" class="ax_default table_cell">
          <img id="u2_img" class="img " src="images/版本记录/u2.png"/>
          <div id="u2_text" class="text ">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/版本记录/u3.png"/>
          <div id="u3_text" class="text ">
            <p><span>修改内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4" class="ax_default table_cell">
          <img id="u4_img" class="img " src="images/版本记录/u4.png"/>
          <div id="u4_text" class="text ">
            <p><span>链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/版本记录/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span>预计上线时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/版本记录/u6.png"/>
          <div id="u6_text" class="text ">
            <p><span>1.1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/版本记录/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span>潘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/版本记录/u8.png"/>
          <div id="u8_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">新增项目列表</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">新增项目类型管理</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">批量创建任务功能</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">4.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">创建任务时，可以选择类型</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">5.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">项目关联任务、类型、点位，但点位和类型不关联</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/版本记录/u9.png"/>
          <div id="u9_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">http://axure.rbdfb.com/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">仁本智慧监测</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">第三方巡检</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1.1.0/#id=o6wf4l&amp;p=</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">登录</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&amp;g=1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/版本记录/u10.png"/>
          <div id="u10_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">19</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/版本记录/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span>1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/版本记录/u12.png"/>
          <div id="u12_text" class="text ">
            <p><span>潘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/版本记录/u13.png"/>
          <div id="u13_text" class="text ">
            <p><span>新建项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/版本记录/u14.png"/>
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/版本记录/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">29</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_2">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default _文本段落">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">文档说明：</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">最新版本的文档已包括目前为止所有需求</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> (</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">之前版本的文档仅供查阅历史使用</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#D9001B;">红色</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#DB0EC9;">紫色</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"> 、</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#409EFF;">蓝色</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"> 标注的内容为当前版本的需求， </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#D9001B;">红色</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">标注为本版本中新增的需求，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#409EFF;">蓝色</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">标注为本版本中修改内容的需求，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#DB0EC9;">紫色</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">标注为本版本中优先级较低的需求</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#777777;">灰色 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">标注的内容为历史版本的需求</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">注意收藏该页面，本项目的所有产品文档和原型都会归集到这里</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">使用说明</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> (</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">点击文档地址进入查看时使用</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">) </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">：</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">在目录顶部选中 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#D9001B;">红色</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#DB0EC9;">紫色</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"> 、</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#409EFF;">蓝色</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"> 即可只查看当前版本的页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">在页面右侧选中 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#D9001B;">红色</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#DB0EC9;">紫色</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"> 、</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#409EFF;">蓝色 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">即可只查看当前版本的注释</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3. “Alt/</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">⌘</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> + </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">点击</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">目录中的展开或折叠按钮，可展开或折叠所有同级目录</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">4. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">可使用</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">“A”“D”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">左右滑动页面或注释内容（点击页面内容后可滑动页面</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">点击注释后可滑动注释）</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">5. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">目录上方选中该按钮，会高亮有操作事件的内容，避免遗漏</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u18" class="ax_default image">
        <img id="u18_img" class="img " src="images/版本记录/u18.png"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u19" class="ax_default image">
        <img id="u19_img" class="img " src="images/版本记录/u19.png"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u20" class="ax_default image">
        <img id="u20_img" class="img " src="images/版本记录/u20.png"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- axp-connector (连接) -->
      <div id="u21" class="ax_default line" data-label="axp-connector">
        <img id="u21_seg0" class="img " src="images/版本记录/axp-connector_u21_seg0.svg" alt="u21_seg0"/>
        <img id="u21_seg1" class="img " src="images/版本记录/axp-connector_u21_seg1.svg" alt="u21_seg1"/>
        <img id="u21_seg2" class="img " src="images/版本记录/axp-connector_u21_seg2.svg" alt="u21_seg2"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22" class="ax_default" data-left="51" data-top="247" data-width="18" data-height="18">

        <!-- axp-marker (矩形) -->
        <div id="u23" class="ax_default _1-color" data-label="axp-marker">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- axp-note (组合) -->
      <div id="u24" class="ax_default" data-label="axp-note" data-left="87" data-top="248" data-width="67" data-height="24">

        <!-- axp-notebg (矩形) -->
        <div id="u25" class="ax_default paragraph" data-label="axp-notebg">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>新增需求</span></p>
          </div>
        </div>

        <!-- axp-line (垂直线) -->
        <div id="u26" class="ax_default line" data-label="axp-line">
          <img id="u26_img" class="img " src="images/版本记录/axp-line_u26.svg"/>
          <div id="u26_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- axp-connector (连接) -->
      <div id="u27" class="ax_default line" data-label="axp-connector">
        <img id="u27_seg0" class="img " src="images/版本记录/axp-connector_u27_seg0.svg" alt="u27_seg0"/>
        <img id="u27_seg1" class="img " src="images/版本记录/axp-connector_u27_seg1.svg" alt="u27_seg1"/>
        <img id="u27_seg2" class="img " src="images/版本记录/axp-connector_u27_seg2.svg" alt="u27_seg2"/>
        <img id="u27_seg3" class="img " src="images/版本记录/axp-connector_u27_seg3.svg" alt="u27_seg3"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28" class="ax_default" data-left="51" data-top="354" data-width="18" data-height="18">

        <!-- axp-marker (矩形) -->
        <div id="u29" class="ax_default _1-color" data-label="axp-marker">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- axp-note (组合) -->
      <div id="u30" class="ax_default" data-label="axp-note" data-left="87" data-top="355" data-width="123" data-height="24">

        <!-- axp-notebg (矩形) -->
        <div id="u31" class="ax_default paragraph" data-label="axp-notebg">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>优先级较低的需求</span></p>
          </div>
        </div>

        <!-- axp-line (垂直线) -->
        <div id="u32" class="ax_default line" data-label="axp-line">
          <img id="u32_img" class="img " src="images/版本记录/axp-line_u26.svg"/>
          <div id="u32_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- axp-connector (连接) -->
      <div id="u33" class="ax_default line" data-label="axp-connector">
        <img id="u33_seg0" class="img " src="images/版本记录/axp-connector_u33_seg0.svg" alt="u33_seg0"/>
        <img id="u33_seg1" class="img " src="images/版本记录/axp-connector_u33_seg1.svg" alt="u33_seg1"/>
        <img id="u33_seg2" class="img " src="images/版本记录/axp-connector_u33_seg2.svg" alt="u33_seg2"/>
        <img id="u33_seg3" class="img " src="images/版本记录/axp-connector_u33_seg3.svg" alt="u33_seg3"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34" class="ax_default" data-left="51" data-top="415" data-width="18" data-height="18">

        <!-- axp-marker (矩形) -->
        <div id="u35" class="ax_default _1-color" data-label="axp-marker">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- axp-note (组合) -->
      <div id="u36" class="ax_default" data-label="axp-note" data-left="87" data-top="416" data-width="137" data-height="24">

        <!-- axp-notebg (矩形) -->
        <div id="u37" class="ax_default paragraph" data-label="axp-notebg">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>历史版本的需求描述</span></p>
          </div>
        </div>

        <!-- axp-line (垂直线) -->
        <div id="u38" class="ax_default line" data-label="axp-line">
          <img id="u38_img" class="img " src="images/版本记录/axp-line_u26.svg"/>
          <div id="u38_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- axp-connector (连接) -->
      <div id="u39" class="ax_default line" data-label="axp-connector">
        <img id="u39_seg0" class="img " src="images/版本记录/axp-connector_u39_seg0.svg" alt="u39_seg0"/>
        <img id="u39_seg1" class="img " src="images/版本记录/axp-connector_u39_seg1.svg" alt="u39_seg1"/>
        <img id="u39_seg2" class="img " src="images/版本记录/axp-connector_u39_seg2.svg" alt="u39_seg2"/>
        <img id="u39_seg3" class="img " src="images/版本记录/axp-connector_u39_seg3.svg" alt="u39_seg3"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40" class="ax_default" data-left="55" data-top="299" data-width="18" data-height="18">

        <!-- axp-marker (矩形) -->
        <div id="u41" class="ax_default _1-color" data-label="axp-marker">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- axp-note (组合) -->
      <div id="u42" class="ax_default" data-label="axp-note" data-left="91" data-top="300" data-width="95" data-height="24">

        <!-- axp-notebg (矩形) -->
        <div id="u43" class="ax_default paragraph" data-label="axp-notebg">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span>修改后的需求</span></p>
          </div>
        </div>

        <!-- axp-line (垂直线) -->
        <div id="u44" class="ax_default line" data-label="axp-line">
          <img id="u44_img" class="img " src="images/版本记录/axp-line_u26.svg"/>
          <div id="u44_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
