﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (注册登录) -->

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_2">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_2">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span style="font-family:'Helvetica', sans-serif;">—</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">虬立智能科技有限公司提供技术服务支持—</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default _三级标题">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>第三方巡检</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u91" class="ax_default placeholder">
        <img id="u91_img" class="img " src="images/登录/u91.svg"/>
        <div id="u91_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">点废宝</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u92" class="ax_default image">
        <img id="u92_img" class="img " src="images/登录/u92.svg"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u86" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>验证码登录</span></p>
        </div>
      </div>

      <!-- 验证码登录 (动态面板) -->
      <div id="u94" class="ax_default" data-label="验证码登录">
        <div id="u94_state0" class="panel_state" data-label="State1" style="">
          <div id="u94_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u95" class="ax_default" data-left="0" data-top="0" data-width="264" data-height="36">

              <!-- Unnamed (组合) -->
              <div id="u96" class="ax_default" data-left="0" data-top="0" data-width="264" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u97" class="ax_default box_1">
                  <div id="u97_div" class=""></div>
                  <div id="u97_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u98" class="ax_default text_field1">
                  <div id="u98_div" class=""></div>
                  <input id="u98_input" type="text" value="" class="u98_input"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u99" class="ax_default" data-left="0" data-top="66" data-width="264" data-height="36">

              <!-- Unnamed (矩形) -->
              <div id="u100" class="ax_default box_1">
                <div id="u100_div" class=""></div>
                <div id="u100_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u101" class="ax_default text_field1">
                <div id="u101_div" class=""></div>
                <input id="u101_input" type="text" value="" class="u101_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u102" class="ax_default label">
                <div id="u102_div" class=""></div>
                <div id="u102_text" class="text ">
                  <p><span>获取验证码</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u103" class="ax_default line">
                <img id="u103_img" class="img " src="images/登录/u103.svg"/>
                <div id="u103_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 密码登录 (动态面板) -->
      <div id="u105" class="ax_default ax_default_hidden" data-label="密码登录" style="display:none; visibility: hidden">
        <div id="u105_state0" class="panel_state" data-label="State1" style="">
          <div id="u105_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u106" class="ax_default" data-left="0" data-top="0" data-width="264" data-height="36">

              <!-- Unnamed (组合) -->
              <div id="u107" class="ax_default" data-left="0" data-top="0" data-width="264" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u108" class="ax_default box_1">
                  <div id="u108_div" class=""></div>
                  <div id="u108_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u109" class="ax_default text_field1">
                  <div id="u109_div" class=""></div>
                  <input id="u109_input" type="text" value="" class="u109_input"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u110" class="ax_default" data-left="0" data-top="66" data-width="264" data-height="36">

              <!-- Unnamed (矩形) -->
              <div id="u111" class="ax_default box_1">
                <div id="u111_div" class=""></div>
                <div id="u111_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u112" class="ax_default text_field1">
                <div id="u112_div" class=""></div>
                <input id="u112_input" type="text" value="" class="u112_input"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>密码登录</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
