﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 白色状态栏 (组合) -->
      <div id="u4213" class="ax_default" data-label="白色状态栏" data-left="0" data-top="0" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u4214" class="ax_default shape2">
          <div id="u4214_div" class=""></div>
          <div id="u4214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4215" class="ax_default image1">
          <img id="u4215_img" class="img " src="images/登录_1/u3603.png"/>
          <div id="u4215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4216" class="ax_default primary_button">
        <div id="u4216_div" class=""></div>
        <div id="u4216_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4217" class="ax_default _文本段落">
        <div id="u4217_div" class=""></div>
        <div id="u4217_text" class="text ">
          <p><span>登录即表示您同意</span><span style="text-decoration:underline ;color:#2A71D4;">用户协议</span><span>和</span><span style="text-decoration:underline ;color:#2A71D4;">隐私政策</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4218" class="ax_default" data-left="30" data-top="305" data-width="310" data-height="36">

        <!-- Unnamed (组合) -->
        <div id="u4219" class="ax_default" data-left="30" data-top="305" data-width="310" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4220" class="ax_default box_1">
            <div id="u4220_div" class=""></div>
            <div id="u4220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4221" class="ax_default text_field1">
            <div id="u4221_div" class=""></div>
            <input id="u4221_input" type="text" value="" class="u4221_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4222" class="ax_default" data-left="30" data-top="361" data-width="310" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u4223" class="ax_default box_1">
          <div id="u4223_div" class=""></div>
          <div id="u4223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4224" class="ax_default text_field1">
          <div id="u4224_div" class=""></div>
          <input id="u4224_input" type="text" value="" class="u4224_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4225" class="ax_default label">
          <div id="u4225_div" class=""></div>
          <div id="u4225_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4226" class="ax_default line">
          <img id="u4226_img" class="img " src="images/登录/u103.svg"/>
          <div id="u4226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4227" class="ax_default image">
        <img id="u4227_img" class="img " src="images/登录_1/u3615.png"/>
        <div id="u4227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4228" class="ax_default _三级标题">
        <div id="u4228_div" class=""></div>
        <div id="u4228_text" class="text ">
          <p><span>第三方巡检</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
