﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设置_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4501" class="ax_default _三级标题">
        <div id="u4501_div" class=""></div>
        <div id="u4501_text" class="text ">
          <p><span>整改员</span></p>
        </div>
      </div>

      <!-- Unnamed (手机导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u4503" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="72">

        <!-- Unnamed (图片 ) -->
        <div id="u4504" class="ax_default image2">
          <img id="u4504_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u4504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4505" class="ax_default box_23">
          <div id="u4505_div" class=""></div>
          <div id="u4505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4506" class="ax_default image2">
          <img id="u4506_img" class="img " src="images/待办任务/u3683.png"/>
          <div id="u4506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4507" class="ax_default" data-left="7" data-top="42" data-width="9" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u4508" class="ax_default _形状">
            <img id="u4508_img" class="img " src="images/任务详情-巡检内容/u3718.svg"/>
            <div id="u4508_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4509" class="ax_default _形状">
            <img id="u4509_img" class="img " src="images/任务详情-巡检内容/u3719.svg"/>
            <div id="u4509_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4510" class="ax_default _三级标题">
          <div id="u4510_div" class=""></div>
          <div id="u4510_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>
      <div id="u4502" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (圆形) -->
      <div id="u4511" class="ax_default ellipse">
        <img id="u4511_img" class="img " src="images/设置/u4207.svg"/>
        <div id="u4511_text" class="text ">
          <p><span>张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default _三级标题">
        <div id="u4512_div" class=""></div>
        <div id="u4512_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4513" class="ax_default label">
        <div id="u4513_div" class=""></div>
        <div id="u4513_text" class="text ">
          <p><span>手机号：151000000123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4514" class="ax_default label">
        <div id="u4514_div" class=""></div>
        <div id="u4514_text" class="text ">
          <p><span>所属项目：第三方巡检、达标镇街</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4515" class="ax_default primary_button">
        <div id="u4515_div" class=""></div>
        <div id="u4515_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4516" class="ax_default link_button">
        <div id="u4516_div" class=""></div>
        <div id="u4516_text" class="text ">
          <p><span>版本号:V1.0.0</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
